G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD27C,0.2000*%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.3500X0.3000*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.3000X0.3500*%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=55|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.5000X0.7000*%
%ADD58R,2.5000X1.7000*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.2000X0.3950*%
%ADD64R,0.3950X0.2000*%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.4000,0.6000,0,0,45.0*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
%
%ADD67ROUNDEDRECTD67*%
%ADD140C,0.3500*%
%ADD144R,0.2000X0.2000*%
%ADD145R,1.7000X1.7000*%
%ADD146R,0.6500X0.3000*%
G04:AMPARAMS|DCode=147|XSize=0.55mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.5500,2.3250,0,0,90.0*
21,1,0.2750,2.6000,0,0,90.0*
1,1,0.2750,1.1625,0.1375*
1,1,0.2750,1.1625,-0.1375*
1,1,0.2750,-1.1625,-0.1375*
1,1,0.2750,-1.1625,0.1375*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,3.6000X4.2000*%
%ADD149R,0.5250X0.2500*%
G04:AMPARAMS|DCode=150|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.6500,0.1750,0,0,180.0*
21,1,0.4750,0.3500,0,0,180.0*
1,1,0.1750,-0.2375,0.0875*
1,1,0.1750,0.2375,0.0875*
1,1,0.1750,0.2375,-0.0875*
1,1,0.1750,-0.2375,-0.0875*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=0.55mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.5500,0.1500,0,0,270.0*
21,1,0.4000,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.2000*
1,1,0.1500,-0.0750,0.2000*
1,1,0.1500,0.0750,0.2000*
1,1,0.1500,0.0750,-0.2000*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.5500,0.1250,0,0,270.0*
21,1,0.4250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
1,1,0.1250,0.0625,-0.2125*
%
%ADD152ROUNDEDRECTD152*%
%ADD153C,0.2500*%
%ADD154R,0.3000X0.7000*%
%ADD155R,0.4000X1.0000*%
%ADD156R,0.5000X0.3000*%
%ADD157R,0.7000X0.3000*%
%ADD158R,1.0000X0.3500*%
G04:AMPARAMS|DCode=159|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.6000,0.3500,0,0,0.0*
21,1,1.4500,0.5000,0,0,0.0*
1,1,0.1500,0.7250,-0.1750*
1,1,0.1500,-0.7250,-0.1750*
1,1,0.1500,-0.7250,0.1750*
1,1,0.1500,0.7250,0.1750*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.8000,0.5600,0,0,180.0*
21,1,0.5600,0.8000,0,0,180.0*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
%ADD164ROUNDEDRECTD164*%
%ADD166R,0.3600X1.0000*%
G04:AMPARAMS|DCode=167|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,1.0000X0.3600*%
G04:AMPARAMS|DCode=169|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.0000,0.6750,0,0,315.0*
21,1,0.7750,0.9000,0,0,315.0*
1,1,0.2250,0.0354,-0.5127*
1,1,0.2250,-0.5127,0.0354*
1,1,0.2250,-0.0354,0.5127*
1,1,0.2250,0.5127,-0.0354*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.2500,0.4250,0,0,90.0*
21,1,0.1250,0.5500,0,0,90.0*
1,1,0.1250,0.2125,0.0625*
1,1,0.1250,0.2125,-0.0625*
1,1,0.1250,-0.2125,-0.0625*
1,1,0.1250,-0.2125,0.0625*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD172ROUNDEDRECTD172*%
G36*
X269898Y180753D02*
X270097Y180753D01*
X270466Y180601D01*
X270747Y180319D01*
X270899Y179951D01*
X270899Y179752D01*
X270899D01*
X270898Y176752D01*
X270898Y176553D01*
X270745Y176187D01*
X270465Y175906D01*
X270098Y175754D01*
X269899Y175754D01*
X269900Y175754D01*
X267647Y175754D01*
X267449Y175754D01*
X267081Y175906D01*
X266800Y176188D01*
X266647Y176555D01*
X266647Y176754D01*
X266647Y176754D01*
X266647Y179751D01*
Y179951D01*
X266800Y180319D01*
X267082Y180601D01*
X267450Y180754D01*
X267650Y180753D01*
X267650Y180754D01*
X269898Y180753D01*
D02*
G37*
G36*
X314394Y180751D02*
X314594Y180751D01*
X314962Y180599D01*
X315244Y180317D01*
X315397Y179948D01*
Y179749D01*
X315397Y176752D01*
X315397Y176752D01*
X315397Y176553D01*
X315245Y176186D01*
X314963Y175904D01*
X314596Y175752D01*
X314396Y175751D01*
X312145Y175752D01*
X312145Y175752D01*
X311946Y175752D01*
X311579Y175904D01*
X311299Y176185D01*
X311147Y176551D01*
X311146Y176750D01*
X311145Y179750D01*
X311145D01*
X311145Y179949D01*
X311297Y180317D01*
X311579Y180599D01*
X311947Y180751D01*
X312146Y180751D01*
X314394Y180751D01*
X314394Y180751D01*
D02*
G37*
G36*
X307147Y180747D02*
X307147Y180747D01*
X307345Y180747D01*
X307712Y180595D01*
X307993Y180315D01*
X308145Y179948D01*
X308145Y179749D01*
X308146Y176750D01*
X308146D01*
X308147Y176550D01*
X307994Y176182D01*
X307713Y175900D01*
X307344Y175748D01*
X307145Y175748D01*
X304897Y175748D01*
X304897Y175748D01*
X304698Y175748D01*
X304329Y175900D01*
X304047Y176182D01*
X303895Y176551D01*
Y176750D01*
X303894Y179747D01*
X303894Y179747D01*
X303894Y179946D01*
X304047Y180313D01*
X304328Y180595D01*
X304696Y180747D01*
X304895Y180748D01*
X307147Y180747D01*
D02*
G37*
G36*
X299895Y180746D02*
X299895Y180746D01*
X300094Y180746D01*
X300460Y180594D01*
X300741Y180314D01*
X300893Y179947D01*
X300894Y179749D01*
X300895Y176749D01*
X300895D01*
X300895Y176549D01*
X300743Y176181D01*
X300461Y175899D01*
X300093Y175747D01*
X299894Y175747D01*
X297646Y175747D01*
X297646Y175747D01*
X297446Y175747D01*
X297078Y175899D01*
X296796Y176181D01*
X296643Y176550D01*
Y176749D01*
X296643Y179746D01*
X296643Y179746D01*
X296643Y179945D01*
X296796Y180313D01*
X297077Y180594D01*
X297444Y180746D01*
X297643Y180747D01*
X299895Y180746D01*
D02*
G37*
G36*
X262398Y180750D02*
X262646Y180750D01*
X263105Y180560D01*
X263457Y180208D01*
X263647Y179749D01*
X263647Y179501D01*
X263647Y179501D01*
X263647Y177004D01*
X263647Y176755D01*
X263456Y176294D01*
X263103Y175941D01*
X262642Y175750D01*
X262393Y175751D01*
X262393Y175751D01*
X259898Y175750D01*
X259649Y175750D01*
X259189Y175941D01*
X258837Y176292D01*
X258647Y176752D01*
X258647Y177001D01*
X258647Y177001D01*
X258647Y179504D01*
Y179752D01*
X258837Y180210D01*
X259188Y180561D01*
X259646Y180751D01*
X259893Y180751D01*
X259893Y180751D01*
X262398Y180750D01*
D02*
G37*
G36*
X277348Y180750D02*
X277716Y180597D01*
X277997Y180316D01*
X278150Y179948D01*
X278150Y179749D01*
X278150Y179749D01*
X278150Y176752D01*
Y176553D01*
X277997Y176185D01*
X277715Y175903D01*
X277346Y175750D01*
X277147Y175750D01*
X277147D01*
X274899Y175750D01*
X274700Y175750D01*
X274331Y175902D01*
X274050Y176184D01*
X273897Y176553D01*
X273898Y176752D01*
X273898D01*
X273899Y179752D01*
X273899Y179950D01*
X274051Y180317D01*
X274332Y180597D01*
X274699Y180749D01*
X274897Y180749D01*
X274897Y180749D01*
X277149Y180750D01*
X277348Y180750D01*
D02*
G37*
G36*
X284600Y180749D02*
X284967Y180596D01*
X285249Y180315D01*
X285401Y179947D01*
X285401Y179748D01*
X285401Y179748D01*
X285401Y176751D01*
Y176552D01*
X285248Y176184D01*
X284966Y175902D01*
X284598Y175749D01*
X284398Y175749D01*
X284398Y175749D01*
X282150Y175749D01*
X281951Y175749D01*
X281583Y175902D01*
X281301Y176183D01*
X281149Y176552D01*
X281149Y176751D01*
X281150Y179751D01*
X281151Y179949D01*
X281303Y180316D01*
X281583Y180596D01*
X281950Y180748D01*
X282149Y180748D01*
X282149Y180749D01*
X284401Y180749D01*
X284600Y180749D01*
D02*
G37*
G36*
X322148Y180748D02*
X322396Y180748D01*
X322856Y180558D01*
X323207Y180206D01*
X323397Y179747D01*
X323397Y179498D01*
X323397Y179499D01*
X323397Y177002D01*
X323397Y176752D01*
X323206Y176292D01*
X322854Y175939D01*
X322393Y175748D01*
X322143Y175748D01*
X322143Y175748D01*
X319648Y175748D01*
X319399Y175748D01*
X318939Y175938D01*
X318588Y176290D01*
X318397Y176750D01*
X318397Y176999D01*
X318397Y176999D01*
X318398Y179502D01*
Y179750D01*
X318587Y180208D01*
X318938Y180558D01*
X319396Y180748D01*
X319644Y180748D01*
X319644Y180749D01*
X322148Y180748D01*
D02*
G37*
G36*
X292351Y180748D02*
X292719Y180595D01*
X293000Y180314D01*
X293152Y179946D01*
X293152Y179747D01*
X293153Y179747D01*
X293152Y176751D01*
Y176551D01*
X293000Y176183D01*
X292718Y175901D01*
X292349Y175748D01*
X292150Y175748D01*
X292150Y175748D01*
X289902Y175748D01*
X289702Y175748D01*
X289334Y175900D01*
X289052Y176182D01*
X288900Y176551D01*
X288900Y176750D01*
X288900D01*
X288902Y179750D01*
X288902Y179948D01*
X289054Y180315D01*
X289335Y180595D01*
X289702Y180747D01*
X289900Y180748D01*
X289900Y180748D01*
X292152Y180748D01*
X292351Y180748D01*
D02*
G37*
G36*
X262645Y173001D02*
X262845Y173000D01*
X263212Y172848D01*
X263494Y172567D01*
X263646Y172199D01*
X263646Y172000D01*
X263646Y169748D01*
X263646Y169748D01*
X263646Y169550D01*
X263494Y169183D01*
X263213Y168902D01*
X262847Y168750D01*
X262648Y168750D01*
X259648Y168748D01*
X259648Y168748D01*
X259449Y168748D01*
X259081Y168900D01*
X258799Y169182D01*
X258646Y169550D01*
X258647Y169750D01*
X258646Y171998D01*
X258646Y171998D01*
X258646Y172197D01*
X258799Y172566D01*
X259081Y172848D01*
X259449Y173000D01*
X259649D01*
X262646Y173001D01*
X262645Y173001D01*
D02*
G37*
G36*
X322396Y172998D02*
X322595Y172998D01*
X322962Y172846D01*
X323244Y172564D01*
X323396Y172197D01*
X323396Y171998D01*
X323396Y169746D01*
X323396Y169746D01*
X323396Y169547D01*
X323244Y169181D01*
X322963Y168900D01*
X322597Y168748D01*
X322398Y168748D01*
X319398Y168746D01*
X319398Y168746D01*
X319199Y168746D01*
X318831Y168898D01*
X318549Y169180D01*
X318397Y169548D01*
X318397Y169747D01*
X318396Y171996D01*
X318397Y171996D01*
X318396Y172195D01*
X318549Y172563D01*
X318831Y172845D01*
X319200Y172998D01*
X319399D01*
X322396Y172998D01*
X322396Y172998D01*
D02*
G37*
G36*
X293500Y172705D02*
X304500Y172705D01*
X304500Y172705D01*
X304699Y172705D01*
X305067Y172553D01*
X305348Y172271D01*
X305500Y171904D01*
X305500Y171705D01*
X305500Y166955D01*
X305500Y166955D01*
X305500Y166756D01*
X305348Y166388D01*
X305066Y166107D01*
X304699Y165955D01*
X304500Y165955D01*
X293500Y165955D01*
X293500Y165956D01*
X293301Y165955D01*
X292934Y166107D01*
X292652Y166388D01*
X292500Y166756D01*
X292500Y166955D01*
X292500Y171705D01*
Y171705D01*
X292500Y171904D01*
X292652Y172272D01*
X292934Y172553D01*
X293301Y172705D01*
X293500Y172705D01*
D02*
G37*
G36*
X267750Y172706D02*
X272500Y172706D01*
X272500Y172706D01*
X272699Y172706D01*
X273067Y172554D01*
X273349Y172273D01*
X273501Y171906D01*
X273501Y171707D01*
X273501Y166957D01*
X273501Y166957D01*
X273501Y166758D01*
X273349Y166391D01*
X273067Y166110D01*
X272700Y165958D01*
X272501Y165958D01*
X267751Y165957D01*
X267751Y165957D01*
X267552Y165957D01*
X267185Y166109D01*
X266903Y166390D01*
X266751Y166758D01*
X266751Y166957D01*
X266751Y171707D01*
X266751Y171707D01*
X266751Y171906D01*
X266903Y172273D01*
X267184Y172554D01*
X267552Y172706D01*
X267750Y172706D01*
D02*
G37*
G36*
X309499Y172705D02*
X314249Y172705D01*
X314249Y172705D01*
X314448Y172705D01*
X314816Y172554D01*
X315098Y172272D01*
X315250Y171905D01*
X315250Y171706D01*
X315250Y166956D01*
X315250Y166956D01*
X315250Y166758D01*
X315098Y166390D01*
X314816Y166109D01*
X314449Y165957D01*
X314250Y165956D01*
X309500Y165956D01*
X309500Y165956D01*
X309301Y165956D01*
X308934Y166108D01*
X308652Y166390D01*
X308500Y166757D01*
X308500Y166956D01*
X308500Y171706D01*
X308500Y171706D01*
X308500Y171905D01*
X308652Y172272D01*
X308933Y172553D01*
X309300Y172705D01*
X309499Y172705D01*
D02*
G37*
G36*
X289067Y172554D02*
X289348Y172272D01*
X289501Y171905D01*
X289501Y171706D01*
X289501Y171705D01*
X289500Y166955D01*
X289500Y166756D01*
X289348Y166389D01*
X289067Y166108D01*
X288700Y165956D01*
X288501Y165956D01*
X288501Y165956D01*
X277501Y165956D01*
X277302Y165956D01*
X276934Y166108D01*
X276653Y166389D01*
X276501Y166756D01*
X276500Y166955D01*
X276500Y166955D01*
X276501Y171705D01*
X276501Y171904D01*
X276653Y172272D01*
X276934Y172553D01*
X277302Y172705D01*
X277500Y172705D01*
X277500Y172705D01*
X288500Y172705D01*
X288699Y172706D01*
X289067Y172554D01*
D02*
G37*
G36*
X263216Y165598D02*
X263498Y165316D01*
X263650Y164948D01*
X263650Y164749D01*
X263650Y162501D01*
X263650Y162500D01*
X263650Y162301D01*
X263497Y161933D01*
X263215Y161651D01*
X262847Y161498D01*
X262647D01*
X259651Y161498D01*
X259651Y161498D01*
X259452Y161498D01*
X259084Y161650D01*
X258803Y161932D01*
X258650Y162299D01*
X258650Y162498D01*
X258650Y164750D01*
X258651Y164750D01*
X258651Y164949D01*
X258803Y165315D01*
X259083Y165596D01*
X259450Y165748D01*
X259648Y165748D01*
X262648Y165750D01*
X262648Y165750D01*
X262847Y165750D01*
X263216Y165598D01*
D02*
G37*
G36*
X322966Y165596D02*
X323248Y165314D01*
X323400Y164946D01*
X323400Y164746D01*
X323400Y162498D01*
X323400Y162498D01*
X323400Y162299D01*
X323248Y161930D01*
X322966Y161648D01*
X322597Y161496D01*
X322398D01*
X319401Y161495D01*
X319401Y161495D01*
X319202Y161496D01*
X318834Y161648D01*
X318553Y161929D01*
X318400Y162297D01*
X318400Y162496D01*
X318401Y164748D01*
X318401Y164748D01*
X318401Y164946D01*
X318553Y165313D01*
X318833Y165594D01*
X319200Y165746D01*
X319398Y165746D01*
X322398Y165748D01*
X322398Y165748D01*
X322598Y165748D01*
X322966Y165596D01*
D02*
G37*
G36*
X314816Y162803D02*
X315098Y162521D01*
X315250Y162154D01*
X315250Y161955D01*
X315249Y150955D01*
X315249Y150955D01*
X315249Y150756D01*
X315097Y150388D01*
X314816Y150107D01*
X314448Y149955D01*
X314249Y149955D01*
X309499Y149955D01*
X309499Y149955D01*
X309300Y149955D01*
X308933Y150107D01*
X308652Y150389D01*
X308500Y150756D01*
X308500Y150955D01*
X308500Y161955D01*
X308500Y161955D01*
X308500Y162154D01*
X308652Y162521D01*
X308933Y162803D01*
X309300Y162955D01*
X309499Y162955D01*
X314250Y162955D01*
X314250Y162955D01*
X314449Y162955D01*
X314816Y162803D01*
D02*
G37*
G36*
X272501Y162956D02*
X272700Y162956D01*
X273067Y162803D01*
X273348Y162522D01*
X273500Y162154D01*
X273500Y161955D01*
X273500Y150955D01*
X273500Y150955D01*
X273500Y150756D01*
X273348Y150389D01*
X273067Y150108D01*
X272699Y149956D01*
X272500Y149956D01*
X267750Y149956D01*
X267750D01*
X267551Y149956D01*
X267183Y150108D01*
X266902Y150389D01*
X266750Y150757D01*
X266750Y150956D01*
X266750Y161956D01*
Y161956D01*
X266751Y162155D01*
X266903Y162522D01*
X267184Y162803D01*
X267551Y162955D01*
X267750Y162956D01*
X272501Y162956D01*
X272501Y162956D01*
D02*
G37*
G36*
X263217Y158347D02*
X263498Y158065D01*
X263651Y157697D01*
X263651Y157497D01*
X263651Y155249D01*
X263651Y155249D01*
X263651Y155050D01*
X263498Y154681D01*
X263216Y154399D01*
X262848Y154247D01*
X262648D01*
X259652Y154246D01*
X259652Y154247D01*
X259453Y154247D01*
X259085Y154399D01*
X258804Y154680D01*
X258651Y155048D01*
X258651Y155247D01*
X258651Y157499D01*
X258652Y157499D01*
X258652Y157697D01*
X258804Y158064D01*
X259084Y158345D01*
X259451Y158497D01*
X259649Y158497D01*
X262649Y158499D01*
X262649Y158499D01*
X262848Y158499D01*
X263217Y158347D01*
D02*
G37*
G36*
X322967Y158344D02*
X323249Y158063D01*
X323401Y157694D01*
X323401Y157495D01*
X323401Y155247D01*
X323401Y155247D01*
X323401Y155048D01*
X323248Y154679D01*
X322966Y154397D01*
X322598Y154244D01*
X322399D01*
X319402Y154244D01*
X319402Y154244D01*
X319203Y154244D01*
X318835Y154397D01*
X318554Y154678D01*
X318401Y155046D01*
X318401Y155245D01*
X318402Y157497D01*
X318402Y157497D01*
X318402Y157695D01*
X318554Y158062D01*
X318834Y158343D01*
X319201Y158495D01*
X319399Y158495D01*
X322399Y158496D01*
X322399Y158496D01*
X322598Y158497D01*
X322967Y158344D01*
D02*
G37*
G36*
X314816Y146803D02*
X315098Y146522D01*
X315250Y146154D01*
X315250Y145955D01*
X315249Y134955D01*
X315249Y134955D01*
X315249Y134756D01*
X315097Y134389D01*
X314816Y134108D01*
X314448Y133955D01*
X314249Y133955D01*
X309499Y133955D01*
X309499Y133955D01*
X309300Y133955D01*
X308933Y134108D01*
X308652Y134389D01*
X308500Y134757D01*
X308500Y134955D01*
X308500Y145955D01*
X308500Y145955D01*
X308500Y146154D01*
X308652Y146522D01*
X308933Y146803D01*
X309300Y146955D01*
X309499Y146955D01*
X314250Y146955D01*
X314250Y146955D01*
X314449Y146955D01*
X314816Y146803D01*
D02*
G37*
G36*
X262647Y150756D02*
X262847D01*
X263215Y150603D01*
X263497Y150321D01*
X263650Y149953D01*
X263650Y149753D01*
X263650Y149753D01*
X263649Y147505D01*
X263650Y147306D01*
X263497Y146938D01*
X263215Y146656D01*
X262847Y146503D01*
X262648Y146504D01*
X262648Y146504D01*
X259648Y146505D01*
X259449Y146505D01*
X259083Y146658D01*
X258802Y146938D01*
X258650Y147305D01*
X258650Y147504D01*
X258650Y147503D01*
X258650Y149755D01*
X258650Y149954D01*
X258802Y150322D01*
X259084Y150603D01*
X259452Y150756D01*
X259650Y150756D01*
X259650Y150756D01*
X262647Y150756D01*
D02*
G37*
G36*
X322397Y150753D02*
X322597D01*
X322965Y150601D01*
X323247Y150319D01*
X323400Y149950D01*
X323400Y149751D01*
X323400Y149751D01*
X323400Y147503D01*
X323400Y147303D01*
X323247Y146935D01*
X322966Y146653D01*
X322597Y146501D01*
X322398Y146502D01*
X322398Y146502D01*
X319398Y146503D01*
X319200Y146503D01*
X318833Y146655D01*
X318552Y146936D01*
X318400Y147303D01*
X318400Y147501D01*
X318400Y147501D01*
X318400Y149753D01*
X318400Y149952D01*
X318553Y150320D01*
X318834Y150601D01*
X319202Y150753D01*
X319401Y150754D01*
X319401Y150754D01*
X322397Y150753D01*
D02*
G37*
G36*
X272501Y146956D02*
X272700Y146956D01*
X273067Y146803D01*
X273348Y146522D01*
X273500Y146154D01*
X273500Y145955D01*
X273500Y134956D01*
X273500Y134955D01*
X273500Y134757D01*
X273348Y134389D01*
X273067Y134108D01*
X272699Y133956D01*
X272500Y133956D01*
X267750Y133956D01*
X267750D01*
X267551Y133956D01*
X267183Y134108D01*
X266902Y134389D01*
X266750Y134757D01*
X266750Y134956D01*
X266751Y145956D01*
Y145956D01*
X266751Y146155D01*
X266903Y146522D01*
X267184Y146804D01*
X267551Y146956D01*
X267750Y146956D01*
X272501Y146956D01*
X272501Y146956D01*
D02*
G37*
G36*
X262646Y143004D02*
X262846D01*
X263214Y142852D01*
X263496Y142570D01*
X263649Y142201D01*
X263649Y142002D01*
X263649Y142002D01*
X263648Y139754D01*
X263649Y139554D01*
X263496Y139186D01*
X263214Y138904D01*
X262846Y138752D01*
X262647Y138752D01*
X262647D01*
X259647Y138754D01*
X259449Y138754D01*
X259082Y138906D01*
X258801Y139187D01*
X258649Y139554D01*
X258649Y139752D01*
X258649Y139752D01*
X258649Y142004D01*
X258649Y142203D01*
X258801Y142571D01*
X259083Y142852D01*
X259451Y143005D01*
X259650Y143005D01*
X259649Y143005D01*
X262646Y143004D01*
D02*
G37*
G36*
X322397Y143002D02*
X322596D01*
X322964Y142850D01*
X323246Y142568D01*
X323399Y142199D01*
X323399Y142000D01*
X323399Y142000D01*
X323399Y139751D01*
X323399Y139552D01*
X323246Y139184D01*
X322965Y138902D01*
X322596Y138750D01*
X322397Y138750D01*
X322397D01*
X319397Y138752D01*
X319199Y138752D01*
X318832Y138904D01*
X318552Y139185D01*
X318400Y139551D01*
X318400Y139750D01*
X318399Y139750D01*
X318399Y142002D01*
X318399Y142201D01*
X318552Y142568D01*
X318833Y142850D01*
X319201Y143002D01*
X319400Y143002D01*
X319400Y143002D01*
X322397Y143002D01*
D02*
G37*
G36*
X303000Y163455D02*
X303597Y163455D01*
X304699Y162998D01*
X305543Y162154D01*
X306000Y161052D01*
X306000Y160455D01*
X306000Y160455D01*
X306000Y136455D01*
X306000Y135859D01*
X305543Y134756D01*
X304699Y133912D01*
X303597Y133455D01*
X303000Y133455D01*
X303000D01*
X279000Y133456D01*
X278403Y133455D01*
X277300Y133912D01*
X276456Y134756D01*
X276000Y135859D01*
X276000Y136455D01*
X276000Y136455D01*
X276000Y160455D01*
X276000Y161052D01*
X276457Y162154D01*
X277300Y162998D01*
X278403Y163455D01*
X279000Y163456D01*
X279000Y163456D01*
X303000Y163455D01*
D02*
G37*
G36*
X262645Y135753D02*
X262845D01*
X263213Y135601D01*
X263495Y135318D01*
X263648Y134950D01*
X263648Y134751D01*
X263648Y134750D01*
X263647Y132502D01*
X263648Y132303D01*
X263495Y131935D01*
X263214Y131653D01*
X262845Y131501D01*
X262646Y131501D01*
X262646Y131501D01*
X259646Y131503D01*
X259448Y131503D01*
X259081Y131655D01*
X258800Y131936D01*
X258648Y132303D01*
X258648Y132501D01*
X258648Y132501D01*
X258648Y134753D01*
X258648Y134952D01*
X258801Y135319D01*
X259082Y135601D01*
X259450Y135753D01*
X259649Y135753D01*
X259648Y135753D01*
X262645Y135753D01*
D02*
G37*
G36*
X322396Y135751D02*
X322595D01*
X322963Y135598D01*
X323245Y135316D01*
X323398Y134948D01*
X323398Y134748D01*
X323398Y134748D01*
X323398Y132500D01*
X323398Y132301D01*
X323246Y131933D01*
X322964Y131651D01*
X322595Y131499D01*
X322396Y131499D01*
X322396Y131499D01*
X319396Y131500D01*
X319198Y131501D01*
X318831Y131653D01*
X318551Y131933D01*
X318399Y132300D01*
X318399Y132499D01*
X318398Y132499D01*
X318398Y134750D01*
X318398Y134950D01*
X318551Y135317D01*
X318832Y135598D01*
X319200Y135751D01*
X319399Y135751D01*
X319399Y135751D01*
X322396Y135751D01*
D02*
G37*
G36*
X288500Y130955D02*
X288699Y130955D01*
X289066Y130803D01*
X289347Y130522D01*
X289499Y130155D01*
X289499Y129956D01*
X289500Y125205D01*
X289500Y125205D01*
X289500Y125006D01*
X289347Y124639D01*
X289066Y124358D01*
X288698Y124205D01*
X288499Y124206D01*
X277499Y124206D01*
X277499D01*
X277300Y124206D01*
X276933Y124358D01*
X276652Y124640D01*
X276500Y125007D01*
X276500Y125206D01*
X276499Y129956D01*
X276500Y129956D01*
X276500Y130155D01*
X276652Y130522D01*
X276933Y130803D01*
X277301Y130955D01*
X277500Y130955D01*
X288500Y130955D01*
X288500Y130955D01*
D02*
G37*
G36*
X304499Y130955D02*
X304698Y130955D01*
X305065Y130803D01*
X305347Y130522D01*
X305499Y130155D01*
X305499Y129956D01*
X305499Y129956D01*
X305499Y125205D01*
X305499Y125007D01*
X305347Y124639D01*
X305066Y124358D01*
X304698Y124206D01*
X304499Y124206D01*
X304499D01*
X293499Y124205D01*
X293300Y124205D01*
X292933Y124357D01*
X292651Y124639D01*
X292499Y125006D01*
X292499Y125205D01*
Y125205D01*
X292500Y129956D01*
X292499Y130154D01*
X292651Y130522D01*
X292932Y130803D01*
X293300Y130955D01*
X293499Y130955D01*
X293499Y130955D01*
X304499Y130955D01*
D02*
G37*
G36*
X314251Y130955D02*
X314449Y130955D01*
X314817Y130803D01*
X315098Y130522D01*
X315250Y130154D01*
X315250Y129956D01*
X315250Y125206D01*
X315250Y125206D01*
X315250Y125007D01*
X315098Y124639D01*
X314817Y124358D01*
X314449Y124205D01*
X314250Y124205D01*
X309501Y124205D01*
X309501D01*
X309302Y124205D01*
X308935Y124357D01*
X308654Y124639D01*
X308501Y125006D01*
X308501Y125205D01*
X308501Y129955D01*
X308501Y129955D01*
X308501Y130154D01*
X308653Y130521D01*
X308934Y130803D01*
X309301Y130955D01*
X309500Y130955D01*
X314250Y130955D01*
X314251Y130955D01*
D02*
G37*
G36*
X259646Y128503D02*
X259646Y128503D01*
X262646Y128501D01*
X262844Y128501D01*
X263211Y128349D01*
X263492Y128068D01*
X263643Y127701D01*
X263644Y127503D01*
X263644Y127503D01*
X263644Y125251D01*
X263644Y125052D01*
X263491Y124684D01*
X263210Y124403D01*
X262842Y124251D01*
X262643Y124250D01*
X262644Y124250D01*
X259647Y124251D01*
X259447D01*
X259079Y124403D01*
X258797Y124685D01*
X258644Y125054D01*
X258644Y125253D01*
X258644Y125253D01*
X258644Y127501D01*
X258644Y127701D01*
X258797Y128069D01*
X259079Y128351D01*
X259447Y128503D01*
X259646Y128503D01*
D02*
G37*
G36*
X319396Y128500D02*
X319396Y128500D01*
X322396Y128499D01*
X322595Y128499D01*
X322961Y128347D01*
X323242Y128066D01*
X323394Y127699D01*
X323394Y127501D01*
X323394Y127501D01*
X323394Y125249D01*
X323394Y125050D01*
X323242Y124682D01*
X322960Y124401D01*
X322593Y124248D01*
X322393Y124248D01*
X322394Y124248D01*
X319397Y124249D01*
X319197D01*
X318829Y124401D01*
X318547Y124683D01*
X318394Y125052D01*
X318394Y125251D01*
X318394Y125251D01*
X318395Y127499D01*
X318394Y127698D01*
X318547Y128067D01*
X318829Y128349D01*
X319197Y128501D01*
X319396Y128500D01*
D02*
G37*
G36*
X272499Y130954D02*
X272698Y130954D01*
X273066Y130802D01*
X273347Y130521D01*
X273500Y130154D01*
X273500Y129955D01*
X273500Y125205D01*
X273500Y125205D01*
X273500Y125006D01*
X273348Y124639D01*
X273067Y124357D01*
X272699Y124205D01*
X272500Y124205D01*
X267750Y124206D01*
X267750Y124206D01*
X267551Y124205D01*
X267184Y124357D01*
X266902Y124638D01*
X266750Y125006D01*
X266750Y125205D01*
X266749Y129955D01*
X266750Y130153D01*
X266902Y130520D01*
X267183Y130802D01*
X267551Y130954D01*
X267749Y130954D01*
X272500Y130955D01*
X272499Y130954D01*
D02*
G37*
G36*
X284398Y121256D02*
X284597Y121256D01*
X284966Y121103D01*
X285248Y120821D01*
X285401Y120453D01*
Y120253D01*
X285401Y117256D01*
X285401Y117256D01*
X285401Y117058D01*
X285248Y116690D01*
X284967Y116408D01*
X284599Y116256D01*
X284400Y116256D01*
X282148Y116256D01*
X282148Y116256D01*
X281950Y116256D01*
X281583Y116408D01*
X281303Y116689D01*
X281150Y117055D01*
X281150Y117254D01*
X281149Y120254D01*
X281149Y120254D01*
X281148Y120453D01*
X281301Y120821D01*
X281582Y121103D01*
X281951Y121256D01*
X282150Y121255D01*
X284398Y121256D01*
X284398Y121256D01*
D02*
G37*
G36*
X277147Y121255D02*
X277346Y121255D01*
X277715Y121102D01*
X277997Y120820D01*
X278149Y120452D01*
Y120252D01*
X278150Y117255D01*
X278150Y117256D01*
X278149Y117057D01*
X277997Y116689D01*
X277716Y116407D01*
X277348Y116255D01*
X277149Y116255D01*
X274897Y116255D01*
X274897Y116255D01*
X274699Y116255D01*
X274332Y116407D01*
X274051Y116688D01*
X273899Y117055D01*
X273899Y117253D01*
X273897Y120253D01*
X273897Y120253D01*
X273897Y120452D01*
X274049Y120820D01*
X274331Y121102D01*
X274699Y121255D01*
X274899Y121254D01*
X277147Y121255D01*
X277147Y121255D01*
D02*
G37*
G36*
X292142Y121254D02*
X292342Y121254D01*
X292710Y121102D01*
X292992Y120820D01*
X293144Y120452D01*
X293144Y120252D01*
X293144Y120253D01*
X293142Y117253D01*
X293142Y117054D01*
X292990Y116687D01*
X292709Y116407D01*
X292342Y116255D01*
X292144Y116255D01*
X292144Y116255D01*
X289892Y116254D01*
X289693Y116255D01*
X289325Y116407D01*
X289044Y116689D01*
X288892Y117056D01*
X288891Y117255D01*
X288891Y117255D01*
X288892Y120252D01*
Y120451D01*
X289044Y120820D01*
X289326Y121102D01*
X289695Y121254D01*
X289894Y121254D01*
X289894Y121254D01*
X292142Y121254D01*
D02*
G37*
G36*
X299894Y121253D02*
X300093Y121253D01*
X300461Y121101D01*
X300743Y120819D01*
X300895Y120451D01*
X300895Y120252D01*
X300895Y120252D01*
X300893Y117252D01*
X300893Y117053D01*
X300741Y116687D01*
X300460Y116406D01*
X300094Y116254D01*
X299895Y116254D01*
X299895Y116254D01*
X297643Y116253D01*
X297444Y116254D01*
X297077Y116406D01*
X296795Y116688D01*
X296643Y117055D01*
X296643Y117254D01*
X296643Y117254D01*
X296643Y120251D01*
Y120450D01*
X296796Y120819D01*
X297078Y121101D01*
X297446Y121253D01*
X297645Y121253D01*
X297645Y121253D01*
X299894Y121253D01*
D02*
G37*
G36*
X307145Y121252D02*
X307344Y121252D01*
X307712Y121100D01*
X307994Y120818D01*
X308146Y120450D01*
X308146Y120251D01*
X308146Y120251D01*
X308145Y117251D01*
X308144Y117052D01*
X307992Y116686D01*
X307712Y116405D01*
X307345Y116253D01*
X307146Y116253D01*
X307147Y116253D01*
X304895Y116253D01*
X304696Y116253D01*
X304328Y116405D01*
X304047Y116687D01*
X303894Y117054D01*
X303894Y117253D01*
X303894Y117253D01*
X303894Y120250D01*
Y120449D01*
X304047Y120818D01*
X304329Y121100D01*
X304697Y121252D01*
X304897Y121252D01*
X304897Y121253D01*
X307145Y121252D01*
D02*
G37*
G36*
X269899Y121251D02*
X269899Y121250D01*
X270098Y121250D01*
X270464Y121098D01*
X270745Y120818D01*
X270897Y120451D01*
X270897Y120253D01*
X270899Y117253D01*
X270899Y117253D01*
X270899Y117054D01*
X270747Y116685D01*
X270465Y116404D01*
X270097Y116251D01*
X269898Y116251D01*
X267650Y116251D01*
X267649Y116251D01*
X267450Y116251D01*
X267082Y116404D01*
X266800Y116686D01*
X266647Y117054D01*
Y117254D01*
X266647Y120250D01*
X266647Y120250D01*
X266647Y120449D01*
X266799Y120817D01*
X267081Y121098D01*
X267448Y121251D01*
X267647Y121251D01*
X269899Y121251D01*
D02*
G37*
G36*
X262397Y121250D02*
X262646Y121250D01*
X263105Y121060D01*
X263457Y120708D01*
X263647Y120249D01*
X263647Y120000D01*
X263647Y120001D01*
X263647Y117504D01*
X263647Y117254D01*
X263456Y116794D01*
X263103Y116441D01*
X262642Y116250D01*
X262393Y116250D01*
X262393Y116250D01*
X259897Y116250D01*
X259649Y116250D01*
X259189Y116440D01*
X258837Y116792D01*
X258647Y117252D01*
X258647Y117501D01*
X258647Y117501D01*
X258647Y120004D01*
Y120252D01*
X258837Y120710D01*
X259187Y121060D01*
X259645Y121250D01*
X259893Y121250D01*
X259893Y121251D01*
X262397Y121250D01*
D02*
G37*
G36*
X314595Y121249D02*
X314963Y121096D01*
X315244Y120815D01*
X315397Y120447D01*
X315397Y120248D01*
X315397Y120248D01*
X315397Y117251D01*
Y117052D01*
X315244Y116684D01*
X314962Y116402D01*
X314594Y116249D01*
X314394Y116249D01*
X314394Y116249D01*
X312146Y116249D01*
X311947Y116249D01*
X311578Y116401D01*
X311297Y116683D01*
X311144Y117051D01*
X311145Y117251D01*
X311145Y117251D01*
X311146Y120251D01*
X311146Y120449D01*
X311299Y120816D01*
X311579Y121096D01*
X311946Y121248D01*
X312144Y121248D01*
X312144Y121249D01*
X314396Y121249D01*
X314595Y121249D01*
D02*
G37*
G36*
X322148Y121248D02*
X322396Y121248D01*
X322855Y121058D01*
X323207Y120706D01*
X323397Y120247D01*
X323397Y119998D01*
X323397Y119998D01*
X323397Y117501D01*
X323397Y117252D01*
X323206Y116791D01*
X322853Y116439D01*
X322393Y116248D01*
X322143Y116248D01*
X322143Y116248D01*
X319648Y116247D01*
X319399Y116248D01*
X318939Y116438D01*
X318587Y116790D01*
X318397Y117250D01*
X318397Y117499D01*
X318397Y117499D01*
X318397Y120002D01*
Y120250D01*
X318587Y120708D01*
X318938Y121058D01*
X319396Y121248D01*
X319643Y121248D01*
X319643Y121248D01*
X322148Y121248D01*
D02*
G37*
D27*
X106478Y78085D02*
D03*
X83851D02*
D03*
X86679Y80914D02*
D03*
X89508Y83742D02*
D03*
X92336Y86571D02*
D03*
X95164Y89399D02*
D03*
X100821Y72429D02*
D03*
X103650Y75257D02*
D03*
X89508Y72429D02*
D03*
X92336Y75257D02*
D03*
X95164Y78085D02*
D03*
X97993Y80914D02*
D03*
X100821Y83742D02*
D03*
X95164Y66772D02*
D03*
X92336Y69600D02*
D03*
X95164Y72429D02*
D03*
X97993Y75257D02*
D03*
X100821Y78085D02*
D03*
X103650Y80914D02*
D03*
X86679Y75257D02*
D03*
X89508Y78085D02*
D03*
X92336Y80914D02*
D03*
X97993Y69600D02*
D03*
X95164Y83742D02*
D03*
X97993Y86571D02*
D03*
X25500Y69750D02*
D03*
X29000D02*
D03*
X25500Y73250D02*
D03*
X29000D02*
D03*
Y105000D02*
D03*
X25500D02*
D03*
X29000Y101500D02*
D03*
X25500D02*
D03*
D39*
X327750Y37250D02*
D03*
X317750D02*
D03*
X143500Y85000D02*
D03*
X133500D02*
D03*
X75750Y211969D02*
D03*
X85750D02*
D03*
X361771Y42000D02*
D03*
X351771D02*
D03*
X361975Y52535D02*
D03*
X351975D02*
D03*
X361975Y62535D02*
D03*
X351975D02*
D03*
X287000Y231000D02*
D03*
X277000D02*
D03*
X344500Y237500D02*
D03*
X334500D02*
D03*
Y268500D02*
D03*
X344500D02*
D03*
X277000Y262000D02*
D03*
X287000D02*
D03*
X380025Y83045D02*
D03*
X370025D02*
D03*
X380025Y73045D02*
D03*
X370025D02*
D03*
X380000Y205500D02*
D03*
X390000D02*
D03*
Y195500D02*
D03*
X380000D02*
D03*
X370025Y94045D02*
D03*
X380025D02*
D03*
X370025Y104045D02*
D03*
X380025D02*
D03*
D40*
X149247Y219950D02*
D03*
Y214350D02*
D03*
X422500Y170800D02*
D03*
Y165200D02*
D03*
X429500Y68850D02*
D03*
Y63250D02*
D03*
X437000Y68800D02*
D03*
Y63200D02*
D03*
X66750Y8750D02*
D03*
Y14350D02*
D03*
X338500Y18700D02*
D03*
Y24300D02*
D03*
X327750Y29300D02*
D03*
Y23700D02*
D03*
X220000Y222200D02*
D03*
Y227800D02*
D03*
X227250Y229700D02*
D03*
Y235300D02*
D03*
X209950Y236850D02*
D03*
Y231250D02*
D03*
X138500Y243750D02*
D03*
Y249350D02*
D03*
X210950Y220300D02*
D03*
Y214700D02*
D03*
X146500Y244300D02*
D03*
Y238700D02*
D03*
X203500Y225700D02*
D03*
Y231300D02*
D03*
X203500Y214700D02*
D03*
Y220300D02*
D03*
X141000Y279450D02*
D03*
Y285050D02*
D03*
X161125Y214575D02*
D03*
Y220175D02*
D03*
X17050Y194100D02*
D03*
Y188500D02*
D03*
X6500Y292750D02*
D03*
Y287150D02*
D03*
X390250Y179200D02*
D03*
Y184800D02*
D03*
X399000D02*
D03*
Y179200D02*
D03*
X387250Y222700D02*
D03*
Y228300D02*
D03*
X393750D02*
D03*
Y222700D02*
D03*
X374250Y178950D02*
D03*
Y184550D02*
D03*
X367750D02*
D03*
Y178950D02*
D03*
X374500Y222300D02*
D03*
Y216700D02*
D03*
X368000Y216700D02*
D03*
Y222300D02*
D03*
X194250Y156550D02*
D03*
Y150950D02*
D03*
X201000Y156550D02*
D03*
Y162150D02*
D03*
X353500Y257950D02*
D03*
Y263550D02*
D03*
X241750Y77300D02*
D03*
Y71700D02*
D03*
X84000Y63200D02*
D03*
Y68800D02*
D03*
X246750Y243300D02*
D03*
Y237700D02*
D03*
X6500Y264000D02*
D03*
Y269600D02*
D03*
X6500Y275950D02*
D03*
Y281550D02*
D03*
X239250Y243300D02*
D03*
Y237700D02*
D03*
X249750Y249950D02*
D03*
Y255550D02*
D03*
X81500Y86450D02*
D03*
Y92050D02*
D03*
X416750Y120450D02*
D03*
Y126050D02*
D03*
X358500Y135950D02*
D03*
Y141550D02*
D03*
X361000Y157650D02*
D03*
Y152050D02*
D03*
X450750Y228200D02*
D03*
X450750Y233800D02*
D03*
X444250Y228200D02*
D03*
Y233800D02*
D03*
X430200Y235350D02*
D03*
Y229750D02*
D03*
X353750Y278850D02*
D03*
X353750Y273250D02*
D03*
X361250Y278850D02*
D03*
Y273250D02*
D03*
X361000Y261700D02*
D03*
Y267300D02*
D03*
X140000Y214350D02*
D03*
Y208750D02*
D03*
X132610D02*
D03*
Y214350D02*
D03*
X254250Y225800D02*
D03*
Y220200D02*
D03*
X223250Y192550D02*
D03*
Y186950D02*
D03*
X216750Y196800D02*
D03*
Y191200D02*
D03*
X290000Y71700D02*
D03*
Y77300D02*
D03*
X281500Y71700D02*
D03*
Y77300D02*
D03*
X270750Y71700D02*
D03*
Y77300D02*
D03*
X298000Y71700D02*
D03*
Y77300D02*
D03*
X259700Y71700D02*
D03*
Y77300D02*
D03*
X248750Y71700D02*
D03*
Y77300D02*
D03*
X360000Y165950D02*
D03*
Y171550D02*
D03*
D47*
X390525Y104045D02*
D03*
Y94045D02*
D03*
X372475Y62535D02*
D03*
Y52535D02*
D03*
X317500Y26750D02*
D03*
X317500Y16750D02*
D03*
X73745Y24750D02*
D03*
Y34750D02*
D03*
X359000Y205500D02*
D03*
X359000Y215500D02*
D03*
Y195500D02*
D03*
Y185500D02*
D03*
X306500Y58750D02*
D03*
Y48750D02*
D03*
X305750Y20500D02*
D03*
Y10500D02*
D03*
D48*
X11709Y173846D02*
D03*
X17309D02*
D03*
X28950Y50750D02*
D03*
X34550D02*
D03*
X85950Y235250D02*
D03*
X91550D02*
D03*
X126700Y234750D02*
D03*
X132300D02*
D03*
X320300Y7000D02*
D03*
X314700D02*
D03*
X246450Y287250D02*
D03*
X252050D02*
D03*
X398250Y4000D02*
D03*
X403850D02*
D03*
X54300Y203500D02*
D03*
X48700D02*
D03*
X143800Y292250D02*
D03*
X138200D02*
D03*
X35766Y43666D02*
D03*
X41366D02*
D03*
X23438D02*
D03*
X29038D02*
D03*
X165550Y236854D02*
D03*
X159950D02*
D03*
X12450Y151750D02*
D03*
X18050D02*
D03*
X46950Y194500D02*
D03*
X52550D02*
D03*
X52550Y187000D02*
D03*
X46950D02*
D03*
X34550Y212750D02*
D03*
X28950D02*
D03*
X47550Y163750D02*
D03*
X41950D02*
D03*
X406200Y179750D02*
D03*
X411800D02*
D03*
X418150Y187000D02*
D03*
X423750D02*
D03*
X406150D02*
D03*
X411750D02*
D03*
X305300Y266000D02*
D03*
X299700D02*
D03*
X264300Y259500D02*
D03*
X258700D02*
D03*
X299700D02*
D03*
X305300D02*
D03*
X258700Y266000D02*
D03*
X264300D02*
D03*
X361100Y242500D02*
D03*
X355500D02*
D03*
Y236000D02*
D03*
X361100D02*
D03*
X317900Y242500D02*
D03*
X323500D02*
D03*
Y236000D02*
D03*
X317900D02*
D03*
X223300Y214750D02*
D03*
X217700D02*
D03*
X81000Y234450D02*
D03*
X75400D02*
D03*
X127000Y225550D02*
D03*
X132600D02*
D03*
X257050Y65750D02*
D03*
X251450D02*
D03*
X234000Y71707D02*
D03*
X228400D02*
D03*
X211975Y136970D02*
D03*
X206375D02*
D03*
X245500Y267800D02*
D03*
X251100D02*
D03*
X64650Y248450D02*
D03*
X70250D02*
D03*
X28100Y248250D02*
D03*
X22500D02*
D03*
X10000Y252500D02*
D03*
X15600D02*
D03*
X115357Y67707D02*
D03*
X120957D02*
D03*
X364050Y120150D02*
D03*
X358450D02*
D03*
X10050Y130500D02*
D03*
X4450Y130500D02*
D03*
X10050Y122058D02*
D03*
X4450D02*
D03*
X17195Y6750D02*
D03*
X22795Y6750D02*
D03*
X7043Y142417D02*
D03*
X1443D02*
D03*
X7043Y148747D02*
D03*
X1443D02*
D03*
X393185Y119100D02*
D03*
X398785Y119100D02*
D03*
X410050Y118500D02*
D03*
X404450D02*
D03*
X87979Y200750D02*
D03*
X82379D02*
D03*
X364050Y127500D02*
D03*
X358450D02*
D03*
X256050Y214500D02*
D03*
X250450D02*
D03*
X292665Y84000D02*
D03*
X287065D02*
D03*
X281550D02*
D03*
X275950D02*
D03*
X270750D02*
D03*
X265150D02*
D03*
X297950D02*
D03*
X303550D02*
D03*
X259750D02*
D03*
X254150D02*
D03*
X248750D02*
D03*
X243150D02*
D03*
X371850Y165950D02*
D03*
X366250D02*
D03*
X367450Y152050D02*
D03*
X373050D02*
D03*
D49*
X51750Y64500D02*
D03*
X71750D02*
D03*
D50*
X85406Y55599D02*
D03*
X89366Y59559D02*
D03*
X69372Y104062D02*
D03*
X73331Y108022D02*
D03*
X58411Y115022D02*
D03*
X62371Y118982D02*
D03*
X67851Y113502D02*
D03*
X63892Y109542D02*
D03*
D51*
X287000Y220500D02*
D03*
X297000D02*
D03*
X277000D02*
D03*
X267000D02*
D03*
X334500Y227000D02*
D03*
X324500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X212750Y36500D02*
D03*
X202750D02*
D03*
X212750Y25500D02*
D03*
X202750D02*
D03*
D52*
X160500Y79500D02*
D03*
X177500D02*
D03*
X146500Y72750D02*
D03*
X129500D02*
D03*
X72250Y223000D02*
D03*
X89250D02*
D03*
D53*
X226000Y24000D02*
D03*
Y7000D02*
D03*
X318500Y64750D02*
D03*
Y47750D02*
D03*
X70289Y95250D02*
D03*
Y78250D02*
D03*
X169250Y55000D02*
D03*
Y38000D02*
D03*
X102250Y55000D02*
D03*
Y38000D02*
D03*
X169250Y7000D02*
D03*
Y24000D02*
D03*
X102250D02*
D03*
Y7000D02*
D03*
X293000Y38000D02*
D03*
Y55000D02*
D03*
X226000Y55000D02*
D03*
Y38000D02*
D03*
X293000Y7000D02*
D03*
Y24000D02*
D03*
D55*
X12250Y242250D02*
D03*
Y232250D02*
D03*
X397500Y267000D02*
D03*
Y257000D02*
D03*
X341475Y52535D02*
D03*
Y62535D02*
D03*
X63245Y24750D02*
D03*
Y34750D02*
D03*
X20104Y24750D02*
D03*
Y34750D02*
D03*
X334500Y248000D02*
D03*
Y258000D02*
D03*
X344500D02*
D03*
Y248000D02*
D03*
X287000Y251500D02*
D03*
Y241500D02*
D03*
X277000D02*
D03*
Y251500D02*
D03*
X359525Y73045D02*
D03*
Y83045D02*
D03*
X390525Y73045D02*
D03*
Y83045D02*
D03*
X400500Y205500D02*
D03*
Y195500D02*
D03*
X369500D02*
D03*
Y205500D02*
D03*
X359525Y104045D02*
D03*
Y94045D02*
D03*
D56*
X120270Y223230D02*
D03*
X124230Y219270D02*
D03*
X52931Y128422D02*
D03*
X56891Y124462D02*
D03*
D57*
X51250Y34750D02*
D03*
X41750D02*
D03*
X32250D02*
D03*
Y6750D02*
D03*
X41750D02*
D03*
X51250D02*
D03*
D58*
X41750Y20750D02*
D03*
D62*
X401000Y136500D02*
D03*
D63*
X405000Y126975D02*
D03*
X401000Y126975D02*
D03*
X397000D02*
D03*
Y146025D02*
D03*
X401000Y146025D02*
D03*
X405000D02*
D03*
D64*
X410525Y143250D02*
D03*
X410525Y138750D02*
D03*
Y134250D02*
D03*
X410525Y129750D02*
D03*
X391475Y129750D02*
D03*
Y134250D02*
D03*
Y138750D02*
D03*
X391475Y143250D02*
D03*
D65*
X404827Y82295D02*
D03*
X409827D02*
D03*
X404827Y73795D02*
D03*
X409827D02*
D03*
X399827D02*
D03*
Y82295D02*
D03*
X419510Y196250D02*
D03*
X414510D02*
D03*
X419510Y204750D02*
D03*
X414510D02*
D03*
X409510D02*
D03*
Y196250D02*
D03*
D67*
X47214Y177285D02*
D03*
X54285Y170215D02*
D03*
D140*
X329295Y93510D02*
D03*
X332625Y96840D02*
D03*
X335955Y100170D02*
D03*
X339285Y103500D02*
D03*
X342615Y106830D02*
D03*
X345945Y110160D02*
D03*
X342615Y113490D02*
D03*
X339285Y110160D02*
D03*
X332625Y103500D02*
D03*
X335955Y106830D02*
D03*
X325965Y96840D02*
D03*
X329295Y100170D02*
D03*
X325965Y103500D02*
D03*
X322635Y100170D02*
D03*
X332625Y110160D02*
D03*
X329295Y106830D02*
D03*
X335955Y113490D02*
D03*
X339285Y116820D02*
D03*
X322635Y106830D02*
D03*
X319305Y103500D02*
D03*
X325965Y110160D02*
D03*
X335955Y120150D02*
D03*
X332625Y116820D02*
D03*
X312645Y96840D02*
D03*
X315975Y100170D02*
D03*
Y93510D02*
D03*
X319305Y96840D02*
D03*
X342615Y126810D02*
D03*
X339285Y123480D02*
D03*
X345945D02*
D03*
X342615Y120150D02*
D03*
X335955Y126810D02*
D03*
X339285Y130140D02*
D03*
X329295Y120150D02*
D03*
X332625Y123480D02*
D03*
X315975Y106830D02*
D03*
X319305Y110160D02*
D03*
X309315Y100170D02*
D03*
X312645Y103500D02*
D03*
X309315Y106830D02*
D03*
X305985Y103500D02*
D03*
X312645Y110160D02*
D03*
X305985D02*
D03*
X302655Y106830D02*
D03*
X299325Y110160D02*
D03*
X345945Y136800D02*
D03*
X342615Y133470D02*
D03*
X339285Y136800D02*
D03*
X342615Y140130D02*
D03*
X329295Y126810D02*
D03*
X335955Y133470D02*
D03*
X332625Y130140D02*
D03*
X342615Y146790D02*
D03*
X332625Y136800D02*
D03*
X329295Y133470D02*
D03*
X339285Y143460D02*
D03*
X335955Y140130D02*
D03*
X329295D02*
D03*
X335955Y146790D02*
D03*
Y153450D02*
D03*
X339285Y156780D02*
D03*
X329295Y146790D02*
D03*
X332625Y150120D02*
D03*
X345945Y163440D02*
D03*
X342615Y160110D02*
D03*
X335955D02*
D03*
X339285Y163440D02*
D03*
X329295Y153450D02*
D03*
X332625Y156780D02*
D03*
X342615Y166770D02*
D03*
X335955D02*
D03*
X339285Y170100D02*
D03*
X345945Y176760D02*
D03*
X342615Y173430D02*
D03*
X335955D02*
D03*
X339285Y176760D02*
D03*
X329295Y166770D02*
D03*
X332625Y170100D02*
D03*
X345945Y183420D02*
D03*
X342615Y180090D02*
D03*
X339285Y183420D02*
D03*
X329295Y173430D02*
D03*
X332625Y176760D02*
D03*
X339285Y190081D02*
D03*
X329295Y180090D02*
D03*
X332625Y183420D02*
D03*
X345945Y196740D02*
D03*
X342615Y193410D02*
D03*
X335955D02*
D03*
X339285Y196740D02*
D03*
X332625Y190081D02*
D03*
X342615Y200070D02*
D03*
X335955D02*
D03*
X329295Y193410D02*
D03*
X332625Y196740D02*
D03*
X339285Y96840D02*
D03*
X286005Y110160D02*
D03*
X279345D02*
D03*
X282675Y106830D02*
D03*
X286005Y103500D02*
D03*
X289335Y100170D02*
D03*
X292665Y96840D02*
D03*
X276015Y106830D02*
D03*
X279345Y103500D02*
D03*
X276015Y100170D02*
D03*
X272685Y103500D02*
D03*
Y96840D02*
D03*
X269355Y100170D02*
D03*
X282675D02*
D03*
X266025Y96840D02*
D03*
X262695Y93510D02*
D03*
X259365Y96840D02*
D03*
X262695Y100170D02*
D03*
X266025Y110160D02*
D03*
X262695Y106830D02*
D03*
X259365Y103500D02*
D03*
X252705Y96840D02*
D03*
X256035Y100170D02*
D03*
X249375Y93510D02*
D03*
X242715D02*
D03*
X249375Y100170D02*
D03*
X246045Y96840D02*
D03*
X252705Y103500D02*
D03*
X256035Y106830D02*
D03*
X259365Y110160D02*
D03*
X246045Y103500D02*
D03*
X249375Y106830D02*
D03*
X252705Y110160D02*
D03*
X236054Y100170D02*
D03*
X242715Y106830D02*
D03*
X239385Y103500D02*
D03*
X246045Y110160D02*
D03*
X249375Y113490D02*
D03*
X252705Y116820D02*
D03*
X236054Y106830D02*
D03*
X242715Y113490D02*
D03*
X239385Y110160D02*
D03*
X246045Y116820D02*
D03*
X249375Y120150D02*
D03*
X252705Y123480D02*
D03*
X242715Y120150D02*
D03*
X239385Y116820D02*
D03*
X246045Y123480D02*
D03*
X249375Y126810D02*
D03*
X252705Y130140D02*
D03*
X236054Y120150D02*
D03*
X242715Y126810D02*
D03*
X239385Y123480D02*
D03*
X246045Y130140D02*
D03*
X249375Y133470D02*
D03*
X252705Y136800D02*
D03*
X242715Y133470D02*
D03*
X239385Y130140D02*
D03*
X246045Y136800D02*
D03*
X249375Y140130D02*
D03*
X252705Y143460D02*
D03*
X236054Y133470D02*
D03*
X242715Y140130D02*
D03*
X239385Y136800D02*
D03*
X246045Y143460D02*
D03*
X249375Y146790D02*
D03*
X252705Y150120D02*
D03*
X242715Y146790D02*
D03*
X239385Y143460D02*
D03*
X246045Y150120D02*
D03*
X249375Y153450D02*
D03*
X252705Y156781D02*
D03*
X236054Y146791D02*
D03*
X242715Y153450D02*
D03*
X239385Y150120D02*
D03*
X246045Y156781D02*
D03*
X249375Y160110D02*
D03*
X242715Y160111D02*
D03*
X239385Y156781D02*
D03*
X246045Y163441D02*
D03*
X249375Y166771D02*
D03*
X236054Y160111D02*
D03*
X242715Y166771D02*
D03*
X239385Y163441D02*
D03*
X246045Y170101D02*
D03*
X249375Y173431D02*
D03*
X239385Y170101D02*
D03*
X246045Y176761D02*
D03*
X242715Y173431D02*
D03*
X249375Y180091D02*
D03*
X252705Y183421D02*
D03*
X256035Y186751D02*
D03*
X236054Y173431D02*
D03*
X242715Y180091D02*
D03*
X239385Y176761D02*
D03*
X246045Y183421D02*
D03*
X249375Y186751D02*
D03*
X252705Y190081D02*
D03*
X259365Y196741D02*
D03*
X256035Y193411D02*
D03*
X262695D02*
D03*
X259365Y190081D02*
D03*
X252705Y196741D02*
D03*
X249375Y193411D02*
D03*
X246045Y190081D02*
D03*
X242715Y186751D02*
D03*
X246045Y196741D02*
D03*
X242715Y193411D02*
D03*
X262695Y186751D02*
D03*
X269355D02*
D03*
X276015D02*
D03*
X282675D02*
D03*
X289335D02*
D03*
X295995D02*
D03*
X302655D02*
D03*
X309315D02*
D03*
X315975D02*
D03*
X322635D02*
D03*
X329295D02*
D03*
X335955D02*
D03*
X342615D02*
D03*
X266025Y190081D02*
D03*
X272685D02*
D03*
X279345D02*
D03*
X286005D02*
D03*
X292665D02*
D03*
X299325D02*
D03*
X305985D02*
D03*
X319305D02*
D03*
X312645D02*
D03*
X322635Y193411D02*
D03*
X315975D02*
D03*
X309315D02*
D03*
X302655D02*
D03*
X295995D02*
D03*
X289335D02*
D03*
X282675D02*
D03*
X276015D02*
D03*
X269355D02*
D03*
X319305Y196741D02*
D03*
X312645D02*
D03*
X305985D02*
D03*
X299325D02*
D03*
X292665D02*
D03*
X286005D02*
D03*
X279345D02*
D03*
X272685D02*
D03*
X266025D02*
D03*
X325965D02*
D03*
X332625Y203400D02*
D03*
X322635Y200071D02*
D03*
X276015D02*
D03*
X282675D02*
D03*
X289335D02*
D03*
X295995D02*
D03*
X302655D02*
D03*
X309315D02*
D03*
X315975D02*
D03*
X325965Y203401D02*
D03*
X319305D02*
D03*
X305985D02*
D03*
X292665D02*
D03*
X279345D02*
D03*
X345945Y150120D02*
D03*
X339285D02*
D03*
D144*
X290895Y148750D02*
D03*
D145*
X272750Y285250D02*
D03*
X360500Y16750D02*
D03*
D146*
X258750Y292750D02*
D03*
Y287750D02*
D03*
Y282750D02*
D03*
Y277750D02*
D03*
X286750D02*
D03*
Y282750D02*
D03*
Y287750D02*
D03*
Y292750D02*
D03*
X346500Y24250D02*
D03*
Y19250D02*
D03*
Y14250D02*
D03*
Y9250D02*
D03*
X374500D02*
D03*
Y14250D02*
D03*
Y19250D02*
D03*
Y24250D02*
D03*
D147*
X161250Y250950D02*
D03*
Y263650D02*
D03*
Y276350D02*
D03*
Y289050D02*
D03*
X227250Y250950D02*
D03*
Y263650D02*
D03*
Y276350D02*
D03*
Y289050D02*
D03*
D148*
X194250Y270000D02*
D03*
D149*
X22625Y156500D02*
D03*
Y161500D02*
D03*
Y166500D02*
D03*
X29875D02*
D03*
Y161500D02*
D03*
Y156500D02*
D03*
D150*
X17130Y126500D02*
D03*
X34370D02*
D03*
D151*
X18130Y120100D02*
D03*
X33370D02*
D03*
Y132900D02*
D03*
X18130D02*
D03*
D152*
X23210Y120100D02*
D03*
X28290D02*
D03*
Y132900D02*
D03*
X23210D02*
D03*
D153*
X125274Y187391D02*
D03*
X121738Y190926D02*
D03*
X118203Y194462D02*
D03*
X121738Y197997D02*
D03*
X51028Y148500D02*
D03*
X54563Y144965D02*
D03*
X58099Y141429D02*
D03*
X61634Y137893D02*
D03*
X65170Y134358D02*
D03*
X68705Y130822D02*
D03*
X72241Y127287D02*
D03*
X75776Y123751D02*
D03*
X79312Y120216D02*
D03*
X82847Y116680D02*
D03*
X86383Y113145D02*
D03*
X89918Y109609D02*
D03*
X93454Y106074D02*
D03*
X96990Y102538D02*
D03*
X100525Y99003D02*
D03*
X104061Y95467D02*
D03*
X107596Y91931D02*
D03*
X111132Y88396D02*
D03*
X114667Y84860D02*
D03*
X54563Y152036D02*
D03*
X58099Y148500D02*
D03*
X61634Y144965D02*
D03*
X65170Y141429D02*
D03*
X68705Y137893D02*
D03*
X72241Y134358D02*
D03*
X75776Y130822D02*
D03*
X79312Y127287D02*
D03*
X82847Y123751D02*
D03*
X86383Y120216D02*
D03*
X89918Y116680D02*
D03*
X93454Y113145D02*
D03*
X96990Y109609D02*
D03*
X100525Y106074D02*
D03*
X104061Y102538D02*
D03*
X107596Y99003D02*
D03*
X111132Y95467D02*
D03*
X114667Y91931D02*
D03*
X118203Y88396D02*
D03*
X58099Y155571D02*
D03*
X61634Y152036D02*
D03*
X65170Y148500D02*
D03*
X68705Y144965D02*
D03*
X72241Y141429D02*
D03*
X75777Y137893D02*
D03*
X79312Y134358D02*
D03*
X82847Y130822D02*
D03*
X86383Y127287D02*
D03*
X89919Y123751D02*
D03*
X93454Y120216D02*
D03*
X96990Y116680D02*
D03*
X100525Y113145D02*
D03*
X104061Y109609D02*
D03*
X107596Y106074D02*
D03*
X111132Y102538D02*
D03*
X114667Y99003D02*
D03*
X118203Y95467D02*
D03*
X121738Y91931D02*
D03*
X61634Y159107D02*
D03*
X65170Y155571D02*
D03*
X68705Y152036D02*
D03*
X118203Y102538D02*
D03*
X121738Y99003D02*
D03*
X125274Y95467D02*
D03*
X65170Y162642D02*
D03*
X68705Y159107D02*
D03*
X72241Y155571D02*
D03*
X121738Y106074D02*
D03*
X125274Y102538D02*
D03*
X128809Y99003D02*
D03*
X68705Y166178D02*
D03*
X72241Y162642D02*
D03*
X75776Y159107D02*
D03*
X125274Y109609D02*
D03*
X128809Y106074D02*
D03*
X132345Y102538D02*
D03*
X72241Y169713D02*
D03*
X75776Y166178D02*
D03*
X79312Y162642D02*
D03*
X93454Y148500D02*
D03*
X96990Y144965D02*
D03*
X100525Y141429D02*
D03*
X104061Y137893D02*
D03*
X107596Y134358D02*
D03*
X111132Y130822D02*
D03*
X114667Y127287D02*
D03*
X128809Y113145D02*
D03*
X132345Y109609D02*
D03*
X135880Y106074D02*
D03*
X75777Y173249D02*
D03*
X82847Y166178D02*
D03*
X96990Y152036D02*
D03*
X100525Y148500D02*
D03*
X104061Y144965D02*
D03*
X107596Y141429D02*
D03*
X111132Y137893D02*
D03*
X114667Y134358D02*
D03*
X118203Y130822D02*
D03*
X132345Y116680D02*
D03*
X135880Y113145D02*
D03*
X139416Y109609D02*
D03*
X79312Y176784D02*
D03*
X86383Y169713D02*
D03*
X100525Y155571D02*
D03*
X104061Y152036D02*
D03*
X107596Y148500D02*
D03*
X111132Y144965D02*
D03*
X114667Y141429D02*
D03*
X118203Y137893D02*
D03*
X121738Y134358D02*
D03*
X135880Y120216D02*
D03*
X139416Y116680D02*
D03*
X142952Y113145D02*
D03*
X82847Y180320D02*
D03*
X86383Y176784D02*
D03*
X89919Y173249D02*
D03*
X104061Y159107D02*
D03*
X107596Y155571D02*
D03*
X121738Y141429D02*
D03*
X125274Y137893D02*
D03*
X139416Y123751D02*
D03*
X142952Y120216D02*
D03*
X146487Y116680D02*
D03*
X86383Y183855D02*
D03*
X89918Y180320D02*
D03*
X93454Y176784D02*
D03*
X107596Y162642D02*
D03*
X111132Y159107D02*
D03*
X114667Y155571D02*
D03*
X118203Y152036D02*
D03*
X121738Y148500D02*
D03*
X125274Y144965D02*
D03*
X128809Y141429D02*
D03*
X142951Y127287D02*
D03*
X146487Y123751D02*
D03*
X150023Y120216D02*
D03*
X89918Y187391D02*
D03*
X93454Y183855D02*
D03*
X96990Y180320D02*
D03*
X111132Y166178D02*
D03*
X114667Y162642D02*
D03*
X118203Y159107D02*
D03*
X121738Y155571D02*
D03*
X125274Y152036D02*
D03*
X128809Y148500D02*
D03*
X132345Y144965D02*
D03*
X146487Y130822D02*
D03*
X150023Y127287D02*
D03*
X153558Y123751D02*
D03*
X93454Y190926D02*
D03*
X96990Y187391D02*
D03*
X100525Y183855D02*
D03*
X114667Y169713D02*
D03*
X118203Y166178D02*
D03*
X121738Y162642D02*
D03*
X125274Y159107D02*
D03*
X128809Y155571D02*
D03*
X132345Y152036D02*
D03*
X135880Y148500D02*
D03*
X150023Y134358D02*
D03*
X153558Y130822D02*
D03*
X157094Y127287D02*
D03*
X96990Y194462D02*
D03*
X100525Y190926D02*
D03*
X104061Y187391D02*
D03*
X153558Y137893D02*
D03*
X157094Y134358D02*
D03*
X160629Y130822D02*
D03*
X100525Y197997D02*
D03*
X104061Y194462D02*
D03*
X107596Y190926D02*
D03*
X157094Y141429D02*
D03*
X160629Y137893D02*
D03*
X164165Y134358D02*
D03*
X104061Y201533D02*
D03*
X107596Y197997D02*
D03*
X111132Y194462D02*
D03*
X160629Y144965D02*
D03*
X164165Y141429D02*
D03*
X167700Y137893D02*
D03*
X107596Y205068D02*
D03*
X111132Y201533D02*
D03*
X114667Y197997D02*
D03*
X128809Y183855D02*
D03*
X132345Y180320D02*
D03*
X135880Y176784D02*
D03*
X139416Y173249D02*
D03*
X142952Y169713D02*
D03*
X146487Y166178D02*
D03*
X150023Y162642D02*
D03*
X153558Y159107D02*
D03*
X157094Y155571D02*
D03*
X160629Y152036D02*
D03*
X164165Y148500D02*
D03*
X167700Y144965D02*
D03*
X171236Y141429D02*
D03*
X111132Y208604D02*
D03*
X114667Y205069D02*
D03*
X118203Y201533D02*
D03*
X125274Y194462D02*
D03*
X128809Y190926D02*
D03*
X132345Y187391D02*
D03*
X135880Y183855D02*
D03*
X139416Y180320D02*
D03*
X142952Y176784D02*
D03*
X146487Y173249D02*
D03*
X150023Y169713D02*
D03*
X153558Y166178D02*
D03*
X157094Y162642D02*
D03*
X160629Y159107D02*
D03*
X164165Y155571D02*
D03*
X167700Y152036D02*
D03*
X171236Y148500D02*
D03*
X174771Y144965D02*
D03*
X114667Y212140D02*
D03*
X118203Y208604D02*
D03*
X121738Y205069D02*
D03*
X125274Y201533D02*
D03*
X128809Y197997D02*
D03*
X132345Y194462D02*
D03*
X135880Y190926D02*
D03*
X139416Y187391D02*
D03*
X142952Y183855D02*
D03*
X146487Y180320D02*
D03*
X150023Y176784D02*
D03*
X153558Y173249D02*
D03*
X157094Y169713D02*
D03*
X160629Y166178D02*
D03*
X164165Y162642D02*
D03*
X167700Y159107D02*
D03*
X171236Y155571D02*
D03*
X174771Y152036D02*
D03*
X178307Y148500D02*
D03*
X82847Y173249D02*
D03*
X79312Y169713D02*
D03*
X30500Y228250D02*
D03*
X26500D02*
D03*
X22500D02*
D03*
X30500Y232250D02*
D03*
X26500D02*
D03*
X22500D02*
D03*
X30500Y236250D02*
D03*
X26500D02*
D03*
X22500D02*
D03*
Y240250D02*
D03*
X26500D02*
D03*
X30500D02*
D03*
D154*
X60750Y263500D02*
D03*
X55750D02*
D03*
X35750D02*
D03*
X40750D02*
D03*
X30750D02*
D03*
X25750D02*
D03*
X45750D02*
D03*
X50750D02*
D03*
D155*
X17450Y290000D02*
D03*
X69050D02*
D03*
D156*
X431425Y99250D02*
D03*
Y93250D02*
D03*
Y87250D02*
D03*
Y105250D02*
D03*
Y111250D02*
D03*
Y117250D02*
D03*
Y123250D02*
D03*
X431425Y185750D02*
D03*
Y179750D02*
D03*
Y173750D02*
D03*
Y191750D02*
D03*
Y197750D02*
D03*
Y203750D02*
D03*
Y209750D02*
D03*
D157*
X462075Y102250D02*
D03*
X462075Y108250D02*
D03*
Y114250D02*
D03*
Y120250D02*
D03*
Y126250D02*
D03*
Y96250D02*
D03*
Y90250D02*
D03*
Y84250D02*
D03*
X462075Y188750D02*
D03*
X462075Y194750D02*
D03*
Y200750D02*
D03*
Y206750D02*
D03*
Y212750D02*
D03*
Y182750D02*
D03*
Y176750D02*
D03*
Y170750D02*
D03*
D158*
X459425Y136000D02*
D03*
Y74500D02*
D03*
X459425Y222500D02*
D03*
Y161000D02*
D03*
D159*
X119250Y24000D02*
D03*
Y9000D02*
D03*
X152250Y38000D02*
D03*
X152250Y53000D02*
D03*
X119250Y38000D02*
D03*
Y53000D02*
D03*
X152250Y24000D02*
D03*
Y9000D02*
D03*
X276250Y53000D02*
D03*
Y38000D02*
D03*
X242750Y24000D02*
D03*
Y9000D02*
D03*
X276250Y24000D02*
D03*
Y9000D02*
D03*
X242750Y38000D02*
D03*
X242750Y53000D02*
D03*
D160*
X299750Y231250D02*
D03*
Y251250D02*
D03*
X264250D02*
D03*
Y231250D02*
D03*
D161*
X388500Y277750D02*
D03*
Y272750D02*
D03*
Y267750D02*
D03*
X368500Y267750D02*
D03*
Y272750D02*
D03*
Y277750D02*
D03*
X423750Y219750D02*
D03*
Y224750D02*
D03*
Y229750D02*
D03*
X403750D02*
D03*
Y224750D02*
D03*
Y219750D02*
D03*
D162*
X383500Y262750D02*
D03*
X378500D02*
D03*
X373500D02*
D03*
Y282750D02*
D03*
X378500Y282750D02*
D03*
X383500D02*
D03*
X408750Y214750D02*
D03*
X413750D02*
D03*
X418750Y214750D02*
D03*
Y234750D02*
D03*
X413750D02*
D03*
X408750D02*
D03*
D163*
X378500Y272750D02*
D03*
X413750Y224750D02*
D03*
D164*
X400845Y94145D02*
D03*
X400845Y103945D02*
D03*
X413845D02*
D03*
X407345D02*
D03*
Y94145D02*
D03*
X413845D02*
D03*
X395250Y52600D02*
D03*
X388750D02*
D03*
X382250D02*
D03*
X382250Y62400D02*
D03*
X388750D02*
D03*
X395250D02*
D03*
D166*
X41146Y234402D02*
D03*
X47750Y234402D02*
D03*
X54354Y234402D02*
D03*
Y215098D02*
D03*
X41146D02*
D03*
X38104Y202152D02*
D03*
X24896D02*
D03*
Y182848D02*
D03*
X31500Y182848D02*
D03*
X38104Y182848D02*
D03*
D167*
X388500Y28000D02*
D03*
X393500D02*
D03*
X398500D02*
D03*
Y13000D02*
D03*
X393500D02*
D03*
X388500D02*
D03*
D168*
X174348Y236854D02*
D03*
Y223646D02*
D03*
X193652D02*
D03*
X193652Y230250D02*
D03*
X193652Y236854D02*
D03*
D169*
X60330Y180589D02*
D03*
X72351Y192610D02*
D03*
D170*
X112036Y227771D02*
D03*
X104965Y220700D02*
D03*
D171*
X335250Y277803D02*
D03*
X343750D02*
D03*
Y287802D02*
D03*
Y282803D02*
D03*
X335250Y287802D02*
D03*
Y282803D02*
D03*
D172*
X40250Y61750D02*
D03*
X14250Y80750D02*
D03*
X14250Y71250D02*
D03*
X14250Y61750D02*
D03*
X40250Y80750D02*
D03*
Y93500D02*
D03*
X14250Y112500D02*
D03*
X14250Y103000D02*
D03*
X14250Y93500D02*
D03*
X40250Y112500D02*
D03*
M02*
