<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

        td, th {
            padding: 0.5em;
            text-align : left;
        }
        th {
            background-color : #EEEEEE;
        
        }
        th.column1, td.column1 {
            width : 10em;
        }

        th.column2, td.column2 {
            width : 30em;
        }

        table {
            width : 100%;
            font-size: 0.9em;
        }

		.header_holder {
			Width = 100%;
			border = 0px solid green;
			padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
        }

        .front_matter_column1 {
			width : 5em;
			font-weight: bold;
        }

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

        .total_column1, .total_column {
            font-weight : bold;
        }
        .total_column1 {
            text-align : left;
        }
        .warning, .error {
            color : red;
            font-weight : bold;
        }
        tr.onmouseout_odd {
            background-color : #white;
        }
        tr.onmouseout_even { 
            background-color : #FAFAFA;
        }
        tr.onmouseover_odd, tr.onmouseover_even { 
            background-color : #EEEEEE;
        } 
        a:link, a:visited, .q a:link,.q a:active,.q {
            color: #21489e; 
        }
        a:link.callback, a:visited.callback { 
            color: #21489e;
        }
        p.contents_level1 {
            font-weight : bold;
            font-size : 110%;
            margin : 0.5em;
        }
        p.contents_level2 {
            position : relative;
            left : 20px;
            margin : 0.5em;
        }
    </style><script type="text/javascript">
        function coordToMils(coord) {
            var number = coord / 10000;
            
            if (number != number.toFixed(3))
                number = number.toFixed(3);
            
            return number + 'mil'
        }

        function coordToMM(coord) {
            var number = 0.0254 * coord / 10000;
            
            if (number != number.toFixed(4))
                number = number.toFixed(4);
            
            return number + 'mm'
        }
    
        function convertCoord(coordNode, units) {
            for (var i = 0; i < coordNode.childNodes.length; i++) {
                coordNode.removeChild(coordNode.childNodes[i]);
            }

            var coord = coordNode.getAttribute('value');
            if (coord != null) {
                if (units == 'mm') {
                    textNode = document.createTextNode(coordToMM(coord));
                    coordNode.appendChild(textNode);
                } else if (units == 'mil') {
                    textNode = document.createTextNode(coordToMils(coord));
                    coordNode.appendChild(textNode);
                }
            }
        }
    
        function convertUnits(unitNode, units) {
            for (var i = 0; i < unitNode.childNodes.length; i++) {
                unitNode.removeChild(unitNode.childNodes[i]);
            }
        
            textNode = document.createTextNode(units); 
            unitNode.appendChild(textNode);
        }
    
        function changeUnits(radio_input, units) {
            if (radio_input.checked) {
            
                var elements = document.getElementsByName('coordinate');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertCoord(elements[i], units);
                    }
                }
    
                var elements = document.getElementsByName('units');
                if (elements) {
                    for (var i = 0; i < elements.length; i++) {
                        convertUnits(elements[i], units);
                    }
                }
            }
        }
    </script></head>
<body onload=""><img ALT="Altium" src="
            file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
        "><h1>Electrical Rule Check Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2022-12-29</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">14:01:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-XTRX_1v0\Altium Designer design files1\Project Outputs for LimeSDR-XTRX_1v0\ERC\LimeSDR-XTRX_1v0.html" class="file"><acronym title="E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-XTRX_1v0\Altium Designer design files1\Project Outputs for LimeSDR-XTRX_1v0\ERC\LimeSDR-XTRX_1v0.html">E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-XTRX_1v0\Altium Designer design files1\Project Outputs for LimeSDR-XTRX_1v0\ERC\LimeSDR-XTRX_1v0.html</acronym></a></td>
</tr>
</table><a name="IDAPZNOOXANZF1JS515N3NUNC5PEQFR2XH1HXEGSFDDBMFNHVN3IUJ"><table>
<tr>
<th class="column1">Class</th>
<th class="column2">Document</th>
<th class="column3">Message</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">FPGA_CLK contains IO Pin and Output Pin objects (Pin IC7-N17)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">GND contains IO Pin and Power Pin objects (Pin IC29-2,Pin IC26-2,Pin IC24-2,Pin IC16-4,Pin IC13-4,Pin IC2-4,Pin IC4-7,Pin IC3-7,Pin IC7-A1,Pin IC7-A3,Pin IC7-A5,Pin IC7-A7,Pin IC7-A9,Pin IC7-A19,Pin IC7-B3,Pin IC7-B5,Pin IC7-B7,Pin IC7-B9,Pin IC7-B14,Pin IC7-C2,Pin IC7-C3,Pin IC7-C4,Pin IC7-C6,Pin IC7-C10,Pin IC7-C12,Pin IC7-C19,Pin IC7-D3,Pin IC7-E3,Pin IC7-E17,Pin IC7-E18,Pin IC4-EP,Pin IC3-EP,Pin IC7-F1,Pin IC7-F2,Pin IC7-F19,Pin IC7-G1,Pin IC7-G8,Pin IC7-G11,Pin IC7-H7,Pin IC7-H8,Pin IC7-H11,Pin IC7-H12,Pin IC7-H18,Pin IC7-J8,Pin IC7-J9,Pin IC7-J11,Pin IC7-J12,Pin IC7-K8,Pin IC7-K18,Pin IC7-L8,Pin IC7-L9,Pin IC7-L11,Pin IC7-L19,Pin IC7-M9,Pin IC7-M13,Pin IC7-N9,Pin IC7-N12,Pin IC7-N13,Pin IC7-P2,Pin IC7-P18,Pin IC13-PAD,Pin IC2-PAD,Pin IC7-T19,Pin IC7-U6,Pin IC7-U9,Pin IC7-V13,Pin IC7-V18,Pin IC7-W1,Pin IC7-W12)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">GNSS_1PPS contains IO Pin and Output Pin objects (Pin IC7-P3)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">GNSS_FIX contains IO Pin and Output Pin objects (Pin IC7-R18)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net C0_N has no driving source (Pin C96-2,Pin IC7-A8)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net C0_P has no driving source (Pin C95-2,Pin IC7-B8)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net FPGA_CFG_CCLK has no driving source (Pin IC7-C11,Pin IC17-6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net FPGA_PRG_B has no driving source (Pin C105-1,Pin IC7-V10,Pin R43-2,Pin TP3-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net GNSS_ANT has no driving source (Pin ESD5-1,Pin IC10-3,Pin L1-1,Pin X5-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">05_LMS7002M_Misc.SchDoc</td>
<td class="column3">Net LMS_I2C_SCL has no driving source (Pin IC1-C27,Pin IC2-6,Pin R4-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net M0 has no driving source (Pin IC7-V12,Pin R42-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net MGTRREF_216 has no driving source (Pin IC7-C7,Pin R40-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net NetC106_1 has no driving source (Pin C106-1,Pin IC7-A12,Pin R47-1,Pin R49-1,Pin R50-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net NetC157_2 has no driving source (Pin C157-2,Pin IC9-2,Pin R56-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetC188_2 has no driving source (Pin C188-2,Pin FR43-2,Pin IC20-1,Pin IC20-6,Pin R103-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetC199_2 has no driving source (Pin C199-2,Pin FR46-2,Pin IC25-1,Pin IC25-6,Pin R106-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetC205_2 has no driving source (Pin C205-2,Pin FR49-2,Pin IC28-1,Pin IC28-6,Pin R112-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetC216_2 has no driving source (Pin C216-2,Pin FR50-2,Pin IC31-1,Pin IC31-6,Pin R115-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net NetFR36_2 has no driving source (Pin FR36-2,Pin IC10-9)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net NetIC11_2 has no driving source (Pin IC11-2,Pin IC12-4,Pin IC14-2,Pin R58-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net NetIC16_2 has no driving source (Pin IC16-2,Pin R66-2,Pin R67-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetIC20_5 has no driving source (Pin IC20-5,Pin R104-2,Pin R105-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetIC25_5 has no driving source (Pin IC25-5,Pin R110-2,Pin R111-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetIC28_5 has no driving source (Pin IC28-5,Pin R113-2,Pin R114-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">10_Power.SchDoc</td>
<td class="column3">Net NetIC31_5 has no driving source (Pin IC31-5,Pin R119-2,Pin R120-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net PCI_REF_CLK1_N has no driving source (Pin IC7-A10,Pin TP2-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net PCI_REF_CLK1_P has no driving source (Pin IC7-B10,Pin TP1-1)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net R0_N has no driving source (Pin C103-2,Pin IC7-A6)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net R0_P has no driving source (Pin C101-2,Pin IC7-B6)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net R1_N has no driving source (Pin C99-2,Pin IC7-A4)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net R1_P has no driving source (Pin C97-2,Pin IC7-B4)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net SEL_VFLSH has no driving source (Pin IC7-V11,Pin R46-1,Pin R48-1)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net TCK_0 has no driving source (Pin IC7-C8,Pin R34-2,Pin R39-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net TDI_0 has no driving source (Pin IC7-W10,Pin R35-2,Pin R37-2)</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Warning</td>
<td class="column2">08_FPGA.SchDoc</td>
<td class="column3">Net TMS_0 has no driving source (Pin IC7-W9,Pin R36-2,Pin R41-2)</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Warning</td>
<td class="column2">09_Misc.SchDoc</td>
<td class="column3">Net XO_VC has no driving source (Pin C178-1,Pin R64-2,Pin R65-2,Pin R68-1,Pin XO1-1)</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
