G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.0433X0.0433*%
%ADD20R,0.0433X0.0433*%
%ADD22R,0.0197X0.0197*%
G04:AMPARAMS|DCode=23|XSize=19.7mil|YSize=19.7mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0197,0.0059,0,0,180.0*
21,1,0.0059,0.0197,0,0,180.0*
1,1,0.0138,-0.0030,0.0030*
1,1,0.0138,0.0030,0.0030*
1,1,0.0138,0.0030,-0.0030*
1,1,0.0138,-0.0030,-0.0030*
%
%ADD23ROUNDEDRECTD23*%
%ADD25C,0.0079*%
%ADD26R,0.0315X0.0315*%
%ADD28R,0.0197X0.0197*%
%ADD29R,0.0630X0.0197*%
G04:AMPARAMS|DCode=33|XSize=19.7mil|YSize=19.7mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0197,0.0059,0,0,90.0*
21,1,0.0059,0.0197,0,0,90.0*
1,1,0.0138,0.0030,0.0030*
1,1,0.0138,0.0030,-0.0030*
1,1,0.0138,-0.0030,-0.0030*
1,1,0.0138,-0.0030,0.0030*
%
%ADD33ROUNDEDRECTD33*%
%ADD34O,0.0110X0.0354*%
%ADD35O,0.0354X0.0110*%
%ADD41R,0.0400X0.0400*%
%ADD58C,0.0138*%
%ADD138R,0.0197X0.0118*%
%ADD139R,0.0256X0.0118*%
%ADD140R,0.0394X0.0138*%
%ADD141R,0.0098X0.0138*%
%ADD142R,0.0138X0.0098*%
G04:AMPARAMS|DCode=145|XSize=9.8mil|YSize=21.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0098,0.0167,0,0,90.0*
21,1,0.0049,0.0217,0,0,90.0*
1,1,0.0049,0.0084,0.0025*
1,1,0.0049,0.0084,-0.0025*
1,1,0.0049,-0.0084,-0.0025*
1,1,0.0049,-0.0084,0.0025*
%
%ADD145ROUNDEDRECTD145*%
%ADD146C,0.0157*%
%ADD147R,0.0197X0.0630*%
%ADD149O,0.0217X0.0098*%
%ADD150O,0.0098X0.0217*%
G04:AMPARAMS|DCode=153|XSize=19.7mil|YSize=19.7mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.0197,0.0059,0,0,135.0*
21,1,0.0059,0.0197,0,0,135.0*
1,1,0.0138,0.0000,0.0042*
1,1,0.0138,0.0042,0.0000*
1,1,0.0138,0.0000,-0.0042*
1,1,0.0138,-0.0042,0.0000*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=9.8mil|YSize=21.7mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.0098,0.0167,0,0,0.0*
21,1,0.0049,0.0217,0,0,0.0*
1,1,0.0049,0.0025,-0.0084*
1,1,0.0049,-0.0025,-0.0084*
1,1,0.0049,-0.0025,0.0084*
1,1,0.0049,0.0025,0.0084*
%
%ADD154ROUNDEDRECTD154*%
%ADD155O,0.0197X0.0098*%
%ADD156O,0.0098X0.0197*%
%ADD162C,0.0098*%
%ADD163R,0.0118X0.0276*%
%ADD164R,0.0157X0.0394*%
%ADD196R,0.0276X0.0276*%
%ADD197R,0.0276X0.0276*%
%ADD198R,0.0118X0.0276*%
G04:AMPARAMS|DCode=199|XSize=29.9mil|YSize=8.3mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.0299,0.0049,0,0,90.0*
21,1,0.0266,0.0083,0,0,90.0*
1,1,0.0033,0.0025,0.0133*
1,1,0.0033,0.0025,-0.0133*
1,1,0.0033,-0.0025,-0.0133*
1,1,0.0033,-0.0025,0.0133*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=26mil|YSize=8.3mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.0260,0.0049,0,0,90.0*
21,1,0.0226,0.0083,0,0,90.0*
1,1,0.0033,0.0025,0.0113*
1,1,0.0033,0.0025,-0.0113*
1,1,0.0033,-0.0025,-0.0113*
1,1,0.0033,-0.0025,0.0113*
%
%ADD200ROUNDEDRECTD200*%
G36*
X45650Y46654D02*
Y46447D01*
X45374D01*
Y46723D01*
X45581D01*
X45650Y46654D01*
D02*
G37*
G36*
X50551Y45925D02*
Y46132D01*
X50827D01*
Y45856D01*
X50620D01*
X50551Y45925D01*
D02*
G37*
G54D19*
X49872Y37510D02*
D03*
X50423Y36959D02*
D03*
G54D20*
X49872Y36959D02*
D03*
X50423Y37510D02*
D03*
G54D22*
X38091Y42884D02*
D03*
X37697D02*
D03*
X45856Y45226D02*
D03*
X46250D02*
D03*
X42208Y45570D02*
D03*
X42602D02*
D03*
X42146Y43235D02*
D03*
X42539D02*
D03*
X51988Y41978D02*
D03*
X51594D02*
D03*
Y41427D02*
D03*
X51988D02*
D03*
X51594Y40571D02*
D03*
X51988D02*
D03*
X47362Y44715D02*
D03*
X46968D02*
D03*
X49813Y44921D02*
D03*
X49419D02*
D03*
X47362Y44400D02*
D03*
X46968D02*
D03*
X49616Y44606D02*
D03*
X49222D02*
D03*
X48120Y44971D02*
D03*
X47726D02*
D03*
X48337Y45305D02*
D03*
X47943D02*
D03*
X49528Y41536D02*
D03*
X49134D02*
D03*
X41319Y45236D02*
D03*
X41713D02*
D03*
X49892Y36053D02*
D03*
X49498D02*
D03*
X48888Y38238D02*
D03*
X49282D02*
D03*
X50000Y38425D02*
D03*
X49606D02*
D03*
X50039Y42057D02*
D03*
X50433D02*
D03*
X49311Y41860D02*
D03*
X49705D02*
D03*
X38681Y39459D02*
D03*
X38287D02*
D03*
X42884Y38780D02*
D03*
X43278D02*
D03*
X38268Y45660D02*
D03*
X37874D02*
D03*
X37874Y45345D02*
D03*
X38268D02*
D03*
X38750Y45030D02*
D03*
X38356D02*
D03*
X36890Y40413D02*
D03*
X37283D02*
D03*
X37224Y43356D02*
D03*
X37618D02*
D03*
X44085Y46211D02*
D03*
X44478D02*
D03*
X43720Y38957D02*
D03*
X44114D02*
D03*
X42894Y38465D02*
D03*
X43287D02*
D03*
X42156Y38986D02*
D03*
X42549D02*
D03*
X41604Y39459D02*
D03*
X41998D02*
D03*
X42087Y43711D02*
D03*
X41693D02*
D03*
X40640Y44980D02*
D03*
X40246D02*
D03*
X40640Y44665D02*
D03*
X40246D02*
D03*
X45148Y45423D02*
D03*
X45541D02*
D03*
X41713Y45551D02*
D03*
X41319D02*
D03*
X45049Y45856D02*
D03*
X44656D02*
D03*
X39498Y38022D02*
D03*
X39104D02*
D03*
X41870Y44921D02*
D03*
X41476D02*
D03*
X49636Y42904D02*
D03*
X49242D02*
D03*
X50886Y45217D02*
D03*
X50492D02*
D03*
X49596Y40817D02*
D03*
X49203D02*
D03*
X46644Y44882D02*
D03*
X46250D02*
D03*
X50433Y41683D02*
D03*
X50039D02*
D03*
X41437Y38829D02*
D03*
X41043D02*
D03*
G54D23*
X42208Y45904D02*
D03*
X42602D02*
D03*
X50423Y38425D02*
D03*
X50817D02*
D03*
X50600Y36053D02*
D03*
X50207D02*
D03*
X38740Y36545D02*
D03*
X39134D02*
D03*
X42864Y36782D02*
D03*
X43258D02*
D03*
X50248Y39687D02*
D03*
X50246Y40000D02*
D03*
X50433Y41358D02*
D03*
X50039D02*
D03*
X36496Y43721D02*
D03*
X36890D02*
D03*
X37224D02*
D03*
X37618D02*
D03*
X50207Y43583D02*
D03*
X50600D02*
D03*
X49419Y45984D02*
D03*
X49026D02*
D03*
X41673Y46654D02*
D03*
X41280D02*
D03*
X42067Y44597D02*
D03*
X41673D02*
D03*
X49636Y42569D02*
D03*
X49242D02*
D03*
X49636Y42244D02*
D03*
X49242D02*
D03*
X45315Y38967D02*
D03*
X44921D02*
D03*
X49203Y40482D02*
D03*
X49596D02*
D03*
X49065Y44291D02*
D03*
X44380Y44990D02*
D03*
X44774D02*
D03*
X49931Y44606D02*
D03*
X50325D02*
D03*
X50600Y43268D02*
D03*
X50207D02*
D03*
X50089Y44272D02*
D03*
X50482D02*
D03*
X50581Y43957D02*
D03*
X50187D02*
D03*
X47628Y45354D02*
D03*
X47234D02*
D03*
X47346Y45650D02*
D03*
X47739D02*
D03*
X48435Y46349D02*
D03*
X48041D02*
D03*
X41713Y45866D02*
D03*
X41319D02*
D03*
X47411Y45030D02*
D03*
X47018D02*
D03*
X47736Y45965D02*
D03*
X47343D02*
D03*
X50117Y39187D02*
D03*
Y38872D02*
D03*
X50511Y39187D02*
D03*
Y38872D02*
D03*
X49852Y40000D02*
D03*
X49854Y39687D02*
D03*
X49459Y44291D02*
D03*
X48406Y44656D02*
D03*
X48012D02*
D03*
G54D25*
X38258Y44351D02*
D03*
Y44213D02*
D03*
X38396Y44351D02*
D03*
Y44213D02*
D03*
X38530Y43002D02*
D03*
Y43140D02*
D03*
X38392Y43002D02*
D03*
Y43140D02*
D03*
X39449Y37520D02*
D03*
X38504Y36890D02*
D03*
Y37047D02*
D03*
Y37205D02*
D03*
Y37362D02*
D03*
Y37520D02*
D03*
X39449Y37205D02*
D03*
Y37362D02*
D03*
X39134Y36890D02*
D03*
Y37047D02*
D03*
Y37205D02*
D03*
Y37362D02*
D03*
Y37520D02*
D03*
X39449Y36890D02*
D03*
X39291D02*
D03*
Y37047D02*
D03*
Y37205D02*
D03*
Y37362D02*
D03*
Y37520D02*
D03*
X38661Y36890D02*
D03*
Y37047D02*
D03*
Y37205D02*
D03*
X39449Y37047D02*
D03*
X38661Y37362D02*
D03*
Y37520D02*
D03*
X38976D02*
D03*
Y37362D02*
D03*
Y37205D02*
D03*
Y37047D02*
D03*
Y36890D02*
D03*
X38819Y37520D02*
D03*
Y37362D02*
D03*
Y37205D02*
D03*
Y37047D02*
D03*
Y36890D02*
D03*
X42972Y37077D02*
D03*
Y37234D02*
D03*
Y37392D02*
D03*
Y37549D02*
D03*
Y37707D02*
D03*
X43130Y37077D02*
D03*
Y37234D02*
D03*
Y37392D02*
D03*
Y37549D02*
D03*
Y37707D02*
D03*
X42815D02*
D03*
Y37549D02*
D03*
X43602Y37234D02*
D03*
X42815Y37392D02*
D03*
Y37234D02*
D03*
Y37077D02*
D03*
X43445Y37707D02*
D03*
Y37549D02*
D03*
Y37392D02*
D03*
Y37234D02*
D03*
Y37077D02*
D03*
X43602D02*
D03*
X43287Y37707D02*
D03*
Y37549D02*
D03*
Y37392D02*
D03*
Y37234D02*
D03*
Y37077D02*
D03*
X43602Y37549D02*
D03*
Y37392D02*
D03*
X42657Y37707D02*
D03*
Y37549D02*
D03*
Y37392D02*
D03*
Y37234D02*
D03*
Y37077D02*
D03*
X43602Y37707D02*
D03*
X37982Y39478D02*
D03*
X37352Y40108D02*
D03*
X37510D02*
D03*
X37667D02*
D03*
X37825D02*
D03*
X37982D02*
D03*
X37667Y39478D02*
D03*
X37825D02*
D03*
X37352Y39793D02*
D03*
X37510D02*
D03*
X37667D02*
D03*
X37825D02*
D03*
X37982D02*
D03*
X37352Y39478D02*
D03*
Y39636D02*
D03*
X37510D02*
D03*
X37667D02*
D03*
X37825D02*
D03*
X37982D02*
D03*
X37352Y39951D02*
D03*
X37510D02*
D03*
X37667D02*
D03*
X37510Y39478D02*
D03*
X37825Y39951D02*
D03*
X37982D02*
D03*
X44232Y44360D02*
D03*
X44390D02*
D03*
Y44675D02*
D03*
X44232D02*
D03*
X44390Y44518D02*
D03*
X44232D02*
D03*
X36555Y42313D02*
D03*
Y42451D02*
D03*
X36417Y42313D02*
D03*
Y42451D02*
D03*
X36988Y42313D02*
D03*
Y42451D02*
D03*
X36850Y42313D02*
D03*
Y42451D02*
D03*
G54D26*
X42244Y37628D02*
D03*
Y38219D02*
D03*
Y37175D02*
D03*
Y36585D02*
D03*
X44016Y37175D02*
D03*
Y36585D02*
D03*
Y37608D02*
D03*
Y38199D02*
D03*
X38081Y36978D02*
D03*
Y36388D02*
D03*
Y37441D02*
D03*
Y38032D02*
D03*
X39872Y36978D02*
D03*
Y36388D02*
D03*
Y37431D02*
D03*
Y38022D02*
D03*
G54D28*
X37598Y42520D02*
D03*
Y42126D02*
D03*
X42854Y43238D02*
D03*
Y43632D02*
D03*
X49557Y43583D02*
D03*
Y43976D02*
D03*
X49872Y43386D02*
D03*
Y43780D02*
D03*
X49124Y36447D02*
D03*
Y36053D02*
D03*
X46565Y45610D02*
D03*
Y45217D02*
D03*
X51368Y36486D02*
D03*
Y36093D02*
D03*
X46900Y45345D02*
D03*
Y45738D02*
D03*
X37933Y43415D02*
D03*
Y43809D02*
D03*
X46014Y44567D02*
D03*
Y44173D02*
D03*
X45266Y44557D02*
D03*
Y44951D02*
D03*
X36998Y39124D02*
D03*
Y39518D02*
D03*
X39065Y45148D02*
D03*
Y44754D02*
D03*
X39715Y46063D02*
D03*
Y45669D02*
D03*
Y46998D02*
D03*
Y46604D02*
D03*
X38770Y44144D02*
D03*
Y44538D02*
D03*
X41004Y44675D02*
D03*
Y44282D02*
D03*
X42430Y44201D02*
D03*
Y44595D02*
D03*
X51388Y46191D02*
D03*
Y46585D02*
D03*
X53297Y39567D02*
D03*
Y39173D02*
D03*
X46368Y38573D02*
D03*
Y38967D02*
D03*
X42943Y44921D02*
D03*
Y44528D02*
D03*
G54D29*
X41654Y37225D02*
D03*
Y36634D02*
D03*
X41673Y38406D02*
D03*
Y37815D02*
D03*
G54D33*
X36122Y40217D02*
D03*
Y39823D02*
D03*
X43022Y46427D02*
D03*
Y46821D02*
D03*
X50935Y43228D02*
D03*
Y43622D02*
D03*
X51368Y37195D02*
D03*
Y36801D02*
D03*
Y37943D02*
D03*
Y37549D02*
D03*
X48947Y37874D02*
D03*
Y37480D02*
D03*
Y36762D02*
D03*
Y37156D02*
D03*
X50600Y39646D02*
D03*
Y40040D02*
D03*
X49498Y39646D02*
D03*
Y40040D02*
D03*
X44803Y46929D02*
D03*
Y46536D02*
D03*
X37913Y44518D02*
D03*
Y44124D02*
D03*
X45581Y44163D02*
D03*
Y44557D02*
D03*
X43435Y44597D02*
D03*
Y44990D02*
D03*
Y45413D02*
D03*
Y45807D02*
D03*
X46644Y44173D02*
D03*
Y44567D02*
D03*
X46329Y44173D02*
D03*
Y44567D02*
D03*
X45659Y38967D02*
D03*
Y38573D02*
D03*
X46014Y38967D02*
D03*
Y38573D02*
D03*
X46683Y38967D02*
D03*
Y38573D02*
D03*
X49380Y45256D02*
D03*
X49065D02*
D03*
X49813D02*
D03*
Y45650D02*
D03*
X49242Y43642D02*
D03*
Y43248D02*
D03*
X48081Y46014D02*
D03*
Y45620D02*
D03*
X48396Y46014D02*
D03*
Y45620D02*
D03*
X38917Y43445D02*
D03*
Y43839D02*
D03*
X38602Y43445D02*
D03*
Y43839D02*
D03*
X38258Y43927D02*
D03*
Y43534D02*
D03*
X51388Y45404D02*
D03*
Y45797D02*
D03*
X50865Y39232D02*
D03*
Y38838D02*
D03*
X49763Y39232D02*
D03*
Y38838D02*
D03*
X49380Y45650D02*
D03*
X49065D02*
D03*
X36417Y43130D02*
D03*
Y42736D02*
D03*
X53297Y38858D02*
D03*
Y38465D02*
D03*
G54D34*
X50541Y38022D02*
D03*
X50344D02*
D03*
X50148D02*
D03*
X49951D02*
D03*
X49754D02*
D03*
Y36447D02*
D03*
X49951D02*
D03*
X50148D02*
D03*
X50344D02*
D03*
X50541D02*
D03*
G54D35*
X49360Y37628D02*
D03*
Y37431D02*
D03*
Y37234D02*
D03*
Y37038D02*
D03*
Y36841D02*
D03*
X50935D02*
D03*
Y37038D02*
D03*
Y37234D02*
D03*
Y37431D02*
D03*
Y37628D02*
D03*
G54D41*
X44528Y37648D02*
D03*
X45168D02*
D03*
X44528Y37136D02*
D03*
X45168D02*
D03*
X36929Y37480D02*
D03*
X37569D02*
D03*
Y36929D02*
D03*
X36929D02*
D03*
X41024Y37480D02*
D03*
X40384D02*
D03*
G54D58*
X48476Y41368D02*
D03*
X48607Y41237D02*
D03*
X46116Y43728D02*
D03*
X46640D02*
D03*
X47165D02*
D03*
X47689D02*
D03*
X47951D02*
D03*
X48214D02*
D03*
X48345Y43597D02*
D03*
X47820D02*
D03*
X47558D02*
D03*
X47296D02*
D03*
X47034D02*
D03*
X46771D02*
D03*
X46509D02*
D03*
X48607D02*
D03*
X46247D02*
D03*
X45985D02*
D03*
X48476Y43466D02*
D03*
X48214D02*
D03*
X47951D02*
D03*
X47689D02*
D03*
X47427D02*
D03*
X47165D02*
D03*
X46903D02*
D03*
X46640D02*
D03*
X48738D02*
D03*
X46378D02*
D03*
X46116D02*
D03*
X45854D02*
D03*
X45592D02*
D03*
X45329D02*
D03*
X45067D02*
D03*
X44805D02*
D03*
X48345Y43335D02*
D03*
X48082D02*
D03*
X47820D02*
D03*
X47558D02*
D03*
X47296D02*
D03*
X47034D02*
D03*
X46771D02*
D03*
X46509D02*
D03*
X48607D02*
D03*
X46247D02*
D03*
X45985D02*
D03*
X45723D02*
D03*
X45460D02*
D03*
X45198D02*
D03*
X44936D02*
D03*
X44674D02*
D03*
X48476Y43204D02*
D03*
X48214D02*
D03*
X47689D02*
D03*
X47427D02*
D03*
X47165D02*
D03*
X46903D02*
D03*
X46640D02*
D03*
X46378D02*
D03*
X46116D02*
D03*
X45854D02*
D03*
X45592D02*
D03*
X45329D02*
D03*
X45067D02*
D03*
X44805D02*
D03*
X48345Y43073D02*
D03*
X48082D02*
D03*
X47820D02*
D03*
X47558D02*
D03*
X47296D02*
D03*
X47034D02*
D03*
X46771D02*
D03*
X46509D02*
D03*
X48607D02*
D03*
X46247D02*
D03*
X45985D02*
D03*
X45723D02*
D03*
X45460D02*
D03*
X45198D02*
D03*
X44936D02*
D03*
X44674D02*
D03*
Y39402D02*
D03*
X44936D02*
D03*
X45460D02*
D03*
X46640Y39533D02*
D03*
X46247Y39664D02*
D03*
X47558Y39402D02*
D03*
X48082D02*
D03*
X44805Y39533D02*
D03*
X45067D02*
D03*
X45329D02*
D03*
X45592D02*
D03*
X45854D02*
D03*
X47427D02*
D03*
X47689D02*
D03*
X47951D02*
D03*
X48214D02*
D03*
X48476D02*
D03*
X44412Y39664D02*
D03*
X44936D02*
D03*
X45198D02*
D03*
X45460D02*
D03*
X45723D02*
D03*
X45985D02*
D03*
X46509D02*
D03*
X47296D02*
D03*
X47558D02*
D03*
X47820D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X44543Y39795D02*
D03*
X44805D02*
D03*
X45067D02*
D03*
X45329D02*
D03*
X45854D02*
D03*
X46116D02*
D03*
X46378D02*
D03*
X47165D02*
D03*
X47427D02*
D03*
X47689D02*
D03*
X47951D02*
D03*
X48214D02*
D03*
X48476D02*
D03*
X44412Y39926D02*
D03*
X44674D02*
D03*
X44936D02*
D03*
X45198D02*
D03*
X45460D02*
D03*
X45985D02*
D03*
X46247D02*
D03*
X48607D02*
D03*
X47034D02*
D03*
X47296D02*
D03*
X47558D02*
D03*
X47820D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X48476Y40057D02*
D03*
X48214D02*
D03*
X47951D02*
D03*
X47689D02*
D03*
X47427D02*
D03*
X47165D02*
D03*
X46903D02*
D03*
X46378D02*
D03*
X48738D02*
D03*
X46116D02*
D03*
X45592D02*
D03*
X45329D02*
D03*
X45067D02*
D03*
X44805D02*
D03*
X44543D02*
D03*
X48607Y42286D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X48214Y42417D02*
D03*
X48476D02*
D03*
X48607Y42548D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X48738Y42679D02*
D03*
X48214D02*
D03*
X48476D02*
D03*
X48607Y42811D02*
D03*
X48082D02*
D03*
X48476Y42942D02*
D03*
X48214D02*
D03*
X48738D02*
D03*
X48607Y41500D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X48738Y41631D02*
D03*
X48214D02*
D03*
X48476D02*
D03*
X48082Y41762D02*
D03*
X48345D02*
D03*
X48214Y41893D02*
D03*
X48476D02*
D03*
X48607Y42024D02*
D03*
X48345D02*
D03*
X48476Y42155D02*
D03*
X48738D02*
D03*
X48607Y40713D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X48214Y40844D02*
D03*
X48476D02*
D03*
X48607Y40975D02*
D03*
X48082D02*
D03*
X48345D02*
D03*
X48738Y41106D02*
D03*
X48214D02*
D03*
X48476D02*
D03*
X48082Y41237D02*
D03*
X48345D02*
D03*
X48476Y40582D02*
D03*
X48214D02*
D03*
X48738D02*
D03*
X48345Y40451D02*
D03*
X48082D02*
D03*
X48607D02*
D03*
X48476Y40320D02*
D03*
X48214D02*
D03*
X48345Y40188D02*
D03*
X48607D02*
D03*
X44936D02*
D03*
X44674D02*
D03*
X45067Y40320D02*
D03*
X44543D02*
D03*
X44805D02*
D03*
X44936Y40451D02*
D03*
X44412D02*
D03*
X44674D02*
D03*
X45067Y40582D02*
D03*
X44543D02*
D03*
X44805D02*
D03*
X45067Y41368D02*
D03*
X44543D02*
D03*
X44805D02*
D03*
X44674Y41237D02*
D03*
X44936D02*
D03*
X44805Y41106D02*
D03*
X44543D02*
D03*
X45067D02*
D03*
X44674Y40975D02*
D03*
X44412D02*
D03*
X44936D02*
D03*
X44805Y40844D02*
D03*
X44543D02*
D03*
X45067D02*
D03*
X44674Y40713D02*
D03*
X44936D02*
D03*
X44543Y42155D02*
D03*
X44805D02*
D03*
X44674Y42024D02*
D03*
X44412D02*
D03*
X44936D02*
D03*
X44805Y41893D02*
D03*
X44543D02*
D03*
X45067D02*
D03*
X44674Y41762D02*
D03*
X44936D02*
D03*
X44805Y41631D02*
D03*
X44543D02*
D03*
X45067D02*
D03*
X44674Y41500D02*
D03*
X44412D02*
D03*
X44936D02*
D03*
X45067Y42942D02*
D03*
X44805D02*
D03*
X44674Y42811D02*
D03*
X44936D02*
D03*
X44805Y42679D02*
D03*
X44543D02*
D03*
X44674Y42548D02*
D03*
X44412D02*
D03*
X44936D02*
D03*
X44805Y42417D02*
D03*
X44543D02*
D03*
X44674Y42286D02*
D03*
X44936D02*
D03*
G54D138*
X52450Y43051D02*
D03*
Y43996D02*
D03*
Y44469D02*
D03*
Y44233D02*
D03*
Y43524D02*
D03*
Y43288D02*
D03*
Y43760D02*
D03*
X52455Y41073D02*
D03*
Y40601D02*
D03*
Y40837D02*
D03*
Y41545D02*
D03*
Y41782D02*
D03*
Y41309D02*
D03*
Y40364D02*
D03*
G54D139*
X53657Y42933D02*
D03*
Y44114D02*
D03*
Y44587D02*
D03*
Y44351D02*
D03*
Y43878D02*
D03*
Y43642D02*
D03*
Y43406D02*
D03*
Y43169D02*
D03*
X53661Y40482D02*
D03*
Y40719D02*
D03*
Y40955D02*
D03*
Y41191D02*
D03*
Y41663D02*
D03*
Y41900D02*
D03*
Y41427D02*
D03*
Y40246D02*
D03*
G54D140*
X53552Y42549D02*
D03*
Y44971D02*
D03*
X53557Y42284D02*
D03*
Y39862D02*
D03*
G54D141*
X36122Y41156D02*
D03*
Y40518D02*
D03*
G54D142*
X35902Y40935D02*
D03*
Y40738D02*
D03*
Y40541D02*
D03*
X36343D02*
D03*
Y40738D02*
D03*
Y40935D02*
D03*
X35902Y41132D02*
D03*
X36343D02*
D03*
G54D145*
X50994Y44065D02*
D03*
X51329D02*
D03*
Y44459D02*
D03*
Y44262D02*
D03*
X50994Y44459D02*
D03*
Y44262D02*
D03*
G54D146*
X46102Y36585D02*
D03*
Y37372D02*
D03*
Y36978D02*
D03*
Y37766D02*
D03*
X48071Y37372D02*
D03*
Y37766D02*
D03*
X47283Y36585D02*
D03*
Y36978D02*
D03*
Y37372D02*
D03*
Y37766D02*
D03*
X47677Y36585D02*
D03*
Y36978D02*
D03*
Y37372D02*
D03*
Y37766D02*
D03*
X48071Y36585D02*
D03*
X46890Y37766D02*
D03*
Y37372D02*
D03*
Y36978D02*
D03*
Y36585D02*
D03*
X46496Y37766D02*
D03*
Y37372D02*
D03*
Y36978D02*
D03*
Y36585D02*
D03*
X48071Y36978D02*
D03*
X47874Y37963D02*
D03*
X47087D02*
D03*
X47480D02*
D03*
X46693D02*
D03*
X46299D02*
D03*
X47874Y37175D02*
D03*
Y37569D02*
D03*
X47087Y36388D02*
D03*
Y36782D02*
D03*
Y37175D02*
D03*
Y37569D02*
D03*
X47480Y36388D02*
D03*
Y36782D02*
D03*
Y37175D02*
D03*
Y37569D02*
D03*
X47874Y36782D02*
D03*
X46693Y37569D02*
D03*
Y37175D02*
D03*
Y36782D02*
D03*
Y36388D02*
D03*
X46299Y37569D02*
D03*
Y37175D02*
D03*
Y36782D02*
D03*
Y36388D02*
D03*
G54D147*
X45000Y36516D02*
D03*
X44409D02*
D03*
X45010Y38288D02*
D03*
X44419D02*
D03*
X37106Y38120D02*
D03*
X37697D02*
D03*
X37106Y36289D02*
D03*
X37697D02*
D03*
X40846Y38120D02*
D03*
X40256D02*
D03*
X40846Y36683D02*
D03*
X40256D02*
D03*
G54D149*
X37500Y45000D02*
D03*
Y44803D02*
D03*
Y44606D02*
D03*
Y44410D02*
D03*
X36339D02*
D03*
Y44606D02*
D03*
Y44803D02*
D03*
Y45000D02*
D03*
G54D150*
X37215Y44124D02*
D03*
X37018D02*
D03*
X36821D02*
D03*
X36624D02*
D03*
Y45286D02*
D03*
X36821D02*
D03*
X37018D02*
D03*
X37215D02*
D03*
G54D153*
X39776Y44180D02*
D03*
X39498Y44459D02*
D03*
X39557Y43957D02*
D03*
X39279Y44235D02*
D03*
G54D154*
X51368Y39670D02*
D03*
X51171D02*
D03*
X50974D02*
D03*
X51368Y40005D02*
D03*
X51171D02*
D03*
X50974D02*
D03*
X47530Y47077D02*
D03*
X47726D02*
D03*
X47923D02*
D03*
X47530Y46742D02*
D03*
X47726D02*
D03*
X47923D02*
D03*
X51633Y38862D02*
D03*
X51436D02*
D03*
X51239D02*
D03*
X51633Y39197D02*
D03*
X51436D02*
D03*
X51239D02*
D03*
G54D155*
X50311Y45797D02*
D03*
Y45994D02*
D03*
Y46191D02*
D03*
X51067D02*
D03*
Y45994D02*
D03*
Y45797D02*
D03*
X45134Y46782D02*
D03*
Y46585D02*
D03*
Y46388D02*
D03*
X45890D02*
D03*
Y46585D02*
D03*
Y46782D02*
D03*
G54D156*
X50492Y46372D02*
D03*
X50689D02*
D03*
X50886D02*
D03*
Y45616D02*
D03*
X50689D02*
D03*
X50492D02*
D03*
X45709Y46963D02*
D03*
X45512D02*
D03*
X45315D02*
D03*
Y46207D02*
D03*
X45512D02*
D03*
X45709D02*
D03*
G54D162*
X40866Y43096D02*
D03*
X40727Y43235D02*
D03*
X40588Y43375D02*
D03*
X40727Y43514D02*
D03*
X37943Y41565D02*
D03*
X38082Y41426D02*
D03*
X38221Y41287D02*
D03*
X38360Y41147D02*
D03*
X38500Y41008D02*
D03*
X38639Y40869D02*
D03*
X38778Y40730D02*
D03*
X38917Y40591D02*
D03*
X39056Y40452D02*
D03*
X39196Y40312D02*
D03*
X39335Y40173D02*
D03*
X39474Y40034D02*
D03*
X39613Y39895D02*
D03*
X39752Y39756D02*
D03*
X39892Y39616D02*
D03*
X40031Y39477D02*
D03*
X40170Y39338D02*
D03*
X40309Y39199D02*
D03*
X40448Y39060D02*
D03*
X38082Y41704D02*
D03*
X38221Y41565D02*
D03*
X38360Y41426D02*
D03*
X38500Y41287D02*
D03*
X38639Y41147D02*
D03*
X38778Y41008D02*
D03*
X38917Y40869D02*
D03*
X39056Y40730D02*
D03*
X39196Y40591D02*
D03*
X39335Y40452D02*
D03*
X39474Y40312D02*
D03*
X39613Y40173D02*
D03*
X39752Y40034D02*
D03*
X39892Y39895D02*
D03*
X40031Y39756D02*
D03*
X40170Y39616D02*
D03*
X40309Y39477D02*
D03*
X40448Y39338D02*
D03*
X40588Y39199D02*
D03*
X38221Y41843D02*
D03*
X38361Y41704D02*
D03*
X38500Y41565D02*
D03*
X38639Y41426D02*
D03*
X38778Y41287D02*
D03*
X38917Y41147D02*
D03*
X39056Y41008D02*
D03*
X39196Y40869D02*
D03*
X39335Y40730D02*
D03*
X39474Y40591D02*
D03*
X39613Y40452D02*
D03*
X39752Y40312D02*
D03*
X39892Y40173D02*
D03*
X40031Y40034D02*
D03*
X40170Y39895D02*
D03*
X40309Y39756D02*
D03*
X40448Y39616D02*
D03*
X40588Y39477D02*
D03*
X40727Y39338D02*
D03*
X38361Y41983D02*
D03*
X38500Y41843D02*
D03*
X38639Y41704D02*
D03*
X40588Y39756D02*
D03*
X40727Y39616D02*
D03*
X40866Y39477D02*
D03*
X38500Y42122D02*
D03*
X38639Y41983D02*
D03*
X38778Y41843D02*
D03*
X40727Y39895D02*
D03*
X40866Y39756D02*
D03*
X41005Y39616D02*
D03*
X38639Y42261D02*
D03*
X38778Y42122D02*
D03*
X38917Y41983D02*
D03*
X40866Y40034D02*
D03*
X41005Y39895D02*
D03*
X41144Y39756D02*
D03*
X38778Y42400D02*
D03*
X38917Y42261D02*
D03*
X39056Y42122D02*
D03*
X39613Y41565D02*
D03*
X39752Y41426D02*
D03*
X39892Y41287D02*
D03*
X40031Y41147D02*
D03*
X40170Y41008D02*
D03*
X40309Y40869D02*
D03*
X40448Y40730D02*
D03*
X41005Y40173D02*
D03*
X41144Y40034D02*
D03*
X41284Y39895D02*
D03*
X38917Y42539D02*
D03*
X39196Y42261D02*
D03*
X39752Y41704D02*
D03*
X39892Y41565D02*
D03*
X40031Y41426D02*
D03*
X40170Y41287D02*
D03*
X40309Y41147D02*
D03*
X40448Y41008D02*
D03*
X40588Y40869D02*
D03*
X41144Y40312D02*
D03*
X41284Y40173D02*
D03*
X41423Y40034D02*
D03*
X39056Y42679D02*
D03*
X39335Y42400D02*
D03*
X39892Y41843D02*
D03*
X40031Y41704D02*
D03*
X40170Y41565D02*
D03*
X40309Y41426D02*
D03*
X40448Y41287D02*
D03*
X40588Y41147D02*
D03*
X40727Y41008D02*
D03*
X41284Y40452D02*
D03*
X41423Y40312D02*
D03*
X41562Y40173D02*
D03*
X39196Y42818D02*
D03*
X39335Y42679D02*
D03*
X39474Y42539D02*
D03*
X40031Y41983D02*
D03*
X40170Y41843D02*
D03*
X40727Y41287D02*
D03*
X40866Y41147D02*
D03*
X41423Y40591D02*
D03*
X41562Y40452D02*
D03*
X41701Y40312D02*
D03*
X39335Y42957D02*
D03*
X39474Y42818D02*
D03*
X39613Y42679D02*
D03*
X40170Y42122D02*
D03*
X40309Y41983D02*
D03*
X40448Y41843D02*
D03*
X40588Y41704D02*
D03*
X40727Y41565D02*
D03*
X40866Y41426D02*
D03*
X41005Y41287D02*
D03*
X41562Y40730D02*
D03*
X41701Y40591D02*
D03*
X41840Y40452D02*
D03*
X39474Y43096D02*
D03*
X39613Y42957D02*
D03*
X39752Y42818D02*
D03*
X40309Y42261D02*
D03*
X40448Y42122D02*
D03*
X40588Y41983D02*
D03*
X40727Y41843D02*
D03*
X40866Y41704D02*
D03*
X41005Y41565D02*
D03*
X41144Y41426D02*
D03*
X41701Y40869D02*
D03*
X41840Y40730D02*
D03*
X41980Y40591D02*
D03*
X39613Y43235D02*
D03*
X39752Y43096D02*
D03*
X39892Y42957D02*
D03*
X40448Y42400D02*
D03*
X40588Y42261D02*
D03*
X40727Y42122D02*
D03*
X40866Y41983D02*
D03*
X41005Y41843D02*
D03*
X41144Y41704D02*
D03*
X41284Y41565D02*
D03*
X41840Y41008D02*
D03*
X41980Y40869D02*
D03*
X42119Y40730D02*
D03*
X39752Y43375D02*
D03*
X39892Y43235D02*
D03*
X40031Y43096D02*
D03*
X41980Y41147D02*
D03*
X42119Y41008D02*
D03*
X42258Y40869D02*
D03*
X39892Y43514D02*
D03*
X40031Y43375D02*
D03*
X40170Y43235D02*
D03*
X42119Y41287D02*
D03*
X42258Y41147D02*
D03*
X42397Y41008D02*
D03*
X40031Y43653D02*
D03*
X40170Y43514D02*
D03*
X40309Y43375D02*
D03*
X42258Y41426D02*
D03*
X42397Y41287D02*
D03*
X42536Y41147D02*
D03*
X40170Y43792D02*
D03*
X40309Y43653D02*
D03*
X40448Y43514D02*
D03*
X41005Y42957D02*
D03*
X41144Y42818D02*
D03*
X41284Y42679D02*
D03*
X41423Y42539D02*
D03*
X41562Y42400D02*
D03*
X41701Y42261D02*
D03*
X41840Y42122D02*
D03*
X41980Y41983D02*
D03*
X42119Y41843D02*
D03*
X42258Y41704D02*
D03*
X42397Y41565D02*
D03*
X42536Y41426D02*
D03*
X42676Y41287D02*
D03*
X40309Y43931D02*
D03*
X40448Y43792D02*
D03*
X40588Y43653D02*
D03*
X40866Y43375D02*
D03*
X41005Y43235D02*
D03*
X41144Y43096D02*
D03*
X41284Y42957D02*
D03*
X41423Y42818D02*
D03*
X41562Y42679D02*
D03*
X41701Y42539D02*
D03*
X41840Y42400D02*
D03*
X41980Y42261D02*
D03*
X42119Y42122D02*
D03*
X42258Y41983D02*
D03*
X42397Y41843D02*
D03*
X42536Y41704D02*
D03*
X42676Y41565D02*
D03*
X42815Y41426D02*
D03*
X40448Y44071D02*
D03*
X40588Y43931D02*
D03*
X40727Y43792D02*
D03*
X40866Y43653D02*
D03*
X41005Y43514D02*
D03*
X41144Y43375D02*
D03*
X41284Y43235D02*
D03*
X41423Y43096D02*
D03*
X41562Y42957D02*
D03*
X41701Y42818D02*
D03*
X41840Y42679D02*
D03*
X41980Y42539D02*
D03*
X42119Y42400D02*
D03*
X42258Y42261D02*
D03*
X42397Y42122D02*
D03*
X42536Y41983D02*
D03*
X42676Y41843D02*
D03*
X42815Y41704D02*
D03*
X42954Y41565D02*
D03*
X39196Y42539D02*
D03*
X39056Y42400D02*
D03*
G54D163*
X37994Y46034D02*
D03*
X37797D02*
D03*
X37010D02*
D03*
X37207D02*
D03*
X36813D02*
D03*
X36616D02*
D03*
X37404D02*
D03*
X37600D02*
D03*
G54D164*
X36289Y47077D02*
D03*
X38321D02*
D03*
G54D196*
X37096Y44882D02*
D03*
X36742Y44528D02*
D03*
G54D197*
X37096Y44528D02*
D03*
X36742Y44882D02*
D03*
G54D198*
X46929Y41565D02*
D03*
X46693Y41565D02*
D03*
X47402D02*
D03*
X47165Y41565D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
X46929Y42746D02*
D03*
X46693Y42746D02*
D03*
X47402D02*
D03*
X47165Y42746D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
X46929Y40384D02*
D03*
X46693Y40384D02*
D03*
X47402D02*
D03*
X47165Y40384D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
X46929Y40778D02*
D03*
X46693Y40778D02*
D03*
X47402D02*
D03*
X47165Y40778D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
X46929Y42352D02*
D03*
X46693Y42352D02*
D03*
X47402D02*
D03*
X47165Y42352D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
X46929Y41171D02*
D03*
X46693Y41171D02*
D03*
X47402D02*
D03*
X47165Y41171D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
X46929Y41959D02*
D03*
X46693Y41959D02*
D03*
X47402D02*
D03*
X47165Y41959D02*
D03*
X47874D02*
D03*
X47638D02*
D03*
X45512D02*
D03*
X45276D02*
D03*
X45984D02*
D03*
X45748D02*
D03*
X46457D02*
D03*
X46220D02*
D03*
D03*
X46457D02*
D03*
X45748D02*
D03*
X45984D02*
D03*
X45276D02*
D03*
X45512D02*
D03*
X47638D02*
D03*
X47874D02*
D03*
X47165D02*
D03*
X47402Y41959D02*
D03*
X46693D02*
D03*
X46929Y41959D02*
D03*
G54D199*
X42717Y46329D02*
D03*
G54D200*
X42520Y46309D02*
D03*
X42323D02*
D03*
X42126D02*
D03*
Y46900D02*
D03*
X42323D02*
D03*
X42520D02*
D03*
X42717D02*
D03*
M02*
