G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD24R,0.3500X0.3000*%
%ADD34C,0.2000*%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=47|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.3000X0.3500*%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,0.6750,0,0,180.0*
21,1,0.7750,0.9000,0,0,180.0*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=55|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD56ROTATEDRECTD56*%

%ADD57R,0.5000X0.7000*%
%ADD58R,2.5000X1.7000*%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.2000X0.3950*%
%ADD64R,0.3950X0.2000*%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.4000,0.6000,0,0,45.0*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
%
%ADD67ROUNDEDRECTD67*%
%ADD125R,5.5000X5.5000*%
%ADD127R,2.5000X0.6000*%
%ADD128C,1.0000*%
%ADD139C,0.8000*%
%ADD140C,0.3500*%
G04:AMPARAMS|DCode=144|XSize=0.55mm|YSize=2.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.5500,1.8250,0,0,90.0*
21,1,0.2750,2.1000,0,0,90.0*
1,1,0.2750,0.9125,0.1375*
1,1,0.2750,0.9125,-0.1375*
1,1,0.2750,-0.9125,-0.1375*
1,1,0.2750,-0.9125,0.1375*
%
%ADD144ROUNDEDRECTD144*%
%ADD145R,3.6000X4.2000*%
%ADD146R,0.2000X0.2000*%
%ADD147R,1.7000X1.7000*%
%ADD148R,0.6500X0.3000*%
%ADD149R,0.5250X0.2500*%
G04:AMPARAMS|DCode=150|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.6500,0.1750,0,0,180.0*
21,1,0.4750,0.3500,0,0,180.0*
1,1,0.1750,-0.2375,0.0875*
1,1,0.1750,0.2375,0.0875*
1,1,0.1750,0.2375,-0.0875*
1,1,0.1750,-0.2375,-0.0875*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=0.55mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.5500,0.1500,0,0,270.0*
21,1,0.4000,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.2000*
1,1,0.1500,-0.0750,0.2000*
1,1,0.1500,0.0750,0.2000*
1,1,0.1500,0.0750,-0.2000*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.5500,0.1250,0,0,270.0*
21,1,0.4250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
1,1,0.1250,0.0625,-0.2125*
%
%ADD152ROUNDEDRECTD152*%
%ADD153C,0.2500*%
%ADD154R,0.3000X0.7000*%
%ADD155R,0.4000X1.0000*%
%ADD156R,0.5000X0.3000*%
%ADD157R,0.7000X0.3000*%
%ADD158R,1.0000X0.3500*%
G04:AMPARAMS|DCode=159|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.6000,0.3500,0,0,0.0*
21,1,1.4500,0.5000,0,0,0.0*
1,1,0.1500,0.7250,-0.1750*
1,1,0.1500,-0.7250,-0.1750*
1,1,0.1500,-0.7250,0.1750*
1,1,0.1500,0.7250,0.1750*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
%ADD160ROUNDEDRECTD160*%
G04:AMPARAMS|DCode=161|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
%ADD161ROUNDEDRECTD161*%
G04:AMPARAMS|DCode=162|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
%ADD162ROUNDEDRECTD162*%
G04:AMPARAMS|DCode=163|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.8000,0.5600,0,0,180.0*
21,1,0.5600,0.8000,0,0,180.0*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
%
%ADD163ROUNDEDRECTD163*%
G04:AMPARAMS|DCode=164|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=1.3mm|YSize=1.85mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.3000,1.2000,0,0,270.0*
21,1,0.6500,1.8500,0,0,270.0*
1,1,0.6500,-0.6000,-0.3250*
1,1,0.6500,-0.6000,0.3250*
1,1,0.6500,0.6000,0.3250*
1,1,0.6500,0.6000,-0.3250*
%
%ADD165ROUNDEDRECTD165*%
%ADD166R,0.3600X1.0000*%
G04:AMPARAMS|DCode=167|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
%ADD167ROUNDEDRECTD167*%
%ADD168R,0.9500X0.3600*%
G04:AMPARAMS|DCode=169|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.0000,0.6750,0,0,315.0*
21,1,0.7750,0.9000,0,0,315.0*
1,1,0.2250,0.0354,-0.5127*
1,1,0.2250,-0.5127,0.0354*
1,1,0.2250,-0.0354,0.5127*
1,1,0.2250,0.5127,-0.0354*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.2500,0.4250,0,0,90.0*
21,1,0.1250,0.5500,0,0,90.0*
1,1,0.1250,0.2125,0.0625*
1,1,0.1250,0.2125,-0.0625*
1,1,0.1250,-0.2125,-0.0625*
1,1,0.1250,-0.2125,0.0625*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
%ADD172ROUNDEDRECTD172*%
D24*
X14000Y18050D02*
D03*
Y12450D02*
D03*
X422500Y170800D02*
D03*
Y165200D02*
D03*
X429500Y68850D02*
D03*
Y63250D02*
D03*
X437000Y68800D02*
D03*
Y63200D02*
D03*
X66750Y8750D02*
D03*
Y14350D02*
D03*
X338500Y18700D02*
D03*
Y24300D02*
D03*
X327750Y29300D02*
D03*
Y23700D02*
D03*
X220000Y222200D02*
D03*
Y227800D02*
D03*
X227250Y229700D02*
D03*
Y235300D02*
D03*
X212450Y235600D02*
D03*
Y230000D02*
D03*
X138500Y243750D02*
D03*
Y249350D02*
D03*
X210950Y220300D02*
D03*
Y214700D02*
D03*
X146500Y242300D02*
D03*
Y236700D02*
D03*
X203500Y225700D02*
D03*
Y231300D02*
D03*
X203500Y214700D02*
D03*
Y220300D02*
D03*
X141000Y279450D02*
D03*
Y285050D02*
D03*
X17050Y194100D02*
D03*
Y188500D02*
D03*
X6500Y292750D02*
D03*
Y287150D02*
D03*
X390250Y179200D02*
D03*
Y184800D02*
D03*
X399000D02*
D03*
Y179200D02*
D03*
X387250Y222700D02*
D03*
Y228300D02*
D03*
X393750D02*
D03*
Y222700D02*
D03*
X374250Y178950D02*
D03*
Y184550D02*
D03*
X367750D02*
D03*
Y178950D02*
D03*
X374500Y222300D02*
D03*
Y216700D02*
D03*
X368000Y216700D02*
D03*
Y222300D02*
D03*
X194250Y156550D02*
D03*
Y150950D02*
D03*
X201000Y156550D02*
D03*
Y162150D02*
D03*
X353500Y257950D02*
D03*
Y263550D02*
D03*
X241750Y77300D02*
D03*
Y71700D02*
D03*
X84000Y63200D02*
D03*
Y68800D02*
D03*
X246750Y243300D02*
D03*
Y237700D02*
D03*
X6500Y264000D02*
D03*
Y269600D02*
D03*
X6500Y275950D02*
D03*
Y281550D02*
D03*
X239250Y243300D02*
D03*
Y237700D02*
D03*
X249750Y249950D02*
D03*
Y255550D02*
D03*
X81500Y86450D02*
D03*
Y92050D02*
D03*
X416750Y120450D02*
D03*
Y126050D02*
D03*
X358500Y135950D02*
D03*
Y141550D02*
D03*
X361000Y157650D02*
D03*
Y152050D02*
D03*
X450750Y228200D02*
D03*
X450750Y233800D02*
D03*
X444250Y228200D02*
D03*
Y233800D02*
D03*
X430200Y235350D02*
D03*
Y229750D02*
D03*
X353750Y278850D02*
D03*
X353750Y273250D02*
D03*
X361250Y278850D02*
D03*
Y273250D02*
D03*
X361000Y261700D02*
D03*
Y267300D02*
D03*
X254250Y225800D02*
D03*
Y220200D02*
D03*
X223250Y192550D02*
D03*
Y186950D02*
D03*
X216750Y196800D02*
D03*
Y191200D02*
D03*
X290000Y71700D02*
D03*
Y77300D02*
D03*
X281500Y71700D02*
D03*
Y77300D02*
D03*
X270750Y71700D02*
D03*
Y77300D02*
D03*
X298000Y71700D02*
D03*
Y77300D02*
D03*
X259700Y71700D02*
D03*
Y77300D02*
D03*
X248750Y71700D02*
D03*
Y77300D02*
D03*
X360000Y165950D02*
D03*
Y171550D02*
D03*
D34*
X106478Y78085D02*
D03*
X83851D02*
D03*
X86679Y80914D02*
D03*
X89508Y83742D02*
D03*
X92336Y86571D02*
D03*
X95164Y89399D02*
D03*
X100821Y72429D02*
D03*
X103650Y75257D02*
D03*
X89508Y72429D02*
D03*
X92336Y75257D02*
D03*
X95164Y78085D02*
D03*
X97993Y80914D02*
D03*
X100821Y83742D02*
D03*
X95164Y66772D02*
D03*
X92336Y69600D02*
D03*
X95164Y72429D02*
D03*
X97993Y75257D02*
D03*
X100821Y78085D02*
D03*
X103650Y80914D02*
D03*
X86679Y75257D02*
D03*
X89508Y78085D02*
D03*
X92336Y80914D02*
D03*
X97993Y69600D02*
D03*
X95164Y83742D02*
D03*
X97993Y86571D02*
D03*
X25500Y69750D02*
D03*
X29000D02*
D03*
X25500Y73250D02*
D03*
X29000D02*
D03*
Y105000D02*
D03*
X25500D02*
D03*
X29000Y101500D02*
D03*
X25500D02*
D03*
D40*
X327750Y37250D02*
D03*
X317750D02*
D03*
X143500Y85000D02*
D03*
X133500D02*
D03*
X75750Y211969D02*
D03*
X85750D02*
D03*
X361771Y42000D02*
D03*
X351771D02*
D03*
X361975Y52535D02*
D03*
X351975D02*
D03*
X361975Y62535D02*
D03*
X351975D02*
D03*
X287000Y231000D02*
D03*
X277000D02*
D03*
X344500Y237500D02*
D03*
X334500D02*
D03*
Y268500D02*
D03*
X344500D02*
D03*
X277000Y262000D02*
D03*
X287000D02*
D03*
X380025Y83045D02*
D03*
X370025D02*
D03*
X380025Y73045D02*
D03*
X370025D02*
D03*
X380000Y205500D02*
D03*
X390000D02*
D03*
Y195500D02*
D03*
X380000D02*
D03*
X370025Y94045D02*
D03*
X380025D02*
D03*
X370025Y104045D02*
D03*
X380025D02*
D03*
D47*
X390525D02*
D03*
Y94045D02*
D03*
X372475Y62535D02*
D03*
Y52535D02*
D03*
X317500Y26750D02*
D03*
X317500Y16750D02*
D03*
X73745Y24750D02*
D03*
Y34750D02*
D03*
X359000Y205500D02*
D03*
X359000Y215500D02*
D03*
Y195500D02*
D03*
Y185500D02*
D03*
X306500Y58750D02*
D03*
Y48750D02*
D03*
X305750Y20500D02*
D03*
Y10500D02*
D03*
D48*
X11709Y173846D02*
D03*
X17309D02*
D03*
X28950Y50750D02*
D03*
X34550D02*
D03*
X85950Y235250D02*
D03*
X91550D02*
D03*
X126700Y234750D02*
D03*
X132300D02*
D03*
X320300Y7000D02*
D03*
X314700D02*
D03*
X246450Y287250D02*
D03*
X252050D02*
D03*
X398250Y4000D02*
D03*
X403850D02*
D03*
X54300Y203500D02*
D03*
X48700D02*
D03*
X143800Y292250D02*
D03*
X138200D02*
D03*
X35766Y43666D02*
D03*
X41366D02*
D03*
X23438D02*
D03*
X29038D02*
D03*
X165550Y234354D02*
D03*
X159950D02*
D03*
X12450Y151750D02*
D03*
X18050D02*
D03*
X46950Y194500D02*
D03*
X52550D02*
D03*
X52550Y187000D02*
D03*
X46950D02*
D03*
X34550Y212750D02*
D03*
X28950D02*
D03*
X47550Y163750D02*
D03*
X41950D02*
D03*
X406200Y179750D02*
D03*
X411800D02*
D03*
X418150Y187000D02*
D03*
X423750D02*
D03*
X406150D02*
D03*
X411750D02*
D03*
X305300Y266000D02*
D03*
X299700D02*
D03*
X264300Y259500D02*
D03*
X258700D02*
D03*
X299700D02*
D03*
X305300D02*
D03*
X258700Y266000D02*
D03*
X264300D02*
D03*
X361100Y242500D02*
D03*
X355500D02*
D03*
Y236000D02*
D03*
X361100D02*
D03*
X317900Y242500D02*
D03*
X323500D02*
D03*
Y236000D02*
D03*
X317900D02*
D03*
X223300Y214750D02*
D03*
X217700D02*
D03*
X81000Y234450D02*
D03*
X75400D02*
D03*
X127000Y225550D02*
D03*
X132600D02*
D03*
X257050Y65750D02*
D03*
X251450D02*
D03*
X234000Y71707D02*
D03*
X228400D02*
D03*
X211975Y136970D02*
D03*
X206375D02*
D03*
X245500Y267800D02*
D03*
X251100D02*
D03*
X64650Y248450D02*
D03*
X70250D02*
D03*
X28100Y248250D02*
D03*
X22500D02*
D03*
X10000Y252500D02*
D03*
X15600D02*
D03*
X115357Y67707D02*
D03*
X120957D02*
D03*
X364050Y120150D02*
D03*
X358450D02*
D03*
X10050Y130500D02*
D03*
X4450Y130500D02*
D03*
X10050Y122058D02*
D03*
X4450D02*
D03*
X17195Y6750D02*
D03*
X22795Y6750D02*
D03*
X7043Y142417D02*
D03*
X1443D02*
D03*
X7043Y148747D02*
D03*
X1443D02*
D03*
X393185Y119100D02*
D03*
X398785Y119100D02*
D03*
X410050Y118500D02*
D03*
X404450D02*
D03*
X87979Y200750D02*
D03*
X82379D02*
D03*
X364050Y127500D02*
D03*
X358450D02*
D03*
X256050Y214500D02*
D03*
X250450D02*
D03*
X292665Y84000D02*
D03*
X287065D02*
D03*
X281550D02*
D03*
X275950D02*
D03*
X270750D02*
D03*
X265150D02*
D03*
X297950D02*
D03*
X303550D02*
D03*
X259750D02*
D03*
X254150D02*
D03*
X248750D02*
D03*
X243150D02*
D03*
X371850Y165950D02*
D03*
X366250D02*
D03*
X367450Y152050D02*
D03*
X373050D02*
D03*
D49*
X51750Y64500D02*
D03*
X71750D02*
D03*
D50*
X85406Y55599D02*
D03*
X89366Y59559D02*
D03*
X69372Y104062D02*
D03*
X73331Y108022D02*
D03*
X58411Y115022D02*
D03*
X62371Y118982D02*
D03*
X67851Y113502D02*
D03*
X63892Y109542D02*
D03*
D51*
X287000Y220500D02*
D03*
X297000D02*
D03*
X277000D02*
D03*
X267000D02*
D03*
X334500Y227000D02*
D03*
X324500D02*
D03*
X344500D02*
D03*
X354500D02*
D03*
X212750Y36500D02*
D03*
X202750D02*
D03*
X212750Y25500D02*
D03*
X202750D02*
D03*
D52*
X160500Y79500D02*
D03*
X177500D02*
D03*
X146500Y72750D02*
D03*
X129500D02*
D03*
X72250Y223000D02*
D03*
X89250D02*
D03*
D53*
X226000Y24000D02*
D03*
Y7000D02*
D03*
X318500Y64750D02*
D03*
Y47750D02*
D03*
X70289Y95250D02*
D03*
Y78250D02*
D03*
X169250Y55000D02*
D03*
Y38000D02*
D03*
X102250Y55000D02*
D03*
Y38000D02*
D03*
X169250Y7000D02*
D03*
Y24000D02*
D03*
X102250D02*
D03*
Y7000D02*
D03*
X293000Y38000D02*
D03*
Y55000D02*
D03*
X226000Y55000D02*
D03*
Y38000D02*
D03*
X293000Y7000D02*
D03*
Y24000D02*
D03*
D55*
X12250Y242250D02*
D03*
Y232250D02*
D03*
X397500Y267000D02*
D03*
Y257000D02*
D03*
X341475Y52535D02*
D03*
Y62535D02*
D03*
X63245Y24750D02*
D03*
Y34750D02*
D03*
X20104Y24750D02*
D03*
Y34750D02*
D03*
X334500Y248000D02*
D03*
Y258000D02*
D03*
X344500D02*
D03*
Y248000D02*
D03*
X287000Y251500D02*
D03*
Y241500D02*
D03*
X277000D02*
D03*
Y251500D02*
D03*
X359525Y73045D02*
D03*
Y83045D02*
D03*
X390525Y73045D02*
D03*
Y83045D02*
D03*
X400500Y205500D02*
D03*
Y195500D02*
D03*
X369500D02*
D03*
Y205500D02*
D03*
X359525Y104045D02*
D03*
Y94045D02*
D03*
D56*
X120270Y223230D02*
D03*
X124230Y219270D02*
D03*
X52931Y128422D02*
D03*
X56891Y124462D02*
D03*
D57*
X51250Y34750D02*
D03*
X41750D02*
D03*
X32250D02*
D03*
Y6750D02*
D03*
X41750D02*
D03*
X51250D02*
D03*
D58*
X41750Y20750D02*
D03*
D62*
X401000Y136500D02*
D03*
D63*
X405000Y126975D02*
D03*
X401000Y126975D02*
D03*
X397000D02*
D03*
Y146025D02*
D03*
X401000Y146025D02*
D03*
X405000D02*
D03*
D64*
X410525Y143250D02*
D03*
X410525Y138750D02*
D03*
Y134250D02*
D03*
X410525Y129750D02*
D03*
X391475Y129750D02*
D03*
Y134250D02*
D03*
Y138750D02*
D03*
X391475Y143250D02*
D03*
D65*
X404827Y82295D02*
D03*
X409827D02*
D03*
X404827Y73795D02*
D03*
X409827D02*
D03*
X399827D02*
D03*
Y82295D02*
D03*
X419510Y196250D02*
D03*
X414510D02*
D03*
X419510Y204750D02*
D03*
X414510D02*
D03*
X409510D02*
D03*
Y196250D02*
D03*
D67*
X47214Y177285D02*
D03*
X54285Y170215D02*
D03*
D125*
X437500Y30500D02*
D03*
Y266500D02*
D03*
D127*
X-25000Y262497D02*
D03*
Y254497D02*
D03*
X-25000Y246497D02*
D03*
Y238497D02*
D03*
Y230497D02*
D03*
Y222497D02*
D03*
X-25000Y214497D02*
D03*
Y206497D02*
D03*
X-25000Y166497D02*
D03*
X-25000Y158497D02*
D03*
Y150497D02*
D03*
Y142497D02*
D03*
Y134497D02*
D03*
Y126497D02*
D03*
Y118497D02*
D03*
Y110497D02*
D03*
Y102497D02*
D03*
Y94497D02*
D03*
Y86497D02*
D03*
Y78497D02*
D03*
Y70497D02*
D03*
Y62497D02*
D03*
Y54497D02*
D03*
X-25000Y46497D02*
D03*
Y38497D02*
D03*
Y30497D02*
D03*
D128*
X240250Y223500D02*
D03*
X30000Y357300D02*
D03*
X528250Y357300D02*
D03*
Y-60300D02*
D03*
X30050Y-60250D02*
D03*
D139*
X200375Y-0D02*
D03*
X188625D02*
D03*
Y297000D02*
D03*
X200375D02*
D03*
X468500Y154375D02*
D03*
Y142625D02*
D03*
D140*
X329295Y93510D02*
D03*
X332625Y96840D02*
D03*
X335955Y100170D02*
D03*
X339285Y103500D02*
D03*
X342615Y106830D02*
D03*
X345945Y110160D02*
D03*
X342615Y113490D02*
D03*
X339285Y110160D02*
D03*
X332625Y103500D02*
D03*
X335955Y106830D02*
D03*
X325965Y96840D02*
D03*
X329295Y100170D02*
D03*
X325965Y103500D02*
D03*
X322635Y100170D02*
D03*
X332625Y110160D02*
D03*
X329295Y106830D02*
D03*
X335955Y113490D02*
D03*
X339285Y116820D02*
D03*
X322635Y106830D02*
D03*
X319305Y103500D02*
D03*
X325965Y110160D02*
D03*
X335955Y120150D02*
D03*
X332625Y116820D02*
D03*
X312645Y96840D02*
D03*
X315975Y100170D02*
D03*
Y93510D02*
D03*
X319305Y96840D02*
D03*
X342615Y126810D02*
D03*
X339285Y123480D02*
D03*
X345945D02*
D03*
X342615Y120150D02*
D03*
X335955Y126810D02*
D03*
X339285Y130140D02*
D03*
X329295Y120150D02*
D03*
X332625Y123480D02*
D03*
X315975Y106830D02*
D03*
X319305Y110160D02*
D03*
X309315Y100170D02*
D03*
X312645Y103500D02*
D03*
X309315Y106830D02*
D03*
X305985Y103500D02*
D03*
X312645Y110160D02*
D03*
X305985D02*
D03*
X302655Y106830D02*
D03*
X299325Y110160D02*
D03*
X345945Y136800D02*
D03*
X342615Y133470D02*
D03*
X339285Y136800D02*
D03*
X342615Y140130D02*
D03*
X329295Y126810D02*
D03*
X335955Y133470D02*
D03*
X332625Y130140D02*
D03*
X342615Y146790D02*
D03*
X332625Y136800D02*
D03*
X329295Y133470D02*
D03*
X339285Y143460D02*
D03*
X335955Y140130D02*
D03*
X329295D02*
D03*
X335955Y146790D02*
D03*
Y153450D02*
D03*
X339285Y156780D02*
D03*
X329295Y146790D02*
D03*
X332625Y150120D02*
D03*
X345945Y163440D02*
D03*
X342615Y160110D02*
D03*
X335955D02*
D03*
X339285Y163440D02*
D03*
X329295Y153450D02*
D03*
X332625Y156780D02*
D03*
X342615Y166770D02*
D03*
X335955D02*
D03*
X339285Y170100D02*
D03*
X345945Y176760D02*
D03*
X342615Y173430D02*
D03*
X335955D02*
D03*
X339285Y176760D02*
D03*
X329295Y166770D02*
D03*
X332625Y170100D02*
D03*
X345945Y183420D02*
D03*
X342615Y180090D02*
D03*
X339285Y183420D02*
D03*
X329295Y173430D02*
D03*
X332625Y176760D02*
D03*
X339285Y190081D02*
D03*
X329295Y180090D02*
D03*
X332625Y183420D02*
D03*
X345945Y196740D02*
D03*
X342615Y193410D02*
D03*
X335955D02*
D03*
X339285Y196740D02*
D03*
X332625Y190081D02*
D03*
X342615Y200070D02*
D03*
X335955D02*
D03*
X329295Y193410D02*
D03*
X332625Y196740D02*
D03*
X339285Y96840D02*
D03*
X286005Y110160D02*
D03*
X279345D02*
D03*
X282675Y106830D02*
D03*
X286005Y103500D02*
D03*
X289335Y100170D02*
D03*
X292665Y96840D02*
D03*
X276015Y106830D02*
D03*
X279345Y103500D02*
D03*
X276015Y100170D02*
D03*
X272685Y103500D02*
D03*
Y96840D02*
D03*
X269355Y100170D02*
D03*
X282675D02*
D03*
X266025Y96840D02*
D03*
X262695Y93510D02*
D03*
X259365Y96840D02*
D03*
X262695Y100170D02*
D03*
X266025Y110160D02*
D03*
X262695Y106830D02*
D03*
X259365Y103500D02*
D03*
X252705Y96840D02*
D03*
X256035Y100170D02*
D03*
X249375Y93510D02*
D03*
X242715D02*
D03*
X249375Y100170D02*
D03*
X246045Y96840D02*
D03*
X252705Y103500D02*
D03*
X256035Y106830D02*
D03*
X259365Y110160D02*
D03*
X246045Y103500D02*
D03*
X249375Y106830D02*
D03*
X252705Y110160D02*
D03*
X236054Y100170D02*
D03*
X242715Y106830D02*
D03*
X239385Y103500D02*
D03*
X246045Y110160D02*
D03*
X249375Y113490D02*
D03*
X252705Y116820D02*
D03*
X236054Y106830D02*
D03*
X242715Y113490D02*
D03*
X239385Y110160D02*
D03*
X246045Y116820D02*
D03*
X249375Y120150D02*
D03*
X252705Y123480D02*
D03*
X242715Y120150D02*
D03*
X239385Y116820D02*
D03*
X246045Y123480D02*
D03*
X249375Y126810D02*
D03*
X252705Y130140D02*
D03*
X236054Y120150D02*
D03*
X242715Y126810D02*
D03*
X239385Y123480D02*
D03*
X246045Y130140D02*
D03*
X249375Y133470D02*
D03*
X252705Y136800D02*
D03*
X242715Y133470D02*
D03*
X239385Y130140D02*
D03*
X246045Y136800D02*
D03*
X249375Y140130D02*
D03*
X252705Y143460D02*
D03*
X236054Y133470D02*
D03*
X242715Y140130D02*
D03*
X239385Y136800D02*
D03*
X246045Y143460D02*
D03*
X249375Y146790D02*
D03*
X252705Y150120D02*
D03*
X242715Y146790D02*
D03*
X239385Y143460D02*
D03*
X246045Y150120D02*
D03*
X249375Y153450D02*
D03*
X252705Y156781D02*
D03*
X236054Y146791D02*
D03*
X242715Y153450D02*
D03*
X239385Y150120D02*
D03*
X246045Y156781D02*
D03*
X249375Y160110D02*
D03*
X242715Y160111D02*
D03*
X239385Y156781D02*
D03*
X246045Y163441D02*
D03*
X249375Y166771D02*
D03*
X236054Y160111D02*
D03*
X242715Y166771D02*
D03*
X239385Y163441D02*
D03*
X246045Y170101D02*
D03*
X249375Y173431D02*
D03*
X239385Y170101D02*
D03*
X246045Y176761D02*
D03*
X242715Y173431D02*
D03*
X249375Y180091D02*
D03*
X252705Y183421D02*
D03*
X256035Y186751D02*
D03*
X236054Y173431D02*
D03*
X242715Y180091D02*
D03*
X239385Y176761D02*
D03*
X246045Y183421D02*
D03*
X249375Y186751D02*
D03*
X252705Y190081D02*
D03*
X259365Y196741D02*
D03*
X256035Y193411D02*
D03*
X262695D02*
D03*
X259365Y190081D02*
D03*
X252705Y196741D02*
D03*
X249375Y193411D02*
D03*
X246045Y190081D02*
D03*
X242715Y186751D02*
D03*
X246045Y196741D02*
D03*
X242715Y193411D02*
D03*
X262695Y186751D02*
D03*
X269355D02*
D03*
X276015D02*
D03*
X282675D02*
D03*
X289335D02*
D03*
X295995D02*
D03*
X302655D02*
D03*
X309315D02*
D03*
X315975D02*
D03*
X322635D02*
D03*
X329295D02*
D03*
X335955D02*
D03*
X342615D02*
D03*
X266025Y190081D02*
D03*
X272685D02*
D03*
X279345D02*
D03*
X286005D02*
D03*
X292665D02*
D03*
X299325D02*
D03*
X305985D02*
D03*
X319305D02*
D03*
X312645D02*
D03*
X322635Y193411D02*
D03*
X315975D02*
D03*
X309315D02*
D03*
X302655D02*
D03*
X295995D02*
D03*
X289335D02*
D03*
X282675D02*
D03*
X276015D02*
D03*
X269355D02*
D03*
X319305Y196741D02*
D03*
X312645D02*
D03*
X305985D02*
D03*
X299325D02*
D03*
X292665D02*
D03*
X286005D02*
D03*
X279345D02*
D03*
X272685D02*
D03*
X266025D02*
D03*
X325965D02*
D03*
X332625Y203400D02*
D03*
X322635Y200071D02*
D03*
X276015D02*
D03*
X282675D02*
D03*
X289335D02*
D03*
X295995D02*
D03*
X302655D02*
D03*
X309315D02*
D03*
X315975D02*
D03*
X325965Y203401D02*
D03*
X319305D02*
D03*
X305985D02*
D03*
X292665D02*
D03*
X279345D02*
D03*
X345945Y150120D02*
D03*
X339285D02*
D03*
D144*
X158750Y249450D02*
D03*
Y262150D02*
D03*
Y274850D02*
D03*
Y287550D02*
D03*
X229750Y249450D02*
D03*
Y262150D02*
D03*
Y274850D02*
D03*
Y287550D02*
D03*
D145*
X194250Y268500D02*
D03*
D146*
X290895Y148750D02*
D03*
D147*
X272750Y285250D02*
D03*
X360500Y16750D02*
D03*
D148*
X258750Y292750D02*
D03*
Y287750D02*
D03*
Y282750D02*
D03*
Y277750D02*
D03*
X286750D02*
D03*
Y282750D02*
D03*
Y287750D02*
D03*
Y292750D02*
D03*
X346500Y24250D02*
D03*
Y19250D02*
D03*
Y14250D02*
D03*
Y9250D02*
D03*
X374500D02*
D03*
Y14250D02*
D03*
Y19250D02*
D03*
Y24250D02*
D03*
D149*
X22625Y156500D02*
D03*
Y161500D02*
D03*
Y166500D02*
D03*
X29875D02*
D03*
Y161500D02*
D03*
Y156500D02*
D03*
D150*
X17130Y126500D02*
D03*
X34370D02*
D03*
D151*
X18130Y120100D02*
D03*
X33370D02*
D03*
Y132900D02*
D03*
X18130D02*
D03*
D152*
X23210Y120100D02*
D03*
X28290D02*
D03*
Y132900D02*
D03*
X23210D02*
D03*
D153*
X125274Y187391D02*
D03*
X121738Y190926D02*
D03*
X118203Y194462D02*
D03*
X121738Y197997D02*
D03*
X51028Y148500D02*
D03*
X54563Y144965D02*
D03*
X58099Y141429D02*
D03*
X61634Y137893D02*
D03*
X65170Y134358D02*
D03*
X68705Y130822D02*
D03*
X72241Y127287D02*
D03*
X75776Y123751D02*
D03*
X79312Y120216D02*
D03*
X82847Y116680D02*
D03*
X86383Y113145D02*
D03*
X89918Y109609D02*
D03*
X93454Y106074D02*
D03*
X96990Y102538D02*
D03*
X100525Y99003D02*
D03*
X104061Y95467D02*
D03*
X107596Y91931D02*
D03*
X111132Y88396D02*
D03*
X114667Y84860D02*
D03*
X54563Y152036D02*
D03*
X58099Y148500D02*
D03*
X61634Y144965D02*
D03*
X65170Y141429D02*
D03*
X68705Y137893D02*
D03*
X72241Y134358D02*
D03*
X75776Y130822D02*
D03*
X79312Y127287D02*
D03*
X82847Y123751D02*
D03*
X86383Y120216D02*
D03*
X89918Y116680D02*
D03*
X93454Y113145D02*
D03*
X96990Y109609D02*
D03*
X100525Y106074D02*
D03*
X104061Y102538D02*
D03*
X107596Y99003D02*
D03*
X111132Y95467D02*
D03*
X114667Y91931D02*
D03*
X118203Y88396D02*
D03*
X58099Y155571D02*
D03*
X61634Y152036D02*
D03*
X65170Y148500D02*
D03*
X68705Y144965D02*
D03*
X72241Y141429D02*
D03*
X75777Y137893D02*
D03*
X79312Y134358D02*
D03*
X82847Y130822D02*
D03*
X86383Y127287D02*
D03*
X89919Y123751D02*
D03*
X93454Y120216D02*
D03*
X96990Y116680D02*
D03*
X100525Y113145D02*
D03*
X104061Y109609D02*
D03*
X107596Y106074D02*
D03*
X111132Y102538D02*
D03*
X114667Y99003D02*
D03*
X118203Y95467D02*
D03*
X121738Y91931D02*
D03*
X61634Y159107D02*
D03*
X65170Y155571D02*
D03*
X68705Y152036D02*
D03*
X118203Y102538D02*
D03*
X121738Y99003D02*
D03*
X125274Y95467D02*
D03*
X65170Y162642D02*
D03*
X68705Y159107D02*
D03*
X72241Y155571D02*
D03*
X121738Y106074D02*
D03*
X125274Y102538D02*
D03*
X128809Y99003D02*
D03*
X68705Y166178D02*
D03*
X72241Y162642D02*
D03*
X75776Y159107D02*
D03*
X125274Y109609D02*
D03*
X128809Y106074D02*
D03*
X132345Y102538D02*
D03*
X72241Y169713D02*
D03*
X75776Y166178D02*
D03*
X79312Y162642D02*
D03*
X93454Y148500D02*
D03*
X96990Y144965D02*
D03*
X100525Y141429D02*
D03*
X104061Y137893D02*
D03*
X107596Y134358D02*
D03*
X111132Y130822D02*
D03*
X114667Y127287D02*
D03*
X128809Y113145D02*
D03*
X132345Y109609D02*
D03*
X135880Y106074D02*
D03*
X75777Y173249D02*
D03*
X82847Y166178D02*
D03*
X96990Y152036D02*
D03*
X100525Y148500D02*
D03*
X104061Y144965D02*
D03*
X107596Y141429D02*
D03*
X111132Y137893D02*
D03*
X114667Y134358D02*
D03*
X118203Y130822D02*
D03*
X132345Y116680D02*
D03*
X135880Y113145D02*
D03*
X139416Y109609D02*
D03*
X79312Y176784D02*
D03*
X86383Y169713D02*
D03*
X100525Y155571D02*
D03*
X104061Y152036D02*
D03*
X107596Y148500D02*
D03*
X111132Y144965D02*
D03*
X114667Y141429D02*
D03*
X118203Y137893D02*
D03*
X121738Y134358D02*
D03*
X135880Y120216D02*
D03*
X139416Y116680D02*
D03*
X142952Y113145D02*
D03*
X82847Y180320D02*
D03*
X86383Y176784D02*
D03*
X89919Y173249D02*
D03*
X104061Y159107D02*
D03*
X107596Y155571D02*
D03*
X121738Y141429D02*
D03*
X125274Y137893D02*
D03*
X139416Y123751D02*
D03*
X142952Y120216D02*
D03*
X146487Y116680D02*
D03*
X86383Y183855D02*
D03*
X89918Y180320D02*
D03*
X93454Y176784D02*
D03*
X107596Y162642D02*
D03*
X111132Y159107D02*
D03*
X114667Y155571D02*
D03*
X118203Y152036D02*
D03*
X121738Y148500D02*
D03*
X125274Y144965D02*
D03*
X128809Y141429D02*
D03*
X142951Y127287D02*
D03*
X146487Y123751D02*
D03*
X150023Y120216D02*
D03*
X89918Y187391D02*
D03*
X93454Y183855D02*
D03*
X96990Y180320D02*
D03*
X111132Y166178D02*
D03*
X114667Y162642D02*
D03*
X118203Y159107D02*
D03*
X121738Y155571D02*
D03*
X125274Y152036D02*
D03*
X128809Y148500D02*
D03*
X132345Y144965D02*
D03*
X146487Y130822D02*
D03*
X150023Y127287D02*
D03*
X153558Y123751D02*
D03*
X93454Y190926D02*
D03*
X96990Y187391D02*
D03*
X100525Y183855D02*
D03*
X114667Y169713D02*
D03*
X118203Y166178D02*
D03*
X121738Y162642D02*
D03*
X125274Y159107D02*
D03*
X128809Y155571D02*
D03*
X132345Y152036D02*
D03*
X135880Y148500D02*
D03*
X150023Y134358D02*
D03*
X153558Y130822D02*
D03*
X157094Y127287D02*
D03*
X96990Y194462D02*
D03*
X100525Y190926D02*
D03*
X104061Y187391D02*
D03*
X153558Y137893D02*
D03*
X157094Y134358D02*
D03*
X160629Y130822D02*
D03*
X100525Y197997D02*
D03*
X104061Y194462D02*
D03*
X107596Y190926D02*
D03*
X157094Y141429D02*
D03*
X160629Y137893D02*
D03*
X164165Y134358D02*
D03*
X104061Y201533D02*
D03*
X107596Y197997D02*
D03*
X111132Y194462D02*
D03*
X160629Y144965D02*
D03*
X164165Y141429D02*
D03*
X167700Y137893D02*
D03*
X107596Y205068D02*
D03*
X111132Y201533D02*
D03*
X114667Y197997D02*
D03*
X128809Y183855D02*
D03*
X132345Y180320D02*
D03*
X135880Y176784D02*
D03*
X139416Y173249D02*
D03*
X142952Y169713D02*
D03*
X146487Y166178D02*
D03*
X150023Y162642D02*
D03*
X153558Y159107D02*
D03*
X157094Y155571D02*
D03*
X160629Y152036D02*
D03*
X164165Y148500D02*
D03*
X167700Y144965D02*
D03*
X171236Y141429D02*
D03*
X111132Y208604D02*
D03*
X114667Y205069D02*
D03*
X118203Y201533D02*
D03*
X125274Y194462D02*
D03*
X128809Y190926D02*
D03*
X132345Y187391D02*
D03*
X135880Y183855D02*
D03*
X139416Y180320D02*
D03*
X142952Y176784D02*
D03*
X146487Y173249D02*
D03*
X150023Y169713D02*
D03*
X153558Y166178D02*
D03*
X157094Y162642D02*
D03*
X160629Y159107D02*
D03*
X164165Y155571D02*
D03*
X167700Y152036D02*
D03*
X171236Y148500D02*
D03*
X174771Y144965D02*
D03*
X114667Y212140D02*
D03*
X118203Y208604D02*
D03*
X121738Y205069D02*
D03*
X125274Y201533D02*
D03*
X128809Y197997D02*
D03*
X132345Y194462D02*
D03*
X135880Y190926D02*
D03*
X139416Y187391D02*
D03*
X142952Y183855D02*
D03*
X146487Y180320D02*
D03*
X150023Y176784D02*
D03*
X153558Y173249D02*
D03*
X157094Y169713D02*
D03*
X160629Y166178D02*
D03*
X164165Y162642D02*
D03*
X167700Y159107D02*
D03*
X171236Y155571D02*
D03*
X174771Y152036D02*
D03*
X178307Y148500D02*
D03*
X82847Y173249D02*
D03*
X79312Y169713D02*
D03*
X30500Y228250D02*
D03*
X26500D02*
D03*
X22500D02*
D03*
X30500Y232250D02*
D03*
X26500D02*
D03*
X22500D02*
D03*
X30500Y236250D02*
D03*
X26500D02*
D03*
X22500D02*
D03*
Y240250D02*
D03*
X26500D02*
D03*
X30500D02*
D03*
D154*
X60750Y263500D02*
D03*
X55750D02*
D03*
X35750D02*
D03*
X40750D02*
D03*
X30750D02*
D03*
X25750D02*
D03*
X45750D02*
D03*
X50750D02*
D03*
D155*
X17450Y290000D02*
D03*
X69050D02*
D03*
D156*
X431425Y99250D02*
D03*
Y93250D02*
D03*
Y87250D02*
D03*
Y105250D02*
D03*
Y111250D02*
D03*
Y117250D02*
D03*
Y123250D02*
D03*
X431425Y185750D02*
D03*
Y179750D02*
D03*
Y173750D02*
D03*
Y191750D02*
D03*
Y197750D02*
D03*
Y203750D02*
D03*
Y209750D02*
D03*
D157*
X462075Y102250D02*
D03*
X462075Y108250D02*
D03*
Y114250D02*
D03*
Y120250D02*
D03*
Y126250D02*
D03*
Y96250D02*
D03*
Y90250D02*
D03*
Y84250D02*
D03*
X462075Y188750D02*
D03*
X462075Y194750D02*
D03*
Y200750D02*
D03*
Y206750D02*
D03*
Y212750D02*
D03*
Y182750D02*
D03*
Y176750D02*
D03*
Y170750D02*
D03*
D158*
X459425Y136000D02*
D03*
Y74500D02*
D03*
X459425Y222500D02*
D03*
Y161000D02*
D03*
D159*
X119250Y24000D02*
D03*
Y9000D02*
D03*
X152250Y38000D02*
D03*
X152250Y53000D02*
D03*
X119250Y38000D02*
D03*
Y53000D02*
D03*
X152250Y24000D02*
D03*
Y9000D02*
D03*
X276250Y53000D02*
D03*
Y38000D02*
D03*
X242750Y24000D02*
D03*
Y9000D02*
D03*
X276250Y24000D02*
D03*
Y9000D02*
D03*
X242750Y38000D02*
D03*
X242750Y53000D02*
D03*
D160*
X299750Y231250D02*
D03*
Y251250D02*
D03*
X264250D02*
D03*
Y231250D02*
D03*
D161*
X388500Y277750D02*
D03*
Y272750D02*
D03*
Y267750D02*
D03*
X368500Y267750D02*
D03*
Y272750D02*
D03*
Y277750D02*
D03*
X423750Y219750D02*
D03*
Y224750D02*
D03*
Y229750D02*
D03*
X403750D02*
D03*
Y224750D02*
D03*
Y219750D02*
D03*
D162*
X383500Y262750D02*
D03*
X378500D02*
D03*
X373500D02*
D03*
Y282750D02*
D03*
X378500Y282750D02*
D03*
X383500D02*
D03*
X408750Y214750D02*
D03*
X413750D02*
D03*
X418750Y214750D02*
D03*
Y234750D02*
D03*
X413750D02*
D03*
X408750D02*
D03*
D163*
X378500Y272750D02*
D03*
X413750Y224750D02*
D03*
D164*
X400845Y94145D02*
D03*
X400845Y103945D02*
D03*
X413845D02*
D03*
X407345D02*
D03*
Y94145D02*
D03*
X413845D02*
D03*
X395250Y52600D02*
D03*
X388750D02*
D03*
X382250D02*
D03*
X382250Y62400D02*
D03*
X388750D02*
D03*
X395250D02*
D03*
D165*
X123500Y285500D02*
D03*
Y269500D02*
D03*
Y253500D02*
D03*
X85500Y269500D02*
D03*
Y253500D02*
D03*
Y285500D02*
D03*
D166*
X41146Y234402D02*
D03*
X47750Y234402D02*
D03*
X54354Y234402D02*
D03*
Y215098D02*
D03*
X41146D02*
D03*
X38104Y202152D02*
D03*
X24896D02*
D03*
Y182848D02*
D03*
X31500Y182848D02*
D03*
X38104Y182848D02*
D03*
D167*
X388500Y28000D02*
D03*
X393500D02*
D03*
X398500D02*
D03*
Y13000D02*
D03*
X393500D02*
D03*
X388500D02*
D03*
D168*
X173848Y233354D02*
D03*
Y220146D02*
D03*
X193152D02*
D03*
X193152Y226750D02*
D03*
X193152Y233354D02*
D03*
D169*
X60330Y180589D02*
D03*
X72351Y192610D02*
D03*
D170*
X112036Y227771D02*
D03*
X104965Y220700D02*
D03*
D171*
X335250Y277803D02*
D03*
X343750D02*
D03*
Y287802D02*
D03*
Y282803D02*
D03*
X335250Y287802D02*
D03*
Y282803D02*
D03*
D172*
X40250Y61750D02*
D03*
X14250Y80750D02*
D03*
X14250Y71250D02*
D03*
X14250Y61750D02*
D03*
X40250Y80750D02*
D03*
Y93500D02*
D03*
X14250Y112500D02*
D03*
X14250Y103000D02*
D03*
X14250Y93500D02*
D03*
X40250Y112500D02*
D03*
M02*
