[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=11_ExportAssembly.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP Color LaserJet Pro MFP M477 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=LimeSDR-XTRX_1v1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#18=Name:Contact Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#19=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#20=Name:Signal to Noise Ratio (SNR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#23=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#24=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#26=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#28=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#31=Name:Center Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#32=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#33=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#34=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#37=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#38=Name:Capacitance Tolerance ±,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#39=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#41=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#42=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#43=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#44=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#45=Name:Cathode Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#46=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#47=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#48=Name:Data Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#49=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#50=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#51=Name:Antenna Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#52=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#53=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#54=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#55=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#56=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#57=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#58=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#59=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#60=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#61=Name:Power - Peak Pulse,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#62=Name:Standard Pack Qty,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#63=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#64=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#65=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#66=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#67=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#68=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#69=Name:Impedance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#70=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#71=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#72=Name:P1dB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#73=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#74=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#75=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#76=Name:Control Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#77=Name:Voltage - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#78=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#79=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#80=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#81=Name:Voltage - Clamping (Max) @ Ipp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#82=Name:Number of Logic Blocks (LABs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#83=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#84=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#85=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#86=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#87=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#88=Name:Frequency - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#89=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#90=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#91=Name:Voltage - Output (Min/Fixed),Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#92=Name:Cable Group,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#93=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#94=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#95=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#96=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#97=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#98=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#99=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#100=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#101=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#102=Name:Body Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#103=Name:DC Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#104=Name:Self Resonant Frequency Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#105=Name:Settling Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#106=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#107=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#108=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#109=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#110=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#111=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#112=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#113=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#114=Name:Assebmly Info,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#115=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#116=Name:Reeling,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#117=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#118=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#119=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#120=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#121=Name:Memory Format,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#122=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#123=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#124=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#125=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#126=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#127=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#128=Name:Number of DAC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#129=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#130=Name:Protection Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#131=Name:Write Cycle Time - Word, Page,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#132=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#133=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#134=Name:High Frequency Inductor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#135=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#136=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#137=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#138=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#139=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#140=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#141=Name:PSRR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#142=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#143=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#144=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#145=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#146=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#147=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#148=Name:DC Resistance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#149=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#150=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#151=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#152=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#153=Name:Shield Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#154=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#155=Name:Speed Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#156=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#157=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#158=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#159=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#160=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#161=Name:Data Rate (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#162=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#163=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#164=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#165=Name:Current - Peak Pulse (10/1000µs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#166=Name:RoHS - Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#167=Name:Number of Registers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#168=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#169=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#170=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#171=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#172=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#173=Name:Integral Nonlinearity (INL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#174=Name:Assembly Info,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#175=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#176=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#177=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#178=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#179=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#180=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#181=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#182=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#183=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#184=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#185=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#186=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#187=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#188=Name:Min Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#189=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#190=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#191=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#192=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#193=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#194=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#195=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#196=Name:Insertion Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#197=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#198=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#199=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#200=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#201=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#202=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#203=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#204=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#205=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#206=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#207=Name:Modulation or Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#208=Name:Temperature Coefficient / Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#209=Name:Dielectric Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#210=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#211=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#212=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#213=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#214=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#215=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#216=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#217=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#218=Name:Turns Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#219=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#220=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#221=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#222=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#223=Name:Inductor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#224=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#225=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#226=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#227=Name:Number of Logic Elements/Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#228=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#229=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#230=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#231=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#232=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#233=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#234=Name:.Checked PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#235=Name:Connector Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#236=Name:Capacitance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#237=Name:Memory Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#238=Name:Part Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#239=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#240=Name:Ceramic Capacitor Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#241=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#242=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#243=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#244=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#245=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#246=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#247=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#248=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#249=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#250=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#251=Name:Voltage - Breakdown (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#252=Name:IIP3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#253=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#254=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#255=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#256=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#257=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#258=Name:Filter Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#259=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#260=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#261=Name:Center Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#262=Name:Rated Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#263=Name:Capacitance @ Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#264=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#265=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#266=Name:Voltage Dropout (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#267=Name:Return Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#268=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#269=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#270=Name:.Checked Schematic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#271=Name:Inductor Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#272=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#273=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#274=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#275=Name:Minimum Order Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#276=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#277=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#278=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#279=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124
OutputType2=Assembly
OutputName2=Assembly Drawings
OutputCategory2=Assembly
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerY=0|PrintAreaLowerLeftCornerX=0|PrintAreaUpperRightCornerY=0|PrintAreaUpperRightCornerX=0|Record=PcbPrintView
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=TopAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=L2Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=L3Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=L4Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer3|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=4|Mirror=False|Name=L5Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer4|Polygon=Hidden|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name38=OutputConfigurationParameter38
Configuration2_Item38=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name39=OutputConfigurationParameter39
Configuration2_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name40=OutputConfigurationParameter40
Configuration2_Item40=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name41=OutputConfigurationParameter41
Configuration2_Item41=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer
Configuration2_Name42=OutputConfigurationParameter42
Configuration2_Item42=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=5|Mirror=False|Name=L6Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name43=OutputConfigurationParameter43
Configuration2_Item43=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer5|Polygon=Hidden|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name44=OutputConfigurationParameter44
Configuration2_Item44=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name45=OutputConfigurationParameter45
Configuration2_Item45=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name46=OutputConfigurationParameter46
Configuration2_Item46=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name47=OutputConfigurationParameter47
Configuration2_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name48=OutputConfigurationParameter48
Configuration2_Item48=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name49=OutputConfigurationParameter49
Configuration2_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer
Configuration2_Name50=OutputConfigurationParameter50
Configuration2_Item50=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=6|Mirror=False|Name=L7Assembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name51=OutputConfigurationParameter51
Configuration2_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer6|Polygon=Hidden|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name52=OutputConfigurationParameter52
Configuration2_Item52=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name53=OutputConfigurationParameter53
Configuration2_Item53=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name54=OutputConfigurationParameter54
Configuration2_Item54=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name55=OutputConfigurationParameter55
Configuration2_Item55=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name56=OutputConfigurationParameter56
Configuration2_Item56=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name57=OutputConfigurationParameter57
Configuration2_Item57=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer
Configuration2_Name58=OutputConfigurationParameter58
Configuration2_Item58=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=7|Mirror=False|Name=BottomAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration2_Name59=OutputConfigurationParameter59
Configuration2_Item59=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name60=OutputConfigurationParameter60
Configuration2_Item60=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name61=OutputConfigurationParameter61
Configuration2_Item61=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name62=OutputConfigurationParameter62
Configuration2_Item62=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name63=OutputConfigurationParameter63
Configuration2_Item63=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name64=OutputConfigurationParameter64
Configuration2_Item64=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
Configuration2_Name65=OutputConfigurationParameter65
Configuration2_Item65=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer
PcbPrintPreferences2=

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for LimeSDR-XTRX_1v1
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ExportAssembly.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\Saniok\Lime Micro\Lime PCBs\uLimeSDR_1v1\AltiumDesigner Design Files\Project Outputs for uLimeSDR_1v0\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for LimeSDR-XTRX_1v1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for LimeSDR-XTRX_1v1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=E:\Saniok\Lime Micro\Lime PCBs\uLimeSDR_1v1\AltiumDesigner Design Files\Project Outputs for uLimeSDR_1v0\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

