Altium Designer Pick and Place Locations
d:\LimePCBs\LimeSDR-XTRX\GIT\hardware\1v3\Project Outputs for LimeSDR-XTRX_1v3\Pick Place\Pick Place for LimeSDR-XTRX_1v3(Default).txt

========================================================================================================================
File Design Information:

Date:       06-12-24
Time:       14:35
Revision:   a1dd1f95634c33b1ebc71a974d42c3205b633964
Variant:    Default
Units used: mm

Designator Comment               Layer       Footprint                              Center-X(mm) Center-Y(mm) Rotation Description                                                   
IC8        LMK00105              BottomLayer LMK00105SQ_v2                          3.2750       20.7000      270      ""                                                            
R202       0R                    BottomLayer RES0402                                8.8750       4.1750       270      ""                                                            
R201       0R                    BottomLayer RES0402                                31.0250      2.7500       360      ""                                                            
R155       0R                    TopLayer    RES0201                                0.4250       16.1000      180      ""                                                            
R154       0R                    TopLayer    RES0201                                0.4224       15.3576      360      ""                                                            
R153       0R                    BottomLayer RES0201                                4.8250       23.4500      360      ""                                                            
R1         "47R, 1%"             BottomLayer RES0201                                0.8700       15.3800      90       ""                                                            
R151       0R                    BottomLayer RES0201                                3.4500       23.4500      360      ""                                                            
R149       0R                    BottomLayer RES0201                                0.4500       22.2950      270      ""                                                            
IC15       74LVC1G3157FZ4        BottomLayer 74LVC1G3157FZ4_SPDT_SW_DFN1410-6       3.4500       15.0250      360      ""                                                            
FR42       "600R, 0.27A"         BottomLayer RES0201                                2.6750       16.9500      270      ""                                                            
FR53       "600R, 0.27A"         BottomLayer RES0201                                16.6000      23.0550      180      ""                                                            
FR48       "600R, 0.27A"         TopLayer    RES0201                                0.4250       17.4250      360      ""                                                            
C201       "100nF, 6.3V"         BottomLayer CAP0201                                3.9250       16.6750      180      ""                                                            
C200       "100pF, 50V"          BottomLayer CAP0201                                1.5250       17.9750      360      ""                                                            
C199       "100pF, 50V"          BottomLayer CAP0201                                3.6750       17.3250      180      ""                                                            
C198       "1uF, 6.3V"           BottomLayer CAP0201                                1.5250       17.3250      180      ""                                                            
C197       "100nF, 6.3V"         BottomLayer CAP0201                                6.3500       22.4750      180      ""                                                            
C196       "100nF, 6.3V"         BottomLayer CAP0201                                6.3500       21.1250      180      ""                                                            
C195       "100pF, 50V"          BottomLayer CAP0201                                6.3500       23.1000      180      ""                                                            
C194       "100pF, 50V"          BottomLayer CAP0201                                14.7750      22.7750      90       ""                                                            
C193       "1uF, 6.3V"           BottomLayer CAP0201                                15.6250      22.7750      270      ""                                                            
C192       "100pF, 50V"          BottomLayer CAP0201                                0.4500       21.1750      90       ""                                                            
C168       "100pF, 50V"          BottomLayer CAP0201                                6.3550       21.8200      180      ""                                                            
C166       "1uF, 6.3V"           TopLayer    CAP0201                                0.1750       20.5000      270      ""                                                            
C160       "1nF, 25V"            BottomLayer CAP0201                                4.6000       13.8250      135      ""                                                            
C172       "100nF, 6.3V"         BottomLayer CAP0201                                0.4500       20.0750      270      ""                                                            
C165       "100nF, 6.3V"         BottomLayer CAP0201                                1.7250       15.1000      360      ""                                                            
C156       "100nF, 6.3V"         TopLayer    CAP0201                                1.5000       22.0500      270      ""                                                            
C161       "100nF, 6.3V"         BottomLayer CAP0201                                0.1950       15.3800      90       ""                                                            
C155       "100nF, 6.3V"         TopLayer    CAP0201                                2.3432       21.8900      360      ""                                                            
R126       0R                    TopLayer    RES0201                                4.4250       8.4000       270      ""                                                            
R53        "15R, 1%"             TopLayer    RES0201                                4.4750       22.0300      270      ""                                                            
MECH1      BMI-S-202-C           TopLayer    BMI-S-202-C_RF_SHIELD_COVER            -100.0000    -100.0000    0        ""                                                            
R78        0R                    TopLayer    RES0201                                0.4250       24.2500      180      ""                                                            
C36        "1nF, 25V"            TopLayer    CAP0201                                23.7850      15.9581      90       ""                                                            
R76        0R                    TopLayer    RES0201                                0.4250       24.9000      180      ""                                                            
R51        0R                    TopLayer    RES0201                                16.2240      16.0296      180      ""                                                            
R49        0R                    TopLayer    RES0201                                35.6750      29.1250      270      ""                                                            
R68        0R                    TopLayer    RES0201                                18.9500      14.4250      180      ""                                                            
L1         47nH                  TopLayer    RES0402                                4.6500       24.2750      270      ""                                                            
R50        0R                    TopLayer    RES0201                                34.5250      29.1250      270      ""                                                            
C227       "1uF, 6.3V"           BottomLayer CAP0201                                31.7000      0.4500       360      ""                                                            
X7         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     22.4500      27.3000      180      "CONN UMC RCPT STR 50 OHM SMD"                                
X6         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     17.5750      27.3000      180      "CONN UMC RCPT STR 50 OHM SMD"                                
XO1        E6982LF               TopLayer    RAKON_E8231LF_E6982LF                  3.3500       18.7250      90       ""                                                            
R81        0R                    TopLayer    RES0201                                9.6000       6.9500       0        ""                                                            
R104       "330R, 1%"            BottomLayer RES0201                                42.9500      6.6050       90       ""                                                            
R99        "330R, 1%"            BottomLayer RES0201                                43.7000      6.6000       90       ""                                                            
R71        "1k, 1%"              TopLayer    RES0201                                1.2750       9.2250       90       ""                                                            
R124       "100R, 1%"            TopLayer    RES0201                                3.1250       8.4000       90       ""                                                            
R103       0R                    TopLayer    RES0201                                0.4250       3.4497       180      ""                                                            
R113       "10k, 1%"             TopLayer    RES0201                                18.8000      7.1846       270      ""                                                            
LED2       LED_green             TopLayer    LED0201                                20.0250      1.4750       270      ""                                                            
IC33       LM4040                TopLayer    SOT23-3_v3                             3.1750       10.7000      90       ""                                                            
C20        "1nF, 25V"            TopLayer    CAP0201                                35.1750      5.3500       90       ""                                                            
C19        "1nF, 25V"            TopLayer    CAP0201                                35.8500      5.3500       90       ""                                                            
C167       "22pF, 50V"           BottomLayer CAP0201                                14.1000      29.2250      180      ""                                                            
C169       "22pF, 50V"           BottomLayer CAP0201                                6.5977       0.9000       180      ""                                                            
IC9        TMP1075NDRLR          BottomLayer TMP1075NDRLR_TEMPERATURE_SENSOR_SOT563 39.3500      2.0500       270      ""                                                            
C178       "47uF, 6.3V"          BottomLayer CAP0603                                22.6000      1.5500       90       ""                                                            
C154       "47uF, 6.3V"          BottomLayer CAP0603                                6.6341       18.6599      45       ""                                                            
C153       "47uF, 6.3V"          BottomLayer CAP0603                                8.9250       23.0500      270      ""                                                            
C152       "470nF, 6.3V"         TopLayer    CAP0201                                8.7250       16.1500      315      ""                                                            
C151       "470nF, 6.3V"         TopLayer    CAP0201                                9.5250       15.7000      225      ""                                                            
C150       "470nF, 6.3V"         TopLayer    CAP0201                                10.3500      16.5000      45       ""                                                            
C149       "470nF, 6.3V"         TopLayer    CAP0201                                8.9000       18.0250      360      ""                                                            
C148       "4.7uF, 6.3V"         TopLayer    CAP0402                                7.1750       17.8250      360      ""                                                            
C147       "4.7uF, 6.3V"         TopLayer    CAP0402                                7.1750       16.8250      360      ""                                                            
C146       "470nF, 6.3V"         BottomLayer CAP0201                                12.2250      22.1250      315      ""                                                            
C145       "470nF, 6.3V"         TopLayer    CAP0201                                11.7467      17.1750      360      ""                                                            
C144       "470nF, 6.3V"         TopLayer    CAP0201                                11.7467      16.5250      360      ""                                                            
C143       "470nF, 6.3V"         TopLayer    CAP0201                                12.4450      18.8500      180      ""                                                            
C142       "4.7uF, 6.3V"         BottomLayer CAP0402                                10.8500      22.4236      225      ""                                                            
C141       "4.7uF, 6.3V"         BottomLayer CAP0402                                8.5000       21.1969      360      ""                                                            
C140       "47uF, 6.3V"          BottomLayer CAP0603                                13.8000      7.2750       180      ""                                                            
C139       "47uF, 6.3V"          TopLayer    CAP0603                                14.4000      13.2250      180      ""                                                            
C138       "47uF, 6.3V"          TopLayer    CAP0603                                9.5750       9.0250       90       ""                                                            
C137       "470nF, 6.3V"         TopLayer    CAP0201                                11.6950      13.1550      90       ""                                                            
C136       "470nF, 6.3V"         TopLayer    CAP0201                                11.5000      11.8750      360      ""                                                            
C135       "470nF, 6.3V"         TopLayer    CAP0201                                10.7500      10.1500      180      ""                                                            
C134       "470nF, 6.3V"         TopLayer    CAP0201                                11.8500      8.2750       270      ""                                                            
C133       "4.7uF, 6.3V"         BottomLayer CAP0402                                13.8500      8.5000       180      ""                                                            
C132       "4.7uF, 6.3V"         TopLayer    CAP0402                                11.9000      9.3500       180      ""                                                            
C131       "470nF, 6.3V"         TopLayer    CAP0201                                13.7950      15.3750      180      ""                                                            
C130       "470nF, 6.3V"         TopLayer    CAP0201                                14.9750      14.4000      270      ""                                                            
C129       "470nF, 6.3V"         TopLayer    CAP0201                                13.8000      14.3750      45       ""                                                            
C128       "470nF, 6.3V"         TopLayer    CAP0201                                11.9000      11.2250      180      ""                                                            
C127       "4.7uF, 6.3V"         TopLayer    CAP0402                                12.5000      13.1000      90       ""                                                            
C126       "4.7uF, 6.3V"         TopLayer    CAP0402                                13.5000      11.1250      180      ""                                                            
C125       "47uF, 6.3V"          BottomLayer CAP0603                                16.9000      7.9500       360      ""                                                            
C124       "47uF, 6.3V"          TopLayer    CAP0603                                8.3250       10.5000      90       ""                                                            
C123       "47uF, 6.3V"          TopLayer    CAP0603                                9.0500       13.7000      315      ""                                                            
C122       "470nF, 6.3V"         TopLayer    CAP0201                                9.3250       11.8000      270      ""                                                            
C121       "470nF, 6.3V"         TopLayer    CAP0201                                10.5000      14.5250      135      ""                                                            
C120       "470nF, 6.3V"         TopLayer    CAP0201                                12.6500      16.2800      90       ""                                                            
C118       "4.7uF, 6.3V"         TopLayer    CAP0402                                22.0250      4.1000       270      ""                                                            
C115       "470nF, 6.3V"         TopLayer    CAP0201                                7.9000       12.4500      270      ""                                                            
C114       "470nF, 6.3V"         TopLayer    CAP0201                                10.2750      11.1500      270      ""                                                            
C113       "4.7uF, 6.3V"         TopLayer    CAP0402                                6.4750       11.7250      360      ""                                                            
C112       "100nF, 6.3V"         TopLayer    CAP0201                                7.1063       14.8169      45       ""                                                            
C111       "100nF, 6.3V"         TopLayer    CAP0201                                6.2750       13.6750      90       ""                                                            
C110       "4.7uF, 6.3V"         TopLayer    CAP0402                                5.6500       15.4500      180      ""                                                            
C109       "100nF, 6.3V"         TopLayer    CAP0201                                7.8250       15.6500      270      ""                                                            
C108       "100nF, 6.3V"         BottomLayer CAP0201                                4.5000       16.0500      180      ""                                                            
C107       "4.7uF, 6.3V"         BottomLayer CAP0402                                5.0750       17.4000      315      ""                                                            
F8         Fiducial              TopLayer    Fiducial                               3.0000       35.7300      0        ""                                                            
F7         Fiducial              BottomLayer Fiducial                               52.8250      35.7300      180      ""                                                            
F6         Fiducial              BottomLayer Fiducial                               52.8250      -6.0300      180      ""                                                            
F5         Fiducial              BottomLayer Fiducial                               3.0050       -6.0250      180      ""                                                            
F4         Fiducial              BottomLayer Fiducial                               3.0000       35.7300      180      ""                                                            
F3         Fiducial              TopLayer    Fiducial                               52.8250      35.7300      0        ""                                                            
F2         Fiducial              TopLayer    Fiducial                               52.8250      -6.0300      0        ""                                                            
F1         Fiducial              TopLayer    Fiducial                               3.0050       -6.0250      0        ""                                                            
R14        "15R, 1%"             TopLayer    RES0201                                25.2705      16.3345      270      ""                                                            
R2         "15R, 1%"             BottomLayer RES0201                                20.9175      13.6970      360      ""                                                            
R34        "10k, 1%"             TopLayer    RES0201                                5.1250       12.3500      90       ""                                                            
R94        "15R, 1%"             BottomLayer RES0201                                11.8157      6.7707       180      ""                                                            
R91        "8.06k, 1%"           BottomLayer RES0201                                8.7386       5.7579       225      ""                                                            
R79        "10k, 1%"             BottomLayer RES0201                                8.1500       8.9250       270      ""                                                            
R84        "10k, 1%"             TopLayer    RES0201                                8.3300       7.6100       270      ""                                                            
R87        "4.7k, 1%"            BottomLayer RES0201                                24.8300      26.7800      180      ""                                                            
R86        "4.7k, 1%"            BottomLayer RES0201                                0.6500       27.8750      270      ""                                                            
R83        "4.7k, 1%"            BottomLayer RES0201                                24.6750      24.0500      90       ""                                                            
R85        "15R, 1%"             BottomLayer RES0201                                0.5500       26.8250      180      ""                                                            
R82        "15R, 1%"             BottomLayer RES0201                                23.9250      24.0500      90       ""                                                            
R77        "15R, 1%"             BottomLayer RES0201                                24.9750      25.2750      270      ""                                                            
R75        "15R, 1%"             BottomLayer RES0201                                6.3500       25.2950      90       ""                                                            
R118       0R                    TopLayer    RES0201                                17.2750      10.2750      360      ""                                                            
R74        "12.7k, 1%"           TopLayer    RES0201                                17.6500      12.3000      180      ""                                                            
R66        "100R, 1%"            TopLayer    RES0201                                18.5000      13.1250      270      ""                                                            
IC16       NVT4555UKZ            BottomLayer NVT4555UKZ_SIM_INTERFACE_WLCSP12       2.2000       24.2750      180      ""                                                            
FR38       "220R, 0.9A"          TopLayer    RES0402                                2.2250       24.0500      360      ""                                                            
FR36       "600R, 0.27A"         BottomLayer RES0201                                12.9750      23.2500      360      ""                                                            
FR37       "600R, 0.27A"         BottomLayer RES0201                                12.0162      23.7800      270      ""                                                            
FR39       "600R, 0.27A"         TopLayer    RES0201                                16.2950      13.1750      90       ""                                                            
ESD6       ESD8472               TopLayer    ESD8472_X3DFN2                         21.0000      25.5000      270      ""                                                            
C22        "510pF, 50V"          TopLayer    CAP0402                                39.9000      5.2250       0        ""                                                            
C21        "510pF, 50V"          TopLayer    CAP0402                                34.9250      23.9500      0        ""                                                            
C24        "510pF, 50V"          BottomLayer CAP0402                                39.7500      26.2000      90       ""                                                            
C23        "510pF, 50V"          BottomLayer CAP0402                                35.6771      4.2000       360      ""                                                            
C162       "100nF, 6.3V"         BottomLayer CAP0201                                40.1050      0.4000       360      ""                                                            
C179       "4.7uF, 6.3V"         BottomLayer CAP0402                                0.4750       24.3000      270      ""                                                            
C180       "1uF, 6.3V"           BottomLayer CAP0201                                0.7500       25.9250      270      ""                                                            
C183       "100nF, 6.3V"         BottomLayer CAP0201                                2.0800       25.5250      360      ""                                                            
C158       "1nF, 25V"            TopLayer    CAP0201                                4.7750       22.9000      360      ""                                                            
C163       "22pF, 50V"           BottomLayer CAP0201                                12.9800      22.5550      360      ""                                                            
C164       "22pF, 50V"           BottomLayer CAP0201                                10.9450      24.0550      180      ""                                                            
C171       "4.7uF, 6.3V"         TopLayer    CAP0402                                3.6500       22.9250      270      ""                                                            
C170       "100pF, 50V"          TopLayer    CAP0201                                6.5500       18.9586      270      ""                                                            
C159       "100nF, 6.3V"         TopLayer    CAP0201                                0.6250       22.9500      180      ""                                                            
C184       "100nF, 6.3V"         TopLayer    CAP0201                                18.7750      12.3000      360      ""                                                            
C188       "1uF, 6.3V"           TopLayer    CAP0201                                8.8000       6.0214       270      ""                                                            
C189       "1uF, 6.3V"           TopLayer    CAP0201                                9.4464       6.0214       270      ""                                                            
C190       "1uF, 6.3V"           TopLayer    CAP0201                                11.0500      7.8500       315      ""                                                            
C206       "1uF, 10V"            TopLayer    CAP0402                                6.6500       10.6000      180      ""                                                            
R92        0R                    BottomLayer RES0201                                0.7250       13.0500      360      ""                                                            
R102       0R                    TopLayer    RES0201                                0.4250       4.2276       180      ""                                                            
R101       0R                    TopLayer    RES0201                                0.4250       5.0718       180      ""                                                            
R100       0R                    TopLayer    RES0201                                0.4250       5.8276       180      ""                                                            
R98        0R                    TopLayer    RES0201                                0.4250       6.6718       180      ""                                                            
R97        0R                    TopLayer    RES0201                                0.4250       7.4276       180      ""                                                            
R96        0R                    TopLayer    RES0201                                0.4250       8.2718       180      ""                                                            
R95        0R                    TopLayer    RES0201                                0.4243       9.0497       180      ""                                                            
R93        0R                    BottomLayer RES0201                                0.7250       12.2058      360      ""                                                            
R20        "100R, 1%"            TopLayer    RES0201                                44.8750      7.8750       360      ""                                                            
R18        "100R, 1%"            BottomLayer RES0201                                35.8500      13.8750      270      ""                                                            
R19        "100R, 1%"            BottomLayer RES0201                                42.2500      16.8000      90       ""                                                            
R17        "100R, 1%"            TopLayer    RES0201                                42.5750      16.2250      0        ""                                                            
R117       "10k, 1%"             TopLayer    RES0201                                18.6346      23.5250      180      ""                                                            
R116       "12.7k, 1%"           TopLayer    RES0201                                20.1446      23.5500      180      ""                                                            
X4         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     31.6500      2.3500       0        "CONN UMC RCPT STR 50 OHM SMD"                                
IC29       LD39100PUR            TopLayer    LD39100PUR                             19.4000      21.1000      360      ""                                                            
FR50       "220R, 0.9A"          TopLayer    RES0402                                15.7000      11.9995      360      ""                                                            
FR49       "220R, 0.9A"          TopLayer    RES0402                                16.2005      22.0000      90       ""                                                            
C221       "4.7uF, 6.3V"         TopLayer    CAP0402                                15.7000      6.6354       360      ""                                                            
C220       "4.7uF, 6.3V"         TopLayer    CAP0402                                15.7000      10.9495      360      ""                                                            
C210       "4.7uF, 6.3V"         TopLayer    CAP0402                                21.5646      22.0000      90       ""                                                            
C209       "4.7uF, 6.3V"         TopLayer    CAP0402                                17.2505      22.0000      90       ""                                                            
T8         3600BL14M050          BottomLayer 3600BL14M050_balun_0603                40.4827      7.8045       360      ""                                                            
T6         B0322J5050AHF         BottomLayer Anaren_0805_balun_B0322J5050AHF        40.7345      9.9045       360      ""                                                            
T2         3600BL14M050          BottomLayer 3600BL14M050_balun_0603                33.9500      28.2803      90       ""                                                            
T7         3600BL14M050          TopLayer    3600BL14M050_balun_0603                41.1500      16.4000      0        ""                                                            
T5         B0322J5050AHF         BottomLayer Anaren_0805_balun_B0322J5050AHF        38.8750      5.7500       360      ""                                                            
T1         3600BL14M050          BottomLayer 3600BL14M050_balun_0603                41.4510      20.0500      360      ""                                                            
IC6        SKY13330-397LF        BottomLayer SKY13330-397LF_RF_SW_QFN12             37.8500      27.2750      180      ""                                                            
IC4        SKY13414-485LF        BottomLayer SKY13414-485LF_RF_SW_QFN14             40.1000      13.6500      180      ""                                                            
IC5        SKY13330-397LF        BottomLayer SKY13330-397LF_RF_SW_QFN12             41.3750      22.4750      360      ""                                                            
IC3        SKY13414-485LF        TopLayer    SKY13414-485LF_RF_SW_QFN14             42.7500      8.8750       180      ""                                                            
FR4        "600R, 0.27A"         TopLayer    RES0201                                42.4000      11.2250      360      ""                                                            
FR2        "600R, 0.27A"         BottomLayer RES0201                                35.3750      27.6050      270      ""                                                            
FR1        "600R, 0.27A"         BottomLayer RES0201                                45.0750      23.1000      90       ""                                                            
FR3        "600R, 0.27A"         TopLayer    RES0201                                44.7250      10.7350      90       ""                                                            
C34        "100nF, 6.3V"         BottomLayer CAP0201                                41.6750      12.3250      90       ""                                                            
C32        "1nF, 25V"            BottomLayer CAP0201                                40.7250      11.8500      360      ""                                                            
C31        "1nF, 25V"            BottomLayer CAP0201                                39.5985      11.9100      180      ""                                                            
C28        "100nF, 6.3V"         BottomLayer CAP0201                                36.1250      27.6050      90       ""                                                            
C26        "1nF, 25V"            BottomLayer CAP0201                                36.1000      26.4500      270      ""                                                            
C33        "100nF, 6.3V"         TopLayer    CAP0201                                44.5500      9.6000       270      ""                                                            
C30        "1nF, 25V"            TopLayer    CAP0201                                43.5000      10.5250      360      ""                                                            
C29        "1nF, 25V"            TopLayer    CAP0201                                42.4000      10.5250      180      ""                                                            
C27        "100nF, 6.3V"         BottomLayer CAP0201                                44.4250      23.1000      270      ""                                                            
C25        "1nF, 25V"            BottomLayer CAP0201                                43.0200      23.2550      90       ""                                                            
FL1        Fiducial              TopLayer    Fiducial_local                         24.0250      22.3500      0        ""                                                            
T3         TC1-1-13M-45+         TopLayer    TC1-1-13MA+_JA4220-AL_                 27.1500      26.9750      0        ""                                                            
T9         TC1-1-13M-45+         TopLayer    TC1-1-13MA+_JA4220-AL_                 42.6379      13.6000      270      ""                                                            
X5         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     2.7250       27.3250      180      "CONN UMC RCPT STR 50 OHM SMD"                                
X3         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     38.5500      27.3250      180      "CONN UMC RCPT STR 50 OHM SMD"                                
X1         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     31.6500      27.3250      180      "CONN UMC RCPT STR 50 OHM SMD"                                
X2         U.FL/MMCX             TopLayer    MMCX_UFL_conn_u_v2                     38.5500      2.3500       360      "CONN UMC RCPT STR 50 OHM SMD"                                
MECH2      BMI-S-202-F           TopLayer    BMI-S-202-F_RF_SHIELD_FRAME_v3         37.9092      14.8500      0        ""                                                            
MN28       "100nF, 16V"          BottomLayer CAP0402                                27.7000      24.6500      90       ""                                                            
MN26       "2pF, 50V"            BottomLayer CAP0402                                28.2000      26.2000      360      ""                                                            
MN22       "100nF, 16V"          BottomLayer CAP0402                                28.7000      24.6500      270      ""                                                            
MN20       0R                    BottomLayer RES0402                                29.2000      22.0500      360      ""                                                            
MN19       0R                    BottomLayer RES0402                                27.2000      22.0500      180      ""                                                            
MN16       100uH                 BottomLayer RES0805                                29.9750      24.1250      90       ""                                                            
MN15       100uH                 BottomLayer RES0805                                26.4250      24.1250      90       ""                                                            
MN12       "10 pF, 50V"          BottomLayer CAP0402                                34.4500      25.3000      270      ""                                                            
MN6        "10 pF, 50V"          BottomLayer CAP0402                                33.4500      25.3000      90       ""                                                            
MN4        "10 nH, 5%"           BottomLayer RES0402                                32.9500      22.7000      180      ""                                                            
MN3        "10 nH, 5%"           BottomLayer RES0402                                34.9500      22.7000      360      ""                                                            
MN35       "470pF, 50V"          BottomLayer CAP0402                                35.6975      5.2535       180      ""                                                            
MN30       "470pF, 50V"          BottomLayer CAP0402                                35.6975      6.2535       180      ""                                                            
C17        "100nF, 6.3V"         BottomLayer CAP0201                                30.2500      26.6000      360      ""                                                            
C13        "100pF, 50V"          BottomLayer CAP0201                                26.1500      25.9500      360      ""                                                            
C14        "100pF, 50V"          BottomLayer CAP0201                                30.2500      25.9500      180      ""                                                            
C18        "100nF, 6.3V"         BottomLayer CAP0201                                26.1500      26.6000      180      ""                                                            
C10        "100nF, 6.3V"         BottomLayer CAP0201                                35.8300      24.2500      360      ""                                                            
C7         "100pF, 50V"          BottomLayer CAP0201                                35.8300      23.6000      180      ""                                                            
C8         "100nF, 6.3V"         BottomLayer CAP0201                                32.0700      24.2500      180      ""                                                            
C4         "100pF, 50V"          BottomLayer CAP0201                                32.0700      23.6000      360      ""                                                            
MN52       "100pF, 50V"          TopLayer    CAP0402                                37.9879      14.1000      180      ""                                                            
MN50       0.8pF                 TopLayer    CAP0402                                36.4380      13.6000      270      ""                                                            
MN48       "10 nH, 5%"           TopLayer    RES0402                                39.5879      13.6000      270      ""                                                            
MN46       "100pF, 50V"          TopLayer    CAP0402                                37.9879      13.1000      180      ""                                                            
MN44       "10 pF, 50V"          BottomLayer CAP0402                                37.5025      7.3045       180      ""                                                            
MN38       "10 pF, 50V"          BottomLayer CAP0402                                37.5025      8.3045       180      ""                                                            
MN36       "470pF, 50V"          BottomLayer CAP0402                                37.5025      9.4045       180      ""                                                            
MN29       "470pF, 50V"          BottomLayer CAP0402                                37.5025      10.4045      180      ""                                                            
L9         "0.47uH, 4A"          BottomLayer IND0806                                11.9250      1.6500       90       ""                                                            
L5         "0.47uH, 4A"          BottomLayer IND0806                                27.6250      4.5500       270      ""                                                            
FR46       "220R, 0.9A"          BottomLayer RES0402                                30.6500      5.3750       90       ""                                                            
C222       "47uF, 6.3V"          BottomLayer CAP0603                                10.2250      1.5500       90       ""                                                            
C205       "47uF, 6.3V"          BottomLayer CAP0603                                29.3000      4.6500       270      ""                                                            
C217       "10uF, 10V"           TopLayer    CAP0603                                15.4750      0.7750       180      ""                                                            
C232       "10uF, 10V"           TopLayer    CAP0603                                24.0500      5.4250       360      ""                                                            
R119       "3k3, 1%"             TopLayer    RES0201                                15.7300      3.7750       180      ""                                                            
R121       "3k3, 1%"             TopLayer    RES0201                                15.8629      2.0321       90       ""                                                            
R120       "3k3, 1%"             TopLayer    RES0201                                15.7300      3.1000       180      ""                                                            
R110       "47k, 1%"             TopLayer    RES0201                                23.6500      2.0200       90       ""                                                            
R109       "3k3, 1%"             TopLayer    RES0201                                23.7950      3.7750       360      ""                                                            
R111       "3k3, 1%"             TopLayer    RES0201                                23.7950      3.1000       360      ""                                                            
L8         "0.47uH, 4A"          BottomLayer IND0806                                15.2250      1.6500       90       ""                                                            
L4         "0.47uH, 4A"          BottomLayer IND0806                                24.2750      4.5500       270      ""                                                            
L7         "0.47uH, 4A"          BottomLayer IND0806                                11.9250      4.5500       270      ""                                                            
L6         "0.47uH, 4A"          BottomLayer IND0806                                15.2250      4.5500       270      ""                                                            
L3         "0.47uH, 4A"          BottomLayer IND0806                                27.6250      1.6500       90       ""                                                            
L2         "0.47uH, 4A"          BottomLayer IND0806                                24.2750      1.6500       90       ""                                                            
IC31       LP8758A1E0YFFR        TopLayer    LP8758A1E0YFFR_QUAD_DC-DC_35DSBGA      13.5750      3.1000       0        ""                                                            
IC28       MAX40200ANS+          TopLayer    MAX40200ANS+_IDEAL_DIODE_4WLP          6.2500       8.1625       90       ""                                                            
FR43       "220R, 0.9A"          BottomLayer RES0402                                20.7750      2.5500       180      ""                                                            
FR51       "220R, 0.9A"          BottomLayer RES0402                                30.5250      1.2500       270      ""                                                            
FR44       "220R, 0.9A"          BottomLayer RES0402                                20.7750      3.6500       180      ""                                                            
FR40       "220R, 0.9A"          TopLayer    RES0402                                3.9000       6.5250       90       ""                                                            
C219       "47uF, 6.3V"          BottomLayer CAP0603                                16.9250      1.5500       90       ""                                                            
C202       "47uF, 6.3V"          BottomLayer CAP0603                                22.6000      4.6500       270      ""                                                            
C213       "10uF, 10V"           TopLayer    CAP0603                                11.6750      5.4250       0        ""                                                            
C186       "1uF, 10V"            TopLayer    CAP0402                                2.8500       6.5250       90       ""                                                            
C215       "10uF, 10V"           TopLayer    CAP0603                                15.4750      5.4250       180      ""                                                            
C218       "100nF, 6.3V"         TopLayer    CAP0201                                11.8000      2.9800       90       ""                                                            
C211       "10uF, 10V"           TopLayer    CAP0603                                11.6750      0.7750       0        ""                                                            
C216       "47uF, 6.3V"          BottomLayer CAP0603                                10.2250      4.6500       270      ""                                                            
C212       "47uF, 6.3V"          BottomLayer CAP0603                                16.9250      4.6500       270      ""                                                            
C187       "1uF, 6.3V"           BottomLayer CAP0201                                8.4000       6.6000       270      ""                                                            
C226       "10uF, 10V"           TopLayer    CAP0603                                27.8500      5.4250       180      ""                                                            
C231       "47uF, 6.3V"          BottomLayer CAP0603                                29.3000      1.5500       90       ""                                                            
C229       "10uF, 10V"           TopLayer    CAP0603                                24.0500      0.7750       360      ""                                                            
C233       "100nF, 6.3V"         TopLayer    CAP0201                                27.7250      3.2200       270      ""                                                            
C177       "10uF, 10V"           TopLayer    CAP0603                                27.8500      0.7750       180      ""                                                            
C116       "47uF, 6.3V"          BottomLayer CAP0603                                31.8500      5.6250       90       ""                                                            
IC22       LP8758A1E0YFFR        TopLayer    LP8758A1E0YFFR_QUAD_DC-DC_35DSBGA      25.9500      3.1000       180      ""                                                            
R89        0R                    BottomLayer RES0201                                0.4243       14.1747      360      ""                                                            
R72        "47R, 1%"             TopLayer    RES0201                                0.4250       25.5500      0        ""                                                            
R80        "330R, 1%"            TopLayer    RES0201                                0.4250       23.5987      0        ""                                                            
R40        "100R, 1%"            TopLayer    RES0201                                7.2000       13.8750      360      ""                                                            
R37        "15R, 1%"             TopLayer    RES0201                                16.0000      18.7750      180      ""                                                            
R38        "15R, 1%"             TopLayer    RES0201                                12.8500      17.9750      45       ""                                                            
R39        "15R, 1%"             TopLayer    RES0201                                4.5000       11.9000      90       ""                                                            
R41        "15R, 1%"             TopLayer    RES0201                                16.0000      19.4250      180      ""                                                            
R36        "10k, 1%"             TopLayer    RES0201                                14.7750      19.0750      0        ""                                                            
R35        "10k, 1%"             TopLayer    RES0201                                15.0250      18.2250      360      ""                                                            
R47        "3k, 1%"              BottomLayer RES0201                                6.0391       11.7002      225      ""                                                            
R46        "3k, 1%"              BottomLayer RES0201                                5.4911       12.6442      135      ""                                                            
R48        "1k, 1%"              BottomLayer RES0201                                7.1352       10.6042      225      ""                                                            
R43        "4.7k, 1%"            TopLayer    RES0201                                13.7020      17.4430      315      ""                                                            
R45        "4.7k, 1%"            TopLayer    RES0201                                13.3000      16.5050      270      ""                                                            
R44        "330R, 1%"            TopLayer    RES0201                                14.0750      16.3250      270      ""                                                            
R42        "330R, 1%"            TopLayer    RES0201                                15.9000      16.9713      180      ""                                                            
X8         5025981593            BottomLayer 5025981593_FPC_CONNECTOR               44.6750      10.5250      270      ""                                                            
X13        5025981593            BottomLayer 5025981593_FPC_CONNECTOR               44.6750      19.1750      270      ""                                                            
IC24       MAX40200ANS+          BottomLayer MAX40200ANS+_IDEAL_DIODE_4WLP          2.7250       10.3250      360      ""                                                            
IC23       MAX40200ANS+          BottomLayer MAX40200ANS+_IDEAL_DIODE_4WLP          2.7250       7.1500       360      ""                                                            
FR41       "600R, 0.27A"         TopLayer    RES0201                                0.4250       12.9390      360      ""                                                            
C104       "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       14.6718      180      ""                                                            
C102       "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       13.8276      180      ""                                                            
C100       "100nF, 6.3V"         TopLayer    CAP0201                                1.4874       8.2718       180      ""                                                            
C98        "100nF, 6.3V"         TopLayer    CAP0201                                1.4874       7.4276       180      ""                                                            
C103       "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       11.4718      0        ""                                                            
C101       "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       10.6276      0        ""                                                            
C99        "100nF, 6.3V"         TopLayer    CAP0201                                1.6550       6.4750       0        ""                                                            
C97        "100nF, 6.3V"         TopLayer    CAP0201                                1.6550       5.8000       0        ""                                                            
C96        "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       22.0468      0        ""                                                            
C95        "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       21.3776      0        ""                                                            
C106       "1nF, 25V"            BottomLayer CAP0201                                6.5872       11.1522      225      ""                                                            
C105       "100nF, 6.3V"         TopLayer    CAP0201                                15.4750      17.5750      0        ""                                                            
C119       "470nF, 6.3V"         TopLayer    CAP0201                                10.5250      13.5250      315      ""                                                            
C191       "100nF, 6.3V"         TopLayer    CAP0201                                0.4250       12.1500      180      ""                                                            
R21        "1k, 1%"              BottomLayer RES0201                                8.3679       20.0750      360      ""                                                            
R24        "4.7k, 1%"            BottomLayer RES0201                                35.3500      26.0750      270      ""                                                            
R23        "1k, 1%"              BottomLayer RES0201                                40.8950      18.7000      180      ""                                                            
R26        "4.7k, 1%"            TopLayer    RES0201                                39.3750      12.0750      90       ""                                                            
R25        "4.7k, 1%"            BottomLayer RES0201                                42.0950      18.7000      360      ""                                                            
R22        "1k, 1%"              BottomLayer RES0201                                40.9000      17.9750      180      ""                                                            
T10        TC1-1-13M-45+         TopLayer    TC1-1-13MA+_JA4220-AL_                 38.4500      9.3250       270      ""                                                            
T4         TC1-1-13M-45+         TopLayer    TC1-1-13MA+_JA4220-AL_                 42.8250      20.0000      270      ""                                                            
R33        10R                   TopLayer    RES0201                                26.7000      8.1750       180      ""                                                            
R32        10R                   TopLayer    RES0201                                31.1500      19.4000      90       ""                                                            
R112       "7.5k, 1%"            TopLayer    RES0201                                18.8000      8.2946       270      ""                                                            
R107       "10k, 1%"             BottomLayer RES0201                                3.8566       4.3666       360      ""                                                            
R31        0R                    TopLayer    RES0402                                20.8000      11.9250      360      ""                                                            
R106       "5.6k, 1%"            BottomLayer RES0201                                2.6238       4.3666       360      ""                                                            
R30        0R                    BottomLayer RES0201                                25.4250      22.3000      90       ""                                                            
R29        10R                   BottomLayer RES0201                                24.8750      7.4500       270      ""                                                            
R28        10R                   BottomLayer RES0201                                23.1200      7.1707       360      ""                                                            
R27        0R                    TopLayer    RES0402                                24.7465      10.3215      45       ""                                                            
R16        "10k, 1%"             TopLayer    RES0201                                30.6500      16.6000      270      ""                                                            
R15        "10k, 1%"             TopLayer    RES0201                                10.9250      17.4000      90       ""                                                            
R13        "47R, 1%"             BottomLayer RES0201                                22.7250      23.2500      90       ""                                                            
R12        "47R, 1%"             TopLayer    RES0201                                23.4000      19.9567      180      ""                                                            
R11        "47R, 1%"             TopLayer    RES0201                                21.5250      18.3750      180      ""                                                            
R10        "47R, 1%"             BottomLayer RES0201                                22.0000      22.1500      90       ""                                                            
R9         "10k, 1%"             BottomLayer RES0201                                20.1000      15.9350      270      ""                                                            
R8         "10k, 1%"             BottomLayer RES0201                                19.4250      15.3750      90       ""                                                            
R7         "10k, 1%"             TopLayer    RES0201                                23.2000      15.1250      180      ""                                                            
R6         "10k, 1%"             TopLayer    RES0201                                25.5750      17.9500      270      ""                                                            
R5         "10k, 1%"             TopLayer    RES0201                                23.2000      14.4750      0        ""                                                            
R4         "3k, 1%"              BottomLayer RES0201                                33.9250      1.9500       90       ""                                                            
R3         "3k, 1%"              BottomLayer RES0201                                32.8950      2.9189       180      ""                                                            
MN51       "100pF, 50V"          TopLayer    CAP0402                                33.7500      7.9750       180      ""                                                            
MN49       0.8pF                 TopLayer    CAP0402                                32.2000      8.4750       90       ""                                                            
MN47       "10 nH, 5%"           TopLayer    RES0402                                35.3500      8.4750       90       ""                                                            
MN45       "100pF, 50V"          TopLayer    CAP0402                                33.7500      8.9750       180      ""                                                            
MN43       "10 pF, 50V"          TopLayer    CAP0402                                38.0479      16.5750      180      ""                                                            
MN37       "10 pF, 50V"          TopLayer    CAP0402                                38.0479      15.5750      180      ""                                                            
MN27       "100nF, 16V"          TopLayer    CAP0402                                38.2750      19.4750      360      ""                                                            
MN24       "2pF, 50V"            TopLayer    CAP0402                                39.8500      20.0000      90       ""                                                            
MN21       "100nF, 16V"          TopLayer    CAP0402                                38.3000      20.4750      180      ""                                                            
MN18       0R                    TopLayer    RES0402                                35.6750      20.9750      90       ""                                                            
MN17       0R                    TopLayer    RES0402                                35.6750      18.9750      270      ""                                                            
MN14       100uH                 TopLayer    RES0805                                37.7500      21.7500      360      ""                                                            
MN13       100uH                 TopLayer    RES0805                                37.7500      18.2000      360      ""                                                            
MN11       "10 pF, 50V"          BottomLayer CAP0402                                38.5000      19.5500      180      ""                                                            
MN5        "10 pF, 50V"          BottomLayer CAP0402                                38.5000      20.5500      360      ""                                                            
MN2        "10 nH, 5%"           BottomLayer RES0402                                35.9000      21.0500      90       ""                                                            
MN1        "10 nH, 5%"           BottomLayer RES0402                                35.9000      19.0500      270      ""                                                            
LED1       LED_green             TopLayer    LED0201                                18.7500      1.4750       270      ""                                                            
X11        "USB Micro Type B"    TopLayer    USB_MICRO_TYPEB_47346-0001             5.2000       3.0250       360      "Connector SMD USB Micro Type B"                              
X12        "8-pin FPC connector" BottomLayer 503480-0800_8PIN_FPC_CONN              4.3250       27.6750      360      ""                                                            
IC7        XC7A50T-2CPG236I      BottomLayer XC7A35T-2CPG236                        11.4667      14.8500      315      "Artix-7 FPGA"                                                
IC20       PI5A23157ZUAEX        BottomLayer PI5A23157ZUAEX_SPDT_SW_10UQFN          2.5750       12.6500      270      ""                                                            
IC19       USB3333E-GL           BottomLayer USB3333E-GL_USB_PHY_25WLCSP            9.5165       7.8086       45       "IC USB 2.0 FHY"                                              
IC11       "GNSS M10578-A3"      TopLayer    M10578-A3_V2                           10.1500      24.5500      90       ""                                                            
IC17       AD5693RACPZ           TopLayer    AD5693RACPZ-1RL7_DAC_8LFCSP            18.3250      16.2750      90       ""                                                            
IC18       MX25L25645GZ2I-08G    BottomLayer S25FL164K_WSON8_DFN6                   19.4250      26.8500      180      ""                                                            
IC26       LD39100PUR            TopLayer    LD39100PUR                             21.0500      7.4750       90       ""                                                            
IC21       LD39100PUR            BottomLayer LD39100PUR                             4.1750       2.0750       180      ""                                                            
IC1        LMS7002M              BottomLayer LMS7002M_V5_LESS_SILK                  29.1000      14.8455      180      "Schematic symbol revision 4. Default footprint - 0.31mm pad" 
FR52       "220R, 0.9A"          BottomLayer RES0402                                32.1500      1.6500       360      ""                                                            
FR35       "600R, 0.27A"         TopLayer    RES0201                                25.4000      9.2000       225      ""                                                            
FR34       "600R, 0.27A"         TopLayer    RES0201                                31.1000      18.3000      270      ""                                                            
FR33       "600R, 0.27A"         TopLayer    RES0201                                27.2500      20.4750      90       ""                                                            
FR32       "600R, 0.27A"         TopLayer    RES0201                                30.7680      20.2480      45       ""                                                            
FR31       "600R, 0.27A"         TopLayer    RES0201                                27.2500      21.6500      270      ""                                                            
FR30       "600R, 0.27A"         TopLayer    RES0201                                27.6015      8.9700       270      ""                                                            
FR29       "600R, 0.27A"         BottomLayer RES0201                                28.1500      7.4500       270      ""                                                            
FR28       "600R, 0.27A"         TopLayer    RES0201                                33.8200      14.2000      270      ""                                                            
FR27       "600R, 0.27A"         BottomLayer RES0201                                37.0250      15.2050      180      ""                                                            
FR45       "220R, 0.9A"          TopLayer    RES0402                                19.6500      3.7755       90       ""                                                            
FR26       "600R, 0.27A"         TopLayer    RES0201                                34.6250      19.0000      315      ""                                                            
FR47       "600R, 2A"            BottomLayer RES0805                                6.1750       6.4500       360      ""                                                            
FR54       "220R, 0.9A"          BottomLayer RES0402                                7.3745       2.6500       90       ""                                                            
FR25       "600R, 0.27A"         TopLayer    RES0201                                27.9095      21.6550      90       ""                                                            
FR24       "600R, 0.27A"         BottomLayer RES0201                                36.1250      12.7500      360      ""                                                            
FR23       "600R, 0.27A"         BottomLayer RES0201                                29.0000      7.4500       270      ""                                                            
FR22       "600R, 0.27A"         BottomLayer RES0201                                36.9050      16.5950      360      ""                                                            
FR21       "600R, 0.27A"         TopLayer    RES0201                                33.0974      19.5150      45       ""                                                            
FR20       "600R, 0.27A"         TopLayer    RES0201                                31.4250      21.8750      90       ""                                                            
FR19       "600R, 0.27A"         TopLayer    RES0201                                28.5500      16.6750      270      ""                                                            
FR18       "600R, 0.27A"         TopLayer    RES0201                                27.7000      17.8250      180      ""                                                            
FR17       "600R, 0.27A"         TopLayer    RES0201                                27.2750      11.5000      90       ""                                                            
FR16       "600R, 0.27A"         BottomLayer RES0201                                25.4250      6.5750       360      ""                                                            
FR15       "600R, 0.27A"         BottomLayer RES0201                                25.9700      7.4500       270      ""                                                            
FR14       "600R, 0.27A"         BottomLayer RES0201                                27.0750      7.4500       270      ""                                                            
FR13       "600R, 0.27A"         BottomLayer RES0201                                29.8000      7.4500       270      ""                                                            
FR12       "600R, 0.27A"         TopLayer    RES0201                                32.2000      11.5250      180      ""                                                            
FR11       "600R, 0.27A"         TopLayer    RES0201                                31.6500      12.8750      180      ""                                                            
FR10       "600R, 0.27A"         TopLayer    RES0201                                32.4593      14.5700      270      ""                                                            
FR9        "600R, 0.27A"         TopLayer    RES0201                                35.5750      17.4250      360      ""                                                            
FR8        "600R, 0.27A"         TopLayer    RES0201                                31.7724      16.9900      270      ""                                                            
FR7        "600R, 0.27A"         TopLayer    RES0201                                25.4724      19.5950      180      ""                                                            
FR6        "600R, 0.27A"         TopLayer    RES0201                                32.1474      16.0650      180      ""                                                            
FR5        "600R, 0.27A"         TopLayer    RES0201                                28.0250      11.5000      90       ""                                                            
FL2        Fiducial              BottomLayer Fiducial_local                         24.0250      22.3500      180      ""                                                            
C225       "10uF, 10V"           TopLayer    CAP0603                                20.1000      10.7500      360      ""                                                            
C224       "4.7uF, 6.3V"         BottomLayer CAP0402                                32.2750      3.7250       180      ""                                                            
C117       "4.7uF, 6.3V"         TopLayer    CAP0402                                11.1500      15.1500      315      ""                                                            
C181       "100nF, 6.3V"         TopLayer    CAP0201                                17.6500      13.0000      180      ""                                                            
C182       "100nF, 6.3V"         BottomLayer CAP0201                                0.6500       28.9950      90       ""                                                            
C185       "100nF, 6.3V"         TopLayer    CAP0201                                16.5000      14.5100      90       ""                                                            
C94        "1uF, 6.3V"           TopLayer    CAP0201                                30.5500      17.6750      270      ""                                                            
C93        "1uF, 6.3V"           TopLayer    CAP0201                                25.9375      8.6625       45       ""                                                            
C92        "1uF, 6.3V"           TopLayer    CAP0201                                31.7500      18.3000      90       ""                                                            
C91        "1uF, 6.3V"           TopLayer    CAP0201                                26.2000      9.6000       315      ""                                                            
C90        "1uF, 6.3V"           BottomLayer CAP0201                                36.1000      15.4850      90       ""                                                            
C89        "1uF, 6.3V"           TopLayer    CAP0201                                34.1000      13.2000      360      ""                                                            
C88        "1uF, 6.3V"           BottomLayer CAP0201                                27.8750      8.4000       180      ""                                                            
C87        "1uF, 6.3V"           TopLayer    CAP0201                                27.8815      9.8750       360      ""                                                            
C86        "1uF, 6.3V"           TopLayer    CAP0201                                29.0500      19.4750      90       ""                                                            
C85        "1uF, 6.3V"           TopLayer    CAP0201                                30.4950      19.1611      270      ""                                                            
C84        "1uF, 6.3V"           TopLayer    CAP0201                                27.4250      19.3000      90       ""                                                            
C83        "1uF, 6.3V"           TopLayer    CAP0201                                34.3000      18.4000      315      ""                                                            
C204       "4.7uF, 6.3V"         TopLayer    CAP0402                                20.1464      9.6360       180      ""                                                            
C203       "4.7uF, 6.3V"         TopLayer    CAP0402                                20.1500      5.3255       180      ""                                                            
C82        "1uF, 6.3V"           TopLayer    CAP0201                                24.0250      11.5370      90       ""                                                            
C81        "1nF, 25V"            TopLayer    CAP0201                                23.3750      11.5370      90       ""                                                            
C80        "1uF, 6.3V"           TopLayer    CAP0201                                21.4750      13.6200      270      ""                                                            
C79        "1nF, 25V"            TopLayer    CAP0201                                22.1301      13.6200      270      ""                                                            
C78        "1uF, 6.3V"           TopLayer    CAP0201                                21.4655      14.5411      180      ""                                                            
C77        "1nF, 25V"            TopLayer    CAP0201                                21.4655      15.2581      180      ""                                                            
C76        "1uF, 6.3V"           BottomLayer CAP0201                                21.6750      19.4000      270      ""                                                            
C75        "1nF, 25V"            BottomLayer CAP0201                                22.3250      18.9750      270      ""                                                            
C74        "1uF, 6.3V"           TopLayer    CAP0201                                22.8750      12.8106      270      ""                                                            
C73        "1nF, 25V"            TopLayer    CAP0201                                23.5750      12.8106      270      ""                                                            
C207       "10uF, 10V"           BottomLayer CAP0603                                7.0289       8.6750       270      ""                                                            
C176       "4.7uF, 6.3V"         BottomLayer CAP0402                                2.0104       2.9750       90       ""                                                            
C175       "4.7uF, 6.3V"         BottomLayer CAP0402                                6.3245       2.6500       90       ""                                                            
C72        "1uF, 6.3V"           BottomLayer CAP0201                                25.3250      21.4500      180      ""                                                            
C71        "1uF, 6.3V"           BottomLayer CAP0201                                28.9865      8.4000       180      ""                                                            
C70        "1uF, 6.3V"           BottomLayer CAP0201                                36.1250      12.0150      360      ""                                                            
C69        "1uF, 6.3V"           TopLayer    CAP0201                                33.1750      13.4000      90       ""                                                            
C68        "1uF, 6.3V"           TopLayer    CAP0201                                32.1974      12.2400      180      ""                                                            
C67        "1uF, 6.3V"           TopLayer    CAP0201                                28.1895      20.6250      360      ""                                                            
C66        "1nF, 25V"            TopLayer    CAP0201                                28.1895      19.9750      360      ""                                                            
C65        "1uF, 6.3V"           BottomLayer CAP0201                                36.0000      16.8750      90       ""                                                            
C64        "1uF, 6.3V"           BottomLayer CAP0201                                24.1750      7.4500       270      ""                                                            
C63        "1uF, 6.3V"           TopLayer    CAP0201                                32.4224      17.3150      270      ""                                                            
C62        "1uF, 6.3V"           TopLayer    CAP0201                                34.7250      17.3000      270      ""                                                            
C61        "1uF, 6.3V"           TopLayer    CAP0201                                32.5000      13.1500      270      ""                                                            
C60        "1uF, 6.3V"           TopLayer    CAP0201                                33.8000      11.5000      360      ""                                                            
C59        "1uF, 6.3V"           BottomLayer CAP0201                                30.0750      8.4000       360      ""                                                            
C58        "1uF, 6.3V"           BottomLayer CAP0201                                26.7950      8.4000       180      ""                                                            
C57        "1uF, 6.3V"           BottomLayer CAP0201                                25.6950      8.4000       180      ""                                                            
C56        "1uF, 6.3V"           BottomLayer CAP0201                                24.5950      8.4000       180      ""                                                            
C55        "1uF, 6.3V"           TopLayer    CAP0201                                26.9224      10.6900      315      ""                                                            
C54        "1uF, 6.3V"           TopLayer    CAP0201                                27.7000      18.4750      360      ""                                                            
C53        "1uF, 6.3V"           TopLayer    CAP0201                                28.8555      17.5280      360      ""                                                            
C52        "1nF, 25V"            TopLayer    CAP0201                                28.8555      18.1805      360      ""                                                            
C51        "1uF, 6.3V"           TopLayer    CAP0201                                30.7000      21.8750      90       ""                                                            
C50        "1uF, 6.3V"           TopLayer    CAP0201                                32.3000      19.2250      90       ""                                                            
C49        "1uF, 6.3V"           TopLayer    CAP0201                                34.0224      15.9400      45       ""                                                            
C48        "1uF, 6.3V"           TopLayer    CAP0201                                33.4750      18.1750      270      ""                                                            
C47        "1nF, 25V"            TopLayer    CAP0201                                26.0274      13.5400      360      ""                                                            
C46        "1uF, 6.3V"           TopLayer    CAP0201                                26.0274      14.3100      360      ""                                                            
C45        "1nF, 25V"            TopLayer    CAP0201                                26.0274      12.0150      360      ""                                                            
C44        "1uF, 6.3V"           TopLayer    CAP0201                                26.0274      12.7850      360      ""                                                            
C43        "1nF, 25V"            TopLayer    CAP0201                                23.5644      17.3495      90       ""                                                            
C42        "1uF, 6.3V"           TopLayer    CAP0201                                22.8305      17.3495      90       ""                                                            
C41        "1uF, 6.3V"           TopLayer    CAP0201                                28.3065      10.6750      360      ""                                                            
C40        "1uF, 6.3V"           TopLayer    CAP0201                                33.0224      16.2650      90       ""                                                            
C39        "1uF, 6.3V"           TopLayer    CAP0201                                26.3974      19.3150      270      ""                                                            
C38        "1uF, 6.3V"           TopLayer    CAP0201                                28.8000      21.6550      90       ""                                                            
C37        "1uF, 6.3V"           TopLayer    CAP0201                                26.5245      18.2205      270      ""                                                            
C35        "1uF, 6.3V"           TopLayer    CAP0201                                24.6000      16.2500      90       ""                                                            
C15        "100nF, 6.3V"         BottomLayer CAP0201                                39.0250      18.2000      270      ""                                                            
C11        "100pF, 50V"          BottomLayer CAP0201                                39.9000      18.2000      90       ""                                                            
C12        "100pF, 50V"          BottomLayer CAP0201                                38.7250      22.5500      270      ""                                                            
C16        "100nF, 6.3V"         BottomLayer CAP0201                                39.3750      22.5500      90       ""                                                            
C9         "100nF, 6.3V"         BottomLayer CAP0201                                37.4250      18.1750      270      ""                                                            
C5         "100pF, 50V"          BottomLayer CAP0201                                36.7750      18.1750      90       ""                                                            
C6         "100nF, 6.3V"         BottomLayer CAP0201                                37.4500      21.9500      90       ""                                                            
C3         "100pF, 50V"          BottomLayer CAP0201                                36.8000      21.9500      270      ""                                                            
C2         "22pF, 50V"           BottomLayer CAP0201                                22.0500      21.2250      360      ""                                                            
C1         "1uF, 6.3V"           TopLayer    CAP0201                                34.3750      2.2500       270      ""                                                            
