G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD17R,0.3000X0.3500*%
%ADD18R,0.3500X0.3000*%
%ADD19R,0.3100X0.3000*%
%ADD20R,0.5000X0.5500*%
%ADD21R,0.6000X1.5000*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.7000X4.4000*%
%ADD25R,3.8000X0.5000*%
%ADD26R,4.4000X0.7000*%
%ADD27R,0.7000X2.6500*%
%ADD28R,0.7000X3.5000*%
%ADD29R,0.5000X3.8000*%
%ADD30R,0.3000X0.6000*%
%ADD31R,1.6000X0.9500*%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.0000X1.0000*%
%ADD34R,1.0000X1.0000*%
%ADD35R,0.9500X1.0000*%
%ADD36R,0.4000X1.4000*%
%ADD37R,1.9000X1.9000*%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.6000X1.4000*%
%ADD40C,0.2000*%
%ADD41R,0.9000X1.6500*%
%ADD42R,0.7600X1.6500*%
%ADD43R,1.7000X2.5000*%
%ADD44R,0.7000X0.5000*%
%ADD45R,0.3000X0.3100*%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.9500X0.9500*%
%ADD48R,0.8000X0.9500*%
%ADD49R,0.7500X0.9500*%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2000,0.9000,0,0,180.0*
21,1,0.9000,1.2000,0,0,180.0*
1,1,0.3000,-0.4500,0.4500*
1,1,0.3000,0.4500,0.4500*
1,1,0.3000,0.4500,-0.4500*
1,1,0.3000,-0.4500,-0.4500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1.2mm|YSize=2.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2000,1.8500,0,0,180.0*
21,1,0.9000,2.1500,0,0,180.0*
1,1,0.3000,-0.4500,0.9250*
1,1,0.3000,0.4500,0.9250*
1,1,0.3000,0.4500,-0.9250*
1,1,0.3000,-0.4500,-0.9250*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,1.3000,0,0,270.0*
21,1,0.7500,1.5500,0,0,270.0*
1,1,0.2500,-0.6500,-0.3750*
1,1,0.2500,-0.6500,0.3750*
1,1,0.2500,0.6500,0.3750*
1,1,0.2500,0.6500,-0.3750*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.3000,0,0,180.0*
21,1,0.9000,1.6000,0,0,180.0*
1,1,0.3000,-0.4500,0.6500*
1,1,0.3000,0.4500,0.6500*
1,1,0.3000,0.4500,-0.6500*
1,1,0.3000,-0.4500,-0.6500*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.0500,0,0,90.0*
21,1,0.7500,1.3000,0,0,90.0*
1,1,0.2500,0.5250,0.3750*
1,1,0.2500,0.5250,-0.3750*
1,1,0.2500,-0.5250,-0.3750*
1,1,0.2500,-0.5250,0.3750*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0000,0.6750,0,0,45.0*
21,1,0.7750,0.9000,0,0,45.0*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD62ROTATEDRECTD62*%

%ADD63R,0.5000X0.7000*%
%ADD64R,2.5000X1.7000*%
%ADD65R,1.6500X0.9000*%
%ADD66R,1.6500X0.7600*%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.2000X0.3950*%
%ADD69R,0.3950X0.2000*%
G04:AMPARAMS|DCode=70|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.4000,0.6000,0,0,45.0*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
%
%ADD72ROUNDEDRECTD72*%
D17*
X221700Y257000D02*
D03*
X227300D02*
D03*
X223700Y246000D02*
D03*
X229300D02*
D03*
X1450Y174250D02*
D03*
X7050D02*
D03*
Y161000D02*
D03*
X1450D02*
D03*
X1424Y153576D02*
D03*
X7024D02*
D03*
X7050Y242500D02*
D03*
X1450D02*
D03*
X7050Y249000D02*
D03*
X1450D02*
D03*
X159440Y160296D02*
D03*
X165040D02*
D03*
X172200Y143778D02*
D03*
X177800D02*
D03*
X192300Y144250D02*
D03*
X186700D02*
D03*
X7050Y34497D02*
D03*
X1450D02*
D03*
X189146Y235250D02*
D03*
X183546D02*
D03*
X204246Y235500D02*
D03*
X198646D02*
D03*
X218050Y183750D02*
D03*
X212450D02*
D03*
X236800Y199567D02*
D03*
X231200D02*
D03*
X91800Y180250D02*
D03*
X86200D02*
D03*
X120267Y171750D02*
D03*
X114667D02*
D03*
X120267Y165250D02*
D03*
X114667D02*
D03*
X121650Y188500D02*
D03*
X127250D02*
D03*
X117800Y118750D02*
D03*
X112200D02*
D03*
X104700Y101500D02*
D03*
X110300D02*
D03*
X135150Y153750D02*
D03*
X140750D02*
D03*
X116200Y112250D02*
D03*
X121800D02*
D03*
X173700Y130000D02*
D03*
X179300D02*
D03*
X190550Y123000D02*
D03*
X184950D02*
D03*
X234800Y144750D02*
D03*
X229200D02*
D03*
X100892Y72408D02*
D03*
X95292D02*
D03*
X83650Y82200D02*
D03*
X78050D02*
D03*
X178300Y137000D02*
D03*
X172700D02*
D03*
X173200Y115000D02*
D03*
X178800D02*
D03*
X179300Y123000D02*
D03*
X173700D02*
D03*
X184950Y116500D02*
D03*
X190550D02*
D03*
X190950Y246500D02*
D03*
X196550D02*
D03*
X169950Y102750D02*
D03*
X175550D02*
D03*
X50550Y229000D02*
D03*
X44950D02*
D03*
X234800Y151250D02*
D03*
X229200D02*
D03*
X426800Y112250D02*
D03*
X421200D02*
D03*
X7050Y129389D02*
D03*
X1450D02*
D03*
X7050Y121500D02*
D03*
X1450D02*
D03*
X7050Y42276D02*
D03*
X1450D02*
D03*
X7050Y50718D02*
D03*
X1450D02*
D03*
X7050Y58276D02*
D03*
X1450D02*
D03*
X7050Y66718D02*
D03*
X1450D02*
D03*
X7050Y74276D02*
D03*
X1450D02*
D03*
X7050Y82718D02*
D03*
X1450D02*
D03*
X7043Y90497D02*
D03*
X1443D02*
D03*
X224500Y94455D02*
D03*
X218900Y94455D02*
D03*
X134000Y68045D02*
D03*
X139600D02*
D03*
X422950Y162250D02*
D03*
X428550D02*
D03*
X445950Y78750D02*
D03*
X451550D02*
D03*
X437800Y105250D02*
D03*
X432200Y105250D02*
D03*
X421200Y105250D02*
D03*
X426800Y105250D02*
D03*
X154500Y31000D02*
D03*
X160100Y31000D02*
D03*
X154500Y37750D02*
D03*
X160100D02*
D03*
X280265Y106750D02*
D03*
X285865D02*
D03*
X235150Y37750D02*
D03*
X240750D02*
D03*
X235150Y31000D02*
D03*
X240750D02*
D03*
X1450Y255500D02*
D03*
X7050D02*
D03*
X1450Y235987D02*
D03*
X7050D02*
D03*
X69200Y138750D02*
D03*
X74800D02*
D03*
X162800Y187750D02*
D03*
X157200D02*
D03*
X162800Y194250D02*
D03*
X157200D02*
D03*
X144950Y190750D02*
D03*
X150550D02*
D03*
X147450Y182250D02*
D03*
X153050D02*
D03*
X161800Y169713D02*
D03*
X156200D02*
D03*
X1450Y146718D02*
D03*
X7050D02*
D03*
X1450Y138276D02*
D03*
X7050D02*
D03*
X12074Y82718D02*
D03*
X17673D02*
D03*
X12074Y74276D02*
D03*
X17673D02*
D03*
X7050Y114718D02*
D03*
X1450D02*
D03*
X7050Y106276D02*
D03*
X1450D02*
D03*
X19350Y64750D02*
D03*
X13750D02*
D03*
X19350Y58000D02*
D03*
X13750D02*
D03*
X7050Y220468D02*
D03*
X1450D02*
D03*
X7050Y213776D02*
D03*
X1450D02*
D03*
X157550Y175750D02*
D03*
X151950D02*
D03*
X269800Y81750D02*
D03*
X264200D02*
D03*
X324800Y115250D02*
D03*
X319200D02*
D03*
X319300Y128750D02*
D03*
X313700D02*
D03*
X352950Y174250D02*
D03*
X358550D02*
D03*
X257524Y195950D02*
D03*
X251924D02*
D03*
X324274Y160650D02*
D03*
X318674D02*
D03*
X343800Y132000D02*
D03*
X338200D02*
D03*
X281615Y98750D02*
D03*
X276015D02*
D03*
X261150Y202700D02*
D03*
X266750D02*
D03*
X211855Y145411D02*
D03*
X217455D02*
D03*
X211855Y152581D02*
D03*
X217455D02*
D03*
X319174Y122400D02*
D03*
X324774D02*
D03*
X284695Y206250D02*
D03*
X279095D02*
D03*
X284695Y199750D02*
D03*
X279095D02*
D03*
X340800Y115000D02*
D03*
X335200D02*
D03*
X279800Y180500D02*
D03*
X274200D02*
D03*
X291355Y175280D02*
D03*
X285755D02*
D03*
X291355Y181805D02*
D03*
X285755D02*
D03*
X263074Y135400D02*
D03*
X257474D02*
D03*
X263074Y143100D02*
D03*
X257474D02*
D03*
X263074Y120150D02*
D03*
X257474D02*
D03*
X263074Y127850D02*
D03*
X257474D02*
D03*
D18*
X225500Y234550D02*
D03*
Y228950D02*
D03*
X315500Y142900D02*
D03*
Y148500D02*
D03*
X56000Y179200D02*
D03*
Y184800D02*
D03*
X1750Y202200D02*
D03*
X1750Y207800D02*
D03*
X20500Y226700D02*
D03*
Y232300D02*
D03*
X25000Y217700D02*
D03*
Y223300D02*
D03*
X15000Y217700D02*
D03*
Y223300D02*
D03*
X44250Y86800D02*
D03*
Y81200D02*
D03*
X37750Y81200D02*
D03*
Y86800D02*
D03*
X200250Y17550D02*
D03*
Y11950D02*
D03*
X237850Y162381D02*
D03*
Y156781D02*
D03*
X44750Y223100D02*
D03*
Y217500D02*
D03*
X356750Y294050D02*
D03*
Y288450D02*
D03*
X181500Y66200D02*
D03*
Y71800D02*
D03*
X345250Y294050D02*
D03*
Y288450D02*
D03*
X343750Y25300D02*
D03*
Y19700D02*
D03*
X12750Y89450D02*
D03*
Y95050D02*
D03*
X84750Y56700D02*
D03*
Y62300D02*
D03*
X31250Y81200D02*
D03*
Y86800D02*
D03*
X188000Y74646D02*
D03*
Y69046D02*
D03*
X358500Y56300D02*
D03*
Y50700D02*
D03*
X351750Y56300D02*
D03*
Y50700D02*
D03*
X24250Y81200D02*
D03*
Y86800D02*
D03*
X173750Y91104D02*
D03*
Y96704D02*
D03*
Y76754D02*
D03*
Y82354D02*
D03*
X188000Y85746D02*
D03*
Y80146D02*
D03*
X187500Y17550D02*
D03*
Y11950D02*
D03*
X116950Y134350D02*
D03*
Y128750D02*
D03*
X119250Y79950D02*
D03*
Y85550D02*
D03*
X149750Y141200D02*
D03*
Y146800D02*
D03*
X93250Y115200D02*
D03*
Y120800D02*
D03*
X126500Y165600D02*
D03*
Y160000D02*
D03*
X79000Y121700D02*
D03*
Y127300D02*
D03*
X102750Y108700D02*
D03*
Y114300D02*
D03*
X62750Y139550D02*
D03*
Y133950D02*
D03*
X78250Y153700D02*
D03*
Y159300D02*
D03*
X118000Y32600D02*
D03*
Y27000D02*
D03*
X277250Y29400D02*
D03*
Y35000D02*
D03*
X165000Y147900D02*
D03*
Y142300D02*
D03*
X80250Y68450D02*
D03*
Y74050D02*
D03*
X252705Y166145D02*
D03*
Y160545D02*
D03*
X51250Y120700D02*
D03*
Y126300D02*
D03*
X185000Y134050D02*
D03*
Y128450D02*
D03*
X162950Y128950D02*
D03*
Y134550D02*
D03*
X64500Y186786D02*
D03*
Y192386D02*
D03*
X306500Y168800D02*
D03*
Y163200D02*
D03*
X109250Y171200D02*
D03*
Y176800D02*
D03*
X255750Y182300D02*
D03*
Y176700D02*
D03*
X214205Y197000D02*
D03*
X214205Y202600D02*
D03*
X447250Y104550D02*
D03*
Y110150D02*
D03*
X445500Y93200D02*
D03*
X445500Y98800D02*
D03*
X158629Y23121D02*
D03*
Y17521D02*
D03*
X288000Y213750D02*
D03*
Y219350D02*
D03*
X280250Y117800D02*
D03*
Y112200D02*
D03*
X236500Y17400D02*
D03*
Y23000D02*
D03*
X45000Y116200D02*
D03*
Y121800D02*
D03*
X133000Y167850D02*
D03*
Y162250D02*
D03*
X140750Y166050D02*
D03*
Y160450D02*
D03*
X393750Y117950D02*
D03*
Y123550D02*
D03*
X311500Y191200D02*
D03*
Y196800D02*
D03*
X311000Y185800D02*
D03*
Y180200D02*
D03*
X272500Y202700D02*
D03*
Y208300D02*
D03*
Y219300D02*
D03*
Y213700D02*
D03*
X276015Y92500D02*
D03*
Y86900D02*
D03*
X338200Y144800D02*
D03*
Y139200D02*
D03*
X279095Y213750D02*
D03*
Y219350D02*
D03*
X314250Y215950D02*
D03*
Y221550D02*
D03*
X285500Y169550D02*
D03*
Y163950D02*
D03*
X275750Y170500D02*
D03*
Y164900D02*
D03*
X272750Y112200D02*
D03*
Y117800D02*
D03*
X317724Y172700D02*
D03*
Y167100D02*
D03*
X305500Y173950D02*
D03*
Y179550D02*
D03*
X317500Y185800D02*
D03*
Y180200D02*
D03*
X290500Y197550D02*
D03*
Y191950D02*
D03*
X304950Y188811D02*
D03*
Y194411D02*
D03*
X240250Y118170D02*
D03*
Y112570D02*
D03*
X233750Y118170D02*
D03*
Y112570D02*
D03*
X214750Y133400D02*
D03*
Y139000D02*
D03*
X221301Y133400D02*
D03*
Y139000D02*
D03*
X228750Y125306D02*
D03*
Y130906D02*
D03*
X235750Y125306D02*
D03*
Y130906D02*
D03*
X331750Y136800D02*
D03*
Y131200D02*
D03*
X324224Y170350D02*
D03*
Y175950D02*
D03*
X347250Y170200D02*
D03*
Y175800D02*
D03*
X325000Y128700D02*
D03*
Y134300D02*
D03*
X307000Y221550D02*
D03*
Y215950D02*
D03*
X323000Y195050D02*
D03*
Y189450D02*
D03*
X334750Y178950D02*
D03*
Y184550D02*
D03*
X235644Y176295D02*
D03*
Y170695D02*
D03*
X228305Y176295D02*
D03*
Y170695D02*
D03*
X330224Y165450D02*
D03*
Y159850D02*
D03*
X263974Y190350D02*
D03*
Y195950D02*
D03*
X265245Y179405D02*
D03*
Y185005D02*
D03*
X246000Y165300D02*
D03*
Y159700D02*
D03*
D19*
X215750Y251000D02*
D03*
X220250D02*
D03*
X174750Y257000D02*
D03*
X170250D02*
D03*
X210000D02*
D03*
X205500D02*
D03*
X312000Y50750D02*
D03*
X316500D02*
D03*
X381000Y246500D02*
D03*
X385500D02*
D03*
X312000Y245250D02*
D03*
X316500D02*
D03*
D20*
X233000Y286000D02*
D03*
Y265500D02*
D03*
X201250Y286000D02*
D03*
Y265500D02*
D03*
X169500Y286000D02*
D03*
Y265500D02*
D03*
D21*
X243000Y275750D02*
D03*
X223000D02*
D03*
X211250Y275750D02*
D03*
X191250D02*
D03*
X179500D02*
D03*
X159500D02*
D03*
D22*
X73250Y177500D02*
D03*
Y194500D02*
D03*
X95750Y98750D02*
D03*
Y81750D02*
D03*
X83250Y113500D02*
D03*
Y96500D02*
D03*
D23*
X22250Y95500D02*
D03*
X41250D02*
D03*
X31750Y118500D02*
D03*
X52750Y94625D02*
D03*
X71750Y68625D02*
D03*
X62250D02*
D03*
X52750D02*
D03*
X71750Y94625D02*
D03*
D24*
X460592Y85750D02*
D03*
Y211250D02*
D03*
D25*
X379092Y67000D02*
D03*
Y230000D02*
D03*
D26*
X441842Y67000D02*
D03*
Y230000D02*
D03*
X316342D02*
D03*
Y67000D02*
D03*
D27*
X297592Y220250D02*
D03*
Y76750D02*
D03*
D28*
Y148500D02*
D03*
D29*
X460592D02*
D03*
D30*
X190750Y153000D02*
D03*
X185750D02*
D03*
X180750D02*
D03*
X175750D02*
D03*
Y172500D02*
D03*
X180750D02*
D03*
X185750D02*
D03*
X190750D02*
D03*
D31*
X183250Y162750D02*
D03*
D32*
X64500Y208500D02*
D03*
D33*
X101500D02*
D03*
X83000D02*
D03*
X120000D02*
D03*
X138500D02*
D03*
X120000Y282500D02*
D03*
X101500D02*
D03*
X83000D02*
D03*
X64500D02*
D03*
D34*
X138500Y227000D02*
D03*
Y245500D02*
D03*
Y264000D02*
D03*
X64500D02*
D03*
Y245500D02*
D03*
Y227000D02*
D03*
D35*
X138500Y282500D02*
D03*
D36*
X39000Y43500D02*
D03*
X58500D02*
D03*
X65000D02*
D03*
X52000D02*
D03*
X45500D02*
D03*
D37*
X40000Y17000D02*
D03*
X12000D02*
D03*
X92000D02*
D03*
X64000D02*
D03*
D38*
X78670Y43140D02*
D03*
D39*
X25330D02*
D03*
D40*
X64250Y83375D02*
D03*
Y79875D02*
D03*
X60750Y83375D02*
D03*
Y79875D02*
D03*
X143750Y43000D02*
D03*
X127750Y19000D02*
D03*
X131750Y19000D02*
D03*
X135750Y19000D02*
D03*
X139750Y19000D02*
D03*
X143750D02*
D03*
X135750Y43000D02*
D03*
X139750D02*
D03*
X127750Y35000D02*
D03*
X131750D02*
D03*
X135750D02*
D03*
X139750D02*
D03*
X143750D02*
D03*
X127750Y43000D02*
D03*
X127750Y39000D02*
D03*
X131750D02*
D03*
X135750D02*
D03*
X139750D02*
D03*
X143750D02*
D03*
X127750Y23000D02*
D03*
X131750D02*
D03*
X135750D02*
D03*
X131750Y43000D02*
D03*
X139750Y23000D02*
D03*
X143750D02*
D03*
Y31000D02*
D03*
X139750D02*
D03*
X135750D02*
D03*
X131750Y31000D02*
D03*
X127750Y31000D02*
D03*
X143750Y27000D02*
D03*
X139750Y27000D02*
D03*
X135750Y27000D02*
D03*
X131750D02*
D03*
X127750D02*
D03*
X251500Y19000D02*
D03*
X267500Y43000D02*
D03*
X263500D02*
D03*
X259500D02*
D03*
X255500D02*
D03*
X251500D02*
D03*
X259500Y19000D02*
D03*
X255500D02*
D03*
X267500Y27000D02*
D03*
X263500D02*
D03*
X259500D02*
D03*
X255500D02*
D03*
X251500D02*
D03*
X267500Y19000D02*
D03*
Y23000D02*
D03*
X263500D02*
D03*
X259500D02*
D03*
X255500D02*
D03*
X251500D02*
D03*
X267500Y39000D02*
D03*
X263500D02*
D03*
X259500D02*
D03*
X263500Y19000D02*
D03*
X255500Y39000D02*
D03*
X251500D02*
D03*
Y31000D02*
D03*
X255500D02*
D03*
X259500D02*
D03*
X263500D02*
D03*
X267500D02*
D03*
X251500Y35000D02*
D03*
X255500D02*
D03*
X259500D02*
D03*
X263500D02*
D03*
X267500D02*
D03*
D41*
X258050Y253850D02*
D03*
X284950D02*
D03*
Y285650D02*
D03*
X258050D02*
D03*
D42*
X271500D02*
D03*
D43*
X148000Y88000D02*
D03*
X210500Y74750D02*
D03*
D44*
X162000Y97500D02*
D03*
Y88000D02*
D03*
Y78500D02*
D03*
X134000D02*
D03*
Y88000D02*
D03*
Y97500D02*
D03*
X224500Y65250D02*
D03*
Y74750D02*
D03*
Y84250D02*
D03*
X196500D02*
D03*
Y74750D02*
D03*
Y65250D02*
D03*
D45*
X37000Y242250D02*
D03*
Y246750D02*
D03*
X385750Y56750D02*
D03*
Y52250D02*
D03*
D46*
X165500Y201750D02*
D03*
X155500D02*
D03*
X59750Y117250D02*
D03*
X69750D02*
D03*
X76750Y166750D02*
D03*
X66750D02*
D03*
X114000Y93500D02*
D03*
X124000D02*
D03*
X130000Y111250D02*
D03*
X140000D02*
D03*
X51500Y154500D02*
D03*
X61500D02*
D03*
X354250Y239500D02*
D03*
X344250D02*
D03*
X404000Y52250D02*
D03*
X394000D02*
D03*
X61500Y106000D02*
D03*
X71500D02*
D03*
X161250Y65604D02*
D03*
X151250D02*
D03*
X162000Y109495D02*
D03*
X152000D02*
D03*
X388000Y204750D02*
D03*
X378000D02*
D03*
X384879Y141000D02*
D03*
X374879Y141000D02*
D03*
X384879Y131000D02*
D03*
X374879D02*
D03*
X342500Y89750D02*
D03*
X332500D02*
D03*
X342500Y79750D02*
D03*
X332500D02*
D03*
X385479Y155750D02*
D03*
X375479Y155750D02*
D03*
X385479Y165750D02*
D03*
X375479Y165750D02*
D03*
X387750Y194750D02*
D03*
X377750D02*
D03*
X196464Y96360D02*
D03*
X206464D02*
D03*
X196500Y53255D02*
D03*
X206500D02*
D03*
D47*
X46000Y209000D02*
D03*
X21000D02*
D03*
Y165500D02*
D03*
X46000D02*
D03*
D48*
X33500Y209000D02*
D03*
D49*
Y165500D02*
D03*
D50*
X46500Y247750D02*
D03*
Y237750D02*
D03*
X162005Y215000D02*
D03*
Y225000D02*
D03*
X356750Y194750D02*
D03*
Y184750D02*
D03*
Y204750D02*
D03*
Y214750D02*
D03*
X395879Y141000D02*
D03*
Y131000D02*
D03*
X353500Y79750D02*
D03*
Y89750D02*
D03*
X39000Y70250D02*
D03*
Y60250D02*
D03*
X196500Y42755D02*
D03*
Y32755D02*
D03*
D51*
X27250Y257250D02*
D03*
Y289250D02*
D03*
X316500Y39500D02*
D03*
Y7500D02*
D03*
X385500Y257250D02*
D03*
Y289250D02*
D03*
X385500Y39500D02*
D03*
Y7500D02*
D03*
X316500Y257250D02*
D03*
Y289250D02*
D03*
D52*
X41250Y273250D02*
D03*
X13250D02*
D03*
X302500Y23500D02*
D03*
X330500D02*
D03*
X399500Y273250D02*
D03*
X371500D02*
D03*
X371500Y23500D02*
D03*
X399500D02*
D03*
X330500Y273250D02*
D03*
X302500D02*
D03*
D53*
X27250Y290250D02*
D03*
Y256250D02*
D03*
X316500Y40500D02*
D03*
X385500Y290250D02*
D03*
Y256250D02*
D03*
X385500Y6500D02*
D03*
Y40500D02*
D03*
X316500Y290250D02*
D03*
Y256250D02*
D03*
D54*
X10250Y273250D02*
D03*
X44250D02*
D03*
X333500Y23500D02*
D03*
X299500D02*
D03*
X368500Y273250D02*
D03*
X402500D02*
D03*
X402500Y23500D02*
D03*
X368500D02*
D03*
X299500Y273250D02*
D03*
X333500D02*
D03*
D55*
X316500Y6500D02*
D03*
D56*
X387500Y217500D02*
D03*
X367500D02*
D03*
X387500Y182000D02*
D03*
X367500D02*
D03*
D57*
X73043Y150149D02*
D03*
X69083Y146189D02*
D03*
X93270Y155020D02*
D03*
X97230Y158980D02*
D03*
X105480Y166980D02*
D03*
X101520Y163020D02*
D03*
X139980Y145730D02*
D03*
X136020Y141770D02*
D03*
X126520Y177770D02*
D03*
X130480Y181730D02*
D03*
X255980Y93980D02*
D03*
X252020Y90020D02*
D03*
X305700Y200500D02*
D03*
X309660Y204460D02*
D03*
X328994Y193170D02*
D03*
X332954Y197130D02*
D03*
X261355Y88605D02*
D03*
X257395Y84645D02*
D03*
X342204Y161380D02*
D03*
X338244Y157420D02*
D03*
D58*
X377500Y52750D02*
D03*
X367500D02*
D03*
X332750Y50750D02*
D03*
X342750D02*
D03*
X17250Y240500D02*
D03*
X27250D02*
D03*
X152000Y119995D02*
D03*
X162000D02*
D03*
X213000Y119250D02*
D03*
X203000D02*
D03*
D59*
X135500Y132250D02*
D03*
X152500D02*
D03*
X108250Y7750D02*
D03*
X125250D02*
D03*
X163250Y54250D02*
D03*
X146250Y54250D02*
D03*
X108250Y54250D02*
D03*
X125250Y54250D02*
D03*
X146250Y7750D02*
D03*
X163250D02*
D03*
X249000Y54250D02*
D03*
X232000D02*
D03*
X270000Y7750D02*
D03*
X287000D02*
D03*
X270000Y54250D02*
D03*
X287000D02*
D03*
X249000Y7750D02*
D03*
X232000D02*
D03*
X209500Y107500D02*
D03*
X192500D02*
D03*
D60*
X96510Y130990D02*
D03*
X84490Y143010D02*
D03*
D61*
X125000Y136000D02*
D03*
Y126000D02*
D03*
X220250Y36000D02*
D03*
Y46000D02*
D03*
X36500Y224250D02*
D03*
Y234250D02*
D03*
X215646Y225000D02*
D03*
Y215000D02*
D03*
X172505Y225000D02*
D03*
Y215000D02*
D03*
X364380Y141000D02*
D03*
Y131000D02*
D03*
X322000Y79750D02*
D03*
Y89750D02*
D03*
X364979Y165750D02*
D03*
Y155750D02*
D03*
X395979Y165750D02*
D03*
Y155750D02*
D03*
X28500Y70250D02*
D03*
Y60250D02*
D03*
X398500Y205000D02*
D03*
X398500Y195000D02*
D03*
X367250Y194750D02*
D03*
Y204750D02*
D03*
D62*
X89230Y159520D02*
D03*
X85270Y163480D02*
D03*
X103020Y147230D02*
D03*
X106980Y143270D02*
D03*
X107230Y133270D02*
D03*
X103270Y137230D02*
D03*
X113230Y77270D02*
D03*
X109270Y81230D02*
D03*
X135040Y176410D02*
D03*
X139000Y172450D02*
D03*
X344270Y191980D02*
D03*
X348230Y188020D02*
D03*
X263980Y94020D02*
D03*
X260020Y97980D02*
D03*
X344980Y182020D02*
D03*
X341020Y185980D02*
D03*
X271204Y104920D02*
D03*
X267244Y108880D02*
D03*
D63*
X184500Y197000D02*
D03*
X194000D02*
D03*
X203500D02*
D03*
Y225000D02*
D03*
X194000D02*
D03*
X184500D02*
D03*
D64*
X194000Y211000D02*
D03*
D65*
X400400Y106700D02*
D03*
Y79800D02*
D03*
X368600D02*
D03*
Y106700D02*
D03*
X444150Y213450D02*
D03*
Y186550D02*
D03*
X412350D02*
D03*
Y213450D02*
D03*
X410479Y149450D02*
D03*
Y122550D02*
D03*
X442279D02*
D03*
Y149450D02*
D03*
D66*
X400400Y93250D02*
D03*
X444150Y200000D02*
D03*
X442279Y136000D02*
D03*
D67*
X427500Y88750D02*
D03*
D68*
X431500Y79225D02*
D03*
X427500D02*
D03*
X423500D02*
D03*
Y98275D02*
D03*
X427500D02*
D03*
X431500D02*
D03*
D69*
X417975Y82000D02*
D03*
Y86500D02*
D03*
Y91000D02*
D03*
Y95500D02*
D03*
X437025D02*
D03*
Y91000D02*
D03*
Y86500D02*
D03*
Y82000D02*
D03*
D70*
X411500Y159750D02*
D03*
X416500D02*
D03*
X411500Y168250D02*
D03*
X416500D02*
D03*
X406500D02*
D03*
Y159750D02*
D03*
D71*
X251000Y106750D02*
D03*
X243929Y99679D02*
D03*
D72*
X115035Y147964D02*
D03*
X107964Y155035D02*
D03*
M02*
