G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6000,0.7000,0,0,0.0*
21,1,0.9000,1.4000,0,0,0.0*
1,1,0.7000,0.4500,-0.3500*
1,1,0.7000,-0.4500,-0.3500*
1,1,0.7000,-0.4500,0.3500*
1,1,0.7000,0.4500,0.3500*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5000,0.5000,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=51|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2000,0.9000,0,0,180.0*
21,1,0.9000,1.2000,0,0,180.0*
1,1,0.3000,-0.4500,0.4500*
1,1,0.3000,0.4500,0.4500*
1,1,0.3000,0.4500,-0.4500*
1,1,0.3000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=52|XSize=1.2mm|YSize=2.15mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2000,1.8500,0,0,180.0*
21,1,0.9000,2.1500,0,0,180.0*
1,1,0.3000,-0.4500,0.9250*
1,1,0.3000,0.4500,0.9250*
1,1,0.3000,0.4500,-0.9250*
1,1,0.3000,-0.4500,-0.9250*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,1.3000,0,0,270.0*
21,1,0.7500,1.5500,0,0,270.0*
1,1,0.2500,-0.6500,-0.3750*
1,1,0.2500,-0.6500,0.3750*
1,1,0.2500,0.6500,0.3750*
1,1,0.2500,0.6500,-0.3750*
%
G04:AMPARAMS|DCode=54|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2000,1.3000,0,0,180.0*
21,1,0.9000,1.6000,0,0,180.0*
1,1,0.3000,-0.4500,0.6500*
1,1,0.3000,0.4500,0.6500*
1,1,0.3000,0.4500,-0.6500*
1,1,0.3000,-0.4500,-0.6500*
%
G04:AMPARAMS|DCode=55|XSize=1mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0000,1.0500,0,0,90.0*
21,1,0.7500,1.3000,0,0,90.0*
1,1,0.2500,0.5250,0.3750*
1,1,0.2500,0.5250,-0.3750*
1,1,0.2500,-0.5250,-0.3750*
1,1,0.2500,-0.5250,0.3750*
%
G04:AMPARAMS|DCode=56|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=59|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0000,0.6750,0,0,270.0*
21,1,0.7750,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.0000,0.6750,0,0,45.0*
21,1,0.7750,0.9000,0,0,45.0*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=62|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=70|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5000,0.5000,0,0,45.0*
21,1,0.4000,0.6000,0,0,45.0*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
%
G04:AMPARAMS|DCode=79|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7750,1.0000,0,0,0.0*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.4500,1.1000,0,0,0.0*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=89|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=95|XSize=1.7mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.7000,0.7000,0,0,0.0*
21,1,0.9000,1.5000,0,0,0.0*
1,1,0.8000,0.4500,-0.3500*
1,1,0.8000,-0.4500,-0.3500*
1,1,0.8000,-0.4500,0.3500*
1,1,0.8000,0.4500,0.3500*
%
G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.6000,0.5000,0,0,270.0*
21,1,0.4000,0.7000,0,0,270.0*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
%
G04:AMPARAMS|DCode=112|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=113|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.3000,0.9000,0,0,180.0*
21,1,0.9000,1.3000,0,0,180.0*
1,1,0.4000,-0.4500,0.4500*
1,1,0.4000,0.4500,0.4500*
1,1,0.4000,0.4500,-0.4500*
1,1,0.4000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=114|XSize=1.3mm|YSize=2.25mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.3000,1.8500,0,0,180.0*
21,1,0.9000,2.2500,0,0,180.0*
1,1,0.4000,-0.4500,0.9250*
1,1,0.4000,0.4500,0.9250*
1,1,0.4000,0.4500,-0.9250*
1,1,0.4000,-0.4500,-0.9250*
%
G04:AMPARAMS|DCode=115|XSize=1.1mm|YSize=1.65mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.1000,1.3000,0,0,270.0*
21,1,0.7500,1.6500,0,0,270.0*
1,1,0.3500,-0.6500,-0.3750*
1,1,0.3500,-0.6500,0.3750*
1,1,0.3500,0.6500,0.3750*
1,1,0.3500,0.6500,-0.3750*
%
G04:AMPARAMS|DCode=116|XSize=1.3mm|YSize=1.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.3000,1.3000,0,0,180.0*
21,1,0.9000,1.7000,0,0,180.0*
1,1,0.4000,-0.4500,0.6500*
1,1,0.4000,0.4500,0.6500*
1,1,0.4000,0.4500,-0.6500*
1,1,0.4000,-0.4500,-0.6500*
%
G04:AMPARAMS|DCode=117|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,1.1000,1.0500,0,0,90.0*
21,1,0.7500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.3750*
1,1,0.3500,0.5250,-0.3750*
1,1,0.3500,-0.5250,-0.3750*
1,1,0.3500,-0.5250,0.3750*
%
G04:AMPARAMS|DCode=118|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.1000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=119|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.7000,0.4800,0,0,270.0*
21,1,0.4800,0.7000,0,0,270.0*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=121|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.1000,0.6750,0,0,270.0*
21,1,0.7750,1.0000,0,0,270.0*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
%
G04:AMPARAMS|DCode=122|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1000,0.6750,0,0,45.0*
21,1,0.7750,1.0000,0,0,45.0*
1,1,0.3250,0.5127,0.0354*
1,1,0.3250,-0.0354,-0.5127*
1,1,0.3250,-0.5127,-0.0354*
1,1,0.3250,0.0354,0.5127*
%
G04:AMPARAMS|DCode=123|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.4000,0.7000,0,0,180.0*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=124|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.1000,0.7000,0,0,180.0*
21,1,0.7000,1.1000,0,0,180.0*
1,1,0.4000,-0.3500,0.3500*
1,1,0.4000,0.3500,0.3500*
1,1,0.4000,0.3500,-0.3500*
1,1,0.4000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=132|XSize=0.33mm|YSize=0.63mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.3300,0.4250,0,0,0.0*
21,1,0.1250,0.6300,0,0,0.0*
1,1,0.2050,0.0625,-0.2125*
1,1,0.2050,-0.0625,-0.2125*
1,1,0.2050,-0.0625,0.2125*
1,1,0.2050,0.0625,0.2125*
%
G04:AMPARAMS|DCode=133|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.7000,0.4800,0,0,135.0*
21,1,0.4800,0.7000,0,0,135.0*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=134|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.6000,0.5000,0,0,45.0*
21,1,0.4000,0.7000,0,0,45.0*
1,1,0.2000,0.3182,-0.0354*
1,1,0.2000,0.0354,-0.3182*
1,1,0.2000,-0.3182,0.0354*
1,1,0.2000,-0.0354,0.3182*
%
G04:AMPARAMS|DCode=157|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.2500,0.5750,0,0,225.0*
21,1,0.1250,0.7000,0,0,225.0*
1,1,0.1250,-0.2475,0.1591*
1,1,0.1250,-0.1591,0.2475*
1,1,0.1250,0.2475,-0.1591*
1,1,0.1250,0.1591,-0.2475*
%
G04:AMPARAMS|DCode=159|XSize=0.25mm|YSize=0.7mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.2500,0.5750,0,0,135.0*
21,1,0.1250,0.7000,0,0,135.0*
1,1,0.1250,0.1591,0.2475*
1,1,0.1250,0.2475,0.1591*
1,1,0.1250,-0.1591,-0.2475*
1,1,0.1250,-0.2475,-0.1591*
%
G04:AMPARAMS|DCode=160|XSize=0.55mm|YSize=2.1mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.5500,1.8250,0,0,90.0*
21,1,0.2750,2.1000,0,0,90.0*
1,1,0.2750,0.9125,0.1375*
1,1,0.2750,0.9125,-0.1375*
1,1,0.2750,-0.9125,-0.1375*
1,1,0.2750,-0.9125,0.1375*
%
G04:AMPARAMS|DCode=165|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.6500,0.1750,0,0,180.0*
21,1,0.4750,0.3500,0,0,180.0*
1,1,0.1750,-0.2375,0.0875*
1,1,0.1750,0.2375,0.0875*
1,1,0.1750,0.2375,-0.0875*
1,1,0.1750,-0.2375,-0.0875*
%
G04:AMPARAMS|DCode=166|XSize=0.55mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.5500,0.1500,0,0,270.0*
21,1,0.4000,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.2000*
1,1,0.1500,-0.0750,0.2000*
1,1,0.1500,0.0750,0.2000*
1,1,0.1500,0.0750,-0.2000*
%
G04:AMPARAMS|DCode=167|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.5500,0.1250,0,0,270.0*
21,1,0.4250,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
1,1,0.1250,0.0625,-0.2125*
%
G04:AMPARAMS|DCode=174|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.6000,0.3500,0,0,0.0*
21,1,1.4500,0.5000,0,0,0.0*
1,1,0.1500,0.7250,-0.1750*
1,1,0.1500,-0.7250,-0.1750*
1,1,0.1500,-0.7250,0.1750*
1,1,0.1500,0.7250,0.1750*
%
G04:AMPARAMS|DCode=175|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.3000,0.6000,0,0,0.0*
21,1,1.1000,0.8000,0,0,0.0*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
%
G04:AMPARAMS|DCode=176|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
G04:AMPARAMS|DCode=177|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
G04:AMPARAMS|DCode=178|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.8000,0.5600,0,0,180.0*
21,1,0.5600,0.8000,0,0,180.0*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
%
G04:AMPARAMS|DCode=179|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
G04:AMPARAMS|DCode=180|XSize=1.3mm|YSize=1.85mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.3000,1.2000,0,0,270.0*
21,1,0.6500,1.8500,0,0,270.0*
1,1,0.6500,-0.6000,-0.3250*
1,1,0.6500,-0.6000,0.3250*
1,1,0.6500,0.6000,0.3250*
1,1,0.6500,0.6000,-0.3250*
%
G04:AMPARAMS|DCode=181|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=182|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=183|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.2500,0.4250,0,0,90.0*
21,1,0.1250,0.5500,0,0,90.0*
1,1,0.1250,0.2125,0.0625*
1,1,0.1250,0.2125,-0.0625*
1,1,0.1250,-0.2125,-0.0625*
1,1,0.1250,-0.2125,0.0625*
%
G04:AMPARAMS|DCode=184|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=185|XSize=0.55mm|YSize=1mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.5500,0.8625,0,0,90.0*
21,1,0.4125,1.0000,0,0,90.0*
1,1,0.1375,0.4313,0.2063*
1,1,0.1375,0.4313,-0.2063*
1,1,0.1375,-0.4313,-0.2063*
1,1,0.1375,-0.4313,0.2063*
%
G04:AMPARAMS|DCode=187|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.3500,0.5750,0,0,225.0*
21,1,0.1250,0.8000,0,0,225.0*
1,1,0.2250,-0.2475,0.1591*
1,1,0.2250,-0.1591,0.2475*
1,1,0.2250,0.2475,-0.1591*
1,1,0.2250,0.1591,-0.2475*
%
G04:AMPARAMS|DCode=189|XSize=0.35mm|YSize=0.8mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.3500,0.5750,0,0,135.0*
21,1,0.1250,0.8000,0,0,135.0*
1,1,0.2250,0.1591,0.2475*
1,1,0.2250,0.2475,0.1591*
1,1,0.2250,-0.1591,-0.2475*
1,1,0.2250,-0.2475,-0.1591*
%
G04:AMPARAMS|DCode=190|XSize=0.65mm|YSize=2.2mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.6500,1.8250,0,0,90.0*
21,1,0.2750,2.2000,0,0,90.0*
1,1,0.3750,0.9125,0.1375*
1,1,0.3750,0.9125,-0.1375*
1,1,0.3750,-0.9125,-0.1375*
1,1,0.3750,-0.9125,0.1375*
%
G04:AMPARAMS|DCode=194|XSize=0.75mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.7500,0.1750,0,0,180.0*
21,1,0.4750,0.4500,0,0,180.0*
1,1,0.2750,-0.2375,0.0875*
1,1,0.2750,0.2375,0.0875*
1,1,0.2750,0.2375,-0.0875*
1,1,0.2750,-0.2375,-0.0875*
%
G04:AMPARAMS|DCode=195|XSize=0.65mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.6500,0.1500,0,0,270.0*
21,1,0.4000,0.4000,0,0,270.0*
1,1,0.2500,-0.0750,-0.2000*
1,1,0.2500,-0.0750,0.2000*
1,1,0.2500,0.0750,0.2000*
1,1,0.2500,0.0750,-0.2000*
%
G04:AMPARAMS|DCode=196|XSize=0.65mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.6500,0.1250,0,0,270.0*
21,1,0.4250,0.3500,0,0,270.0*
1,1,0.2250,-0.0625,-0.2125*
1,1,0.2250,-0.0625,0.2125*
1,1,0.2250,0.0625,0.2125*
1,1,0.2250,0.0625,-0.2125*
%
G04:AMPARAMS|DCode=202|XSize=1.7mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.7000,0.3500,0,0,0.0*
21,1,1.4500,0.6000,0,0,0.0*
1,1,0.2500,0.7250,-0.1750*
1,1,0.2500,-0.7250,-0.1750*
1,1,0.2500,-0.7250,0.1750*
1,1,0.2500,0.7250,0.1750*
%
G04:AMPARAMS|DCode=203|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.4000,0.6000,0,0,0.0*
21,1,1.1000,0.9000,0,0,0.0*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
%
G04:AMPARAMS|DCode=204|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.3000,0.3900,0,0,90.0*
21,1,0.1400,0.5500,0,0,90.0*
1,1,0.1600,0.1950,0.0700*
1,1,0.1600,0.1950,-0.0700*
1,1,0.1600,-0.1950,-0.0700*
1,1,0.1600,-0.1950,0.0700*
%
G04:AMPARAMS|DCode=205|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.3000,0.3900,0,0,0.0*
21,1,0.1400,0.5500,0,0,0.0*
1,1,0.1600,0.0700,-0.1950*
1,1,0.1600,-0.0700,-0.1950*
1,1,0.1600,-0.0700,0.1950*
1,1,0.1600,0.0700,0.1950*
%
G04:AMPARAMS|DCode=206|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.9000,0.5600,0,0,180.0*
21,1,0.5600,0.9000,0,0,180.0*
1,1,0.3400,-0.2800,0.2800*
1,1,0.3400,0.2800,0.2800*
1,1,0.3400,0.2800,-0.2800*
1,1,0.3400,-0.2800,-0.2800*
%
G04:AMPARAMS|DCode=207|XSize=0.55mm|YSize=0.45mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.5500,0.2450,0,0,180.0*
21,1,0.3450,0.4500,0,0,180.0*
1,1,0.2050,-0.1725,0.1225*
1,1,0.2050,0.1725,0.1225*
1,1,0.2050,0.1725,-0.1225*
1,1,0.2050,-0.1725,-0.1225*
%
G04:AMPARAMS|DCode=209|XSize=1.4mm|YSize=1.95mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,1.4000,1.2000,0,0,270.0*
21,1,0.6500,1.9500,0,0,270.0*
1,1,0.7500,-0.6000,-0.3250*
1,1,0.7500,-0.6000,0.3250*
1,1,0.7500,0.6000,0.3250*
1,1,0.7500,0.6000,-0.3250*
%
G04:AMPARAMS|DCode=210|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.4000,0.5500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=211|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.6000,0.5000,0,0,135.0*
21,1,0.4000,0.7000,0,0,135.0*
1,1,0.2000,0.0354,0.3182*
1,1,0.2000,0.3182,0.0354*
1,1,0.2000,-0.0354,-0.3182*
1,1,0.2000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=212|XSize=0.33mm|YSize=0.63mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.3300,0.4250,0,0,90.0*
21,1,0.1250,0.6300,0,0,90.0*
1,1,0.2050,0.2125,0.0625*
1,1,0.2050,0.2125,-0.0625*
1,1,0.2050,-0.2125,-0.0625*
1,1,0.2050,-0.2125,0.0625*
%
G04:AMPARAMS|DCode=213|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=214|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.6500,0.8625,0,0,90.0*
21,1,0.4125,1.1000,0,0,90.0*
1,1,0.2375,0.4313,0.2063*
1,1,0.2375,0.4313,-0.2063*
1,1,0.2375,-0.4313,-0.2063*
1,1,0.2375,-0.4313,0.2063*
%
