<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">29.04.2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19:40:36</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Git\Fairwaves\xtrx-hardware\XTRX\rev5\Altium_Proj\XTRXr5.PcbDoc" class="file"><acronym title="C:\Git\Fairwaves\xtrx-hardware\XTRX\rev5\Altium_Proj\XTRXr5.PcbDoc">C:\Git\Fairwaves\xtrx-hardware\XTRX\rev5\Altium_Proj\XTRXr5.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDU3VCK3YZKN25I4ZTWIP2SSCH3J5C4VRAXQWCPKGMFBTYRXGRY15O"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWSP514NYAYN2CTOE0X3NKQZOMI1ZRWNC0VJ25SOOKZMKTVSQ31YG">Clearance Constraint (Gap=0.1016mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF12TERYVMNLEPHCBL5BH3AHFFKFLBD5DMPP2JOMQU0P2AFLREEK">Clearance Constraint (Gap=0.25mm) (OnLayer('Top Layer','Bottom Layer') and InPoly),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDVH3GQ4GYFG2CBCINP4HEXRYXIL50XBGJHOKKFCHLFXFI4OUBJVE">Clearance Constraint (Gap=0.1016mm) (InNetClass('LML2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPKU1V2AWNHXZF4UNK2FRB5OVVMJ5RMR12SIIQ3J5LMWZSXP3KEUN">Clearance Constraint (Gap=0.2mm) (OnLayer('Layer 3','Layer 4','Layer 6') and InPoly),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHJITF0U3CCJVEQDGIIL5WZIKJKI4SD25US5V3BIXBYRT3FTSVURH">Clearance Constraint (Gap=0.15mm) (All),(OnLayer('Keep-Out Layer'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX0ES1RTBJKX1HQWILIPGYKB0XHZ0XYUPH2YKCOEQZVF5XQ4IID5H">Clearance Constraint (Gap=0.08mm) (HasFootprint('aQFN260(11.5x11.5mm)','CPG236','BGA WLCSP25')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAFILM1QJYYQYTUIWEREUQ2XWPTF4EPMRPCGT0C2ODXEK2LZP5K">Clearance Constraint (Gap=0.1016mm) (InNetClass('LML1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWSZZIGDHIRYIMNC1IBNDA2G1M1EQ554IK3HVKIP33EVJBK53NWI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWR1LFKQCWLXSEC41JW2DR0ELDBIFZOFLKQFRJ0O3IULKB2L3WFPG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXXUQHTMLUK0ZHW50FYQYJI1GAECVL5K4OR1FDCFVAYUW4YMRHGFE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5JUJBEJ34H2BLHHVTCDN4YJLZMJ1LB5WTVTXL5NKLHFIEGNQPKBG">Width Constraint (Min=0.1016mm) (Max=2mm) (Preferred=0.1016mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOYNCJSPIYH2QGGDNK0JX2T3C0KO5WCBM5MDST5FMNKR51BLBRD0L">Width Constraint (Min=0.1016mm) (Max=0.17mm) (Preferred=0.1016mm) (InNetClass('LML2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAD1QWMDZT2CHDFQ5FU3SLOBSCLTPU1CNYJAUANKM3KYQZGSEBYBD">Width Constraint (Min=0.1016mm) (Max=0.17mm) (Preferred=0.1016mm) (InNetClass('LML1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1UXQMTPZEXTGI3REEUGAUZAQ5FHGYVIP5TD3YZN5LMI0PWXMHAXP">Width Constraint (Min=0.1016mm) (Max=0.17mm) (Preferred=0.15mm) (IsDifferentialPair)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSVROPO2R3AN1OBM2CER1GMIBTIZBON3QEYBY2VHOGUGZDQODIVNL">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDENW3TYITCXZEPJQOFLUSYJSNGM4VSUA1HUODPSNAUAPCFCBQ5VOC">Routing Via (MinHoleWidth=0.13mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.1981mm) (MinWidth=0.29mm) (MaxWidth=0.6mm) (PreferedWidth=0.352mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHWWOCKVWKSBIKFEC2IKCI43DHKWY0XN14KPUZWK5IWNNXOE35GNN">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.1778mm) (Max=0.2286mm) (Prefered=0.2286mm)  and Width Constraints (Min=0.1016mm) (Max=0.1016mm) (Prefered=0.1016mm) (InDifferentialPairClass('All Differential Pairs'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVXDXOJQPOCQIGFY40AE3JKWMFJWBWQA4YFZR1ETFZWYXHMHG0VK">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.127mm) (Max=0.127mm) (Prefered=0.127mm)  and Width Constraints (Min=0.1016mm) (Max=0.1016mm) (Prefered=0.1016mm) (InDifferentialPair('USB_D'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH23DGGTEYTQCJBOIJGWIK4LK1JTDDGKOWIZ0Y1CG41Q0FSLBZVKB">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUD04HAVCT3TWNGHNMMJUVUM5YCNE54S0ZF1M2HJDA13QRXAZRASK">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) ((HasFootprint('PCIe MiniCard')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1NIOLE0DXACPH5Y44NNZMJSJOC31PCOABEZS0JGAETQMKQUYUXI">Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.25mm) (Entries=4) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCVFWDVVUX0F2LFWVH5NKZRNDUL0I5DABPMNIAKCPZRST3YIPNMI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRKAV1ZP1PFXMGT55QQJ1JARRBH1WXCBI42VHF3NFWTI03E5OJTQO">Minimum Annular Ring (Minimum=0.0762mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCDOWSTGG0FEECSXKNCQFXQERAMPHI2PY2TD5EFMF0AGMJKBFDVYF">Hole Size Constraint (Min=0.13mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK1R00DIELQVSORQHOGYQ1QCGFDV3RFPPKVPRCUN4TZFYNA50LF3L">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDRUZ3FM1TDCXW5I3UACAWQKWGQS0TDJARHB5PRUWDRCAWQOR0H">Hole To Hole Clearance (Gap=0.2032mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBVMLTPFLE2YTN5IK50LKC4YP3NXMWIOKWUCSCJGWEDDVANJIUKPM">Minimum Solder Mask Sliver (Gap=0.04mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3S3DXVXTIMW5K1FU2U1LAJXOGMQGGKRTMRFTPVEIH5WDK4PEXKY">Silk To Solder Mask (Clearance=0.001mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0SYTWXOO2BPLGO4MRN2T25LRRINAZPW3JYS03KOVVIEOTHMSVE4P">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQGV312J5BUPZJ0BUNIE5IAWQNMAMNABIDTOVUCMTI0SLUNBSMTHH">Parallel Segment Constraint (Gap=0.2032mm ) (Limit=5.08mm) (InNetClass('LML2')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXSDAOJ4BPNOTGGJNZFNBGL45JOJ30NOYGN2YOKPIGSBP5MH4T5WO">Parallel Segment Constraint (Gap=0.2032mm ) (Limit=5.08mm) (InNetClass('LML1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRV4QYVG3HEN1KL2LM1R4MEBKLLIBPZTTWRNVJXNO0CQ05VC4XN5O">Matched Lengths(Tolerance=1mm) (InxSignalClass('xSignals_LML2_MatchLengthsClass'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOAO3RT5P4FHMLBU0LXPXJXDSZH211G0MXE3WFZEJXNA4IKEPMOPL">Matched Lengths(Tolerance=1mm) (InxSignalClass('xSignals_LML1_MatchLengthsClass'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDP52HIPPUYO4DNSA3ANJVGTVFEGSERL5AKXDKFSFJETK01DNGLBGB">Matched Lengths(Tolerance=2mm) (InxSignalClass('xSignals_PCIe_MatchLengthsClass'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRP5KL4MBNND5KUENVGMEUQQSBIWBY1CYQBDJZ5BPQO0MCIZIKNZK">Vias Under SMD Constraint (Allowed=Allowed) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0EFOYQDYLXEJTZ0FJXWGIXRNFOHOSVE4VAHUHG0TXTBN31GEKHK">Maximum Via Count Constraint (Limit=2) (InNetClass('LML1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOZ5PR3RU5YIHJNIFZS5NSNVPJN14BDCX5VRDXRH3LVPCPKBMNDJB">Maximum Via Count Constraint (Limit=2) (InNetClass('LML2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFAGISZCLFF1GMAYGQGUB1B4QCJIFSA3ZIXFNEDPL1AST2PQNQPWG">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (Disabled)(All),(All) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPKO2JN5D2E0UEHI5F1IVBG4F4OYNPB5D1UDFC2IDACATI52MC1RE">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
