Fixed in XTRXr5:

+) LMS7 pin VDD_CP_CGEN (F20) connected to supply voltage +1.4_VALMS through choke L73.
+) C15 and C37 changed to 1uF due to MAX40200 min load capacity requirements.
+) VCTCXO supplied through switch MAX40200 (U27) controlled by EN_TCXO signal but LDO of +3VA_CLK now always enabled.

Changed in XTRXrev5:

+) Removed both by-pass chips FPF2280BUCX_F130 (U18, U19).
+) FPGA bank 35 supplyed from +1.8/3.3VCCIO or +3.3V through switches MAX40200 (U28, U29), selecting by VCC_OPTION signal.
+) R48, R49, R50 increased to 4k7 so that RF switch would work at FPGA bank 35 supply voltage down to +1.8V.
+) 

What's new in XTRXr5:

+) 