Field=#~Integer~#~50|Field=Assembly Info~String~Assembly Info~100|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Quantity~Integer~Quantity~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=PartType~String~PartType~100|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Manufacturer~String~Manufacturer~100|Field=Part Description~String~Part Description~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LimeSDR-XTRX_1v1.PrjPcb|ReportField=ProjectFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-XTRX\LimeSDR-XTRX_1v1\Altium Designer design files\LimeSDR-XTRX_1v1.PrjPcb|ReportField=Title~Bill of Materials For Project [LimeSDR-XTRX_1v1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~532|ReportField=ReportTime~14:42:05|ReportField=ReportDate~2023-04-14|ReportField=ReportDateTime~2023-04-14 14:42:05|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Surrey Tech Centre|ReportField=Address2~Guildford GU2 7YG|ReportField=Address3~Surrey|ReportField=Address4~United Kingdom|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2023-04-14|ReportField=CurrentTime~14:41:20|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-XTRX\LimeSDR-XTRX_1v1\Altium Designer design files\Schematics\01_Block_Diagram.SchDoc|ReportField=DocumentName~01_Block_Diagram.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2023-04-14|ReportField=Organization~Lime Microsystems|ReportField=ProjectName~LimeSDR-XTRX_1v1.PrjPcb|ReportField=Revision~v1.1|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~10|ReportField=Time~|ReportField=Title~Block diagram|ReportField=DataSourceFileName~LimeSDR-XTRX_1v1.PrjPcb|ReportField=DataSourceFullPath~E:\Saniok\Lime Micro\Lime PCBs\LimeSDR-XTRX\LimeSDR-XTRX_1v1\Altium Designer design files\LimeSDR-XTRX_1v1.PrjPcb
1||1uF, 6.3V||C1, C35, C37, C38, C39, C40, C41, C42, C44, C46, C48, C49, C50, C51, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C67, C68, C69, C70, C71, C72, C74, C76, C78, C80, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C174, C176, C183, C184, C185, C186, C222|CAP0201|57||1uF, 6.3V|JMK063ABJ105MP-F|Digi-Key|587-5864-2-ND|TDK Corporation|1µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
2||22pF, 50V||C2, C161, C162, C163, C165|CAP0201|5||22pF, 50V|GRM0335C1H220JA01D|Digi-Key|490-6123-1-ND|Murata|22 pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)
3|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, NF|100pF, 50V||C3, C4, C5, C7, C11, C12, C13, C14, C166, C194, C204, C210, C219|CAP0201|13||100pF, 50V|C0603C0G1H101J030BA|Digi-Key|445-1786-1-ND|TDK|100 pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)
4|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|100nF, 6.3V||C6, C8, C9, C10, C15, C16, C17, C18, C27, C28, C33, C34, C95, C96, C97, C98, C99, C100, C101, C102, C103, C104, C105, C108, C109, C111, C112, C158, C159, C160, C168, C170, C172, C173, C177, C178, C179, C180, C181, C187, C197, C214, C223|CAP0201|43||100nF, 6.3V|CL03A104MP3NNNC|Digi-Key|1276-1321-1-ND|Samsung|100 pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)
5||1nF, 25V||C19, C20, C25, C26, C29, C30, C31, C32, C36, C43, C45, C47, C52, C66, C73, C75, C77, C79, C81, C106, C156, C157, C164, C169, C171|CAP0201|25||1nF, 25V|C0603X7R1E102K030BA|Digi-Key|445-7275-1-ND|TDK Corporation|1000pF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
6||510pF, 50V||C21, C22, C23, C24|CAP0402|4||510pF, 50V|GRM1555C1H511JA01D|Digi-Key|490-3237-1-ND|Murata Electronics North America|510pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
7||4.7uF, 6.3V||C107, C110, C113, C117, C118, C127, C128, C133, C134, C142, C143, C148, C149, C167, C175, C188, C189, C199, C200, C205, C206, C216, C217, C220|CAP0402|24||4.7uF, 6.3V|GRM155R60J475ME87D|Digi-Key|490-5408-1-ND|Murata Electronics North America|4.7µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
8||470nF, 6.3V||C114, C115, C119, C120, C121, C122, C129, C130, C131, C132, C135, C136, C137, C138, C144, C145, C146, C147, C150, C151, C152, C153|CAP0201|22||470nF, 6.3V|GRM033R60J474KE90D|Digi-Key|490-10409-1-ND|Murata|0.47 µF ±10% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)
9||47uF, 6.3V||C116, C123, C124, C125, C139, C140, C141, C154, C155, C191, C195, C198, C201, C208, C212, C215, C218|CAP0603|17||47uF, 6.3V|GRM188R60J476ME15D|Digi-Key|490-13247-1-ND|Murata|47 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)
10||1uF, 10V||C182, C202|CAP0402|2||1uF, 10V|C1005X5R1E105K050BC|Digi-Key|445-9066-1-ND|TDK|1µF ±10% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
11||10uF, 10V||C190, C192, C193, C196, C203, C207, C209, C211, C213, C221|CAP0603|10||10uF, 10V|GRM188R61A106ME69D|Digi-Key|490-10475-1-ND|Murata|10 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)
12|NF, NF, NF, NF, NF, [NoValue]|ESD8472||ESD1, ESD2, ESD3, ESD4, ESD5, ESD6|ESD8472_X3DFN2|6||ESD8472|ESD8472MUT5G|Digi-Key|ESD8472MUT5GOSCT-ND|ON Semiconductor|TVS DIODE 5.3VWM 14VC X3DFN2
13||Fiducial||F1, F2, F3, F4, F5, F6, F7, F8|Fiducial|8||Fiducial|||||
14||Fiducial||FL1, FL2|Fiducial_local|2||Fiducial|||||
15||600R, 0.27A||FR1, FR2, FR3, FR4, FR5, FR6, FR7, FR8, FR9, FR10, FR11, FR12, FR13, FR14, FR15, FR16, FR17, FR18, FR19, FR20, FR21, FR22, FR23, FR24, FR25, FR26, FR27, FR28, FR29, FR30, FR31, FR32, FR33, FR34, FR35, FR36, FR37, FR39, FR40, FR42|RES0201|40||600R, 0.27A|BK0603TS601-T|Digi-Key|587-3277-1-ND|Taiyo Yuden|FERRITE BEAD 600 OHM 0201 1LN
16||220R, 0.9A||FR38, FR41, FR43, FR44, FR45, FR46, FR47, FR49, FR50, FR51, FR52|RES0402|11||220R, 0.9A|MPZ1005S221ET000|Digi-Key|445-9329-2-ND|TDK Corporation|FERRITE BEAD 220 OHM 0402 1LN
17||600R, 2A||FR48|RES0805|1||600R, 2A|MPZ2012S601AT000|Digi-Key|445-2206-2-ND|TDK Corporation|FERRITE BEAD 600 OHM 0805 1LN
18||LMS7002M|Schematic symbol revision 4. Default footprint - 0.31mm pad|IC1|LMS7002M_v5_LESS_SILK|1||LMS7002M|LMS7002M|Lime Microsystems|LMS7002M|Lime Microsystems|IC FPRF Transceiver LMS7002M; 261 pin aQFN
19|NF|M24128||IC2, IC13|M24128-DFMC6TG|2||M24128|M24128-DFMC6TG|Digi-Key|497-15739-1-ND|STMicroelectronics|EEPROM Memory IC 128Kb (16K x 8) I²C 1MHz 450ns 8-UFDFPN (2x3)
20||SKY13414-485LF||IC3, IC4|SKY13414-485LF_RF_SW_QFN14|2||SKY13414-485LF|SKY13414-485LF|Digi-Key|863-1582-1-ND|Skyworks Solutions|RF Switch IC General Purpose SP4T 3 GHz 50Ohm 14-QFN (2x2)
21||SKY13330-397LF||IC5, IC6|SKY13330-397LF_RF_SW_QFN12|2||SKY13330-397LF|SKY13330-397LF|Digi-Key|863-1643-1-ND|Skyworks Solutions|RF Switch IC W-CDMA SPDT 6 GHz 50Ohm 12-QFN (2x2)
22||XC7A50T-2CPG236I|Artix-7 FPGA|IC7|XC7A35T-2CPG236|1||XC7A50T-2CPG236I|XC7A50T-2CPG236I|Digi-Key|122-2181-ND|Xilinx|Artix-7 Field Programmable Gate Array (FPGA) IC 106 2764800 52160 238-LFBGA, CSPBGA
23||TMP1075NDRLR||IC8|TMP1075NDRLR_temperature_sensor_SOT563|1||TMP1075NDRLR|TMP1075NDRLR|Digi-Key|296-TMP1075NDRLRCT-ND|Texas Instruments|Temperature Sensor Digital, Local -40°C ~ 125°C 12 b SOT-563
24||74LVC1G34QSE-7||IC9, IC11, IC14|74AHCT1G126SE-7_BUFFER_SOT353|3||74LVC1G34QSE-7|74LVC1G34QSE-7|Mouser|621-74LVC1G34QSE-7|Diodes|Buffers & Line Drivers Logic LVC 1 Gate SOT353 T&R 3K
25||GNSS M10578-A3||IC10|M10578-A3_v2|1||GNSS M10578-A3|M10578-A3|Digi-Key|627-1074-1-ND|Antenova|RADIONOVA RF Receiver GPS 1.575GHz -165dBm Module
26||74LVC1G3157FZ4||IC12|74LVC1G3157FZ4_SPDT_SW_DFN1410-6|1||74LVC1G3157FZ4|74LVC1G3157FZ4-7|Digi-Key|74LVC1G3157FZ4-7DICT-ND|Diodes|1 Circuit IC Switch 2:1 10Ohm X2-DFN1410-6
27||NVT4555UKZ||IC15|NVT4555UKZ_SIM_INTERFACE_WLCSP12|1||NVT4555UKZ|NVT4555UKZ|Digi-Key|568-11436-1-ND|NXP Semiconductors|SIM Card Interface 12-WLCSP (1.20x1.60)
28||AD5693RACPZ||IC16|AD5693RACPZ-1RL7_DAC_8LFCSP|1||AD5693RACPZ|AD5693RACPZ-1RL7|Mouser|584-AD5693RACPZ-1RL7|Analog Devices|Digital to Analog Converters - DAC 16-BIT 12C nanoDAC+ with on-chip ref
29||MX25L25673GM2I-08G||IC17|S25FL164K_WSON8_DFN6|1||MX25L25673GM2I-08G|MX25L25673GM2I-08G|Digi-Key|1092-1239-ND|Macronix|FLASH - NOR Memory IC 256Mbit SPI 120 MHz 8-SOP
30||USB3333E-GL|IC USB 2.0 FHY|IC18|USB3333E-GL_USB_PHY_25WLCSP|1||USB3333E-GL|USB3333E-GL-TR|Digi-Key|USB3333E-GL-TR-ND|Microchip|Transceiver Half USB 2.0 25-WLCSP (1.97x1.97)
31||PI5A23157ZUAEX||IC19|PI5A23157ZUAEX_SPDT_SW_10UQFN|1||PI5A23157ZUAEX|PI5A23157ZUAEX|Digi-Key|31-PI5A23157ZUAEXCT-ND|Diodes|2 Circuit IC Switch 2:1 15Ohm 10-UQFN (1.5x2)
32|[NoValue], [NoValue], [NoValue], NF|LD39100PUR||IC20, IC25, IC28, IC31|LD39100PUR|4||LD39100PUR|LD39100PUR|Digi-Key|497-11013-1-ND|STMicroelectronics|Linear Voltage Regulator IC Positive Adjustable Output 0.8 V ~ 4.5 V 1A 6-DFN (3x3)
33||LP8758A1E0YFFR||IC21, IC30|LP8758A1E0YFFR_QUAD_DC-DC_35DSBGA|2||LP8758A1E0YFFR|LP8758A1E0YFFR|Digi-Key|296-47808-1-ND|Texas Instruments|Buck Switching Regulator IC Positive Programmable 0.5V 4 Output 4A 35-UFBGA, DSBGA
34||MAX40200ANS+||IC22, IC23, IC27|MAX40200ANS+_IDEAL_DIODE_4WLP|3||MAX40200ANS+|MAX40200ANS+|Digi-Key|MAX40200ANS+-ND|Maxim|OR Controller Source Selector Switch P-Channel 1:1 4-WLP (0.73x0.73)
35|NF|MAX40203AUK||IC24, IC26, IC29|SOT23-5_v1|3||MAX40203AUK|MAX40203AUK+T|Digi-Key|175-MAX40203AUK+TCT-ND|Maxim|OR Controller Source Selector Switch P-Channel 1:1 SOT-23-5
36||LM4040||IC32|SOT23-3_v3|1||LM4040|LM4040C30FTA|Digi-Key|LM4040C30FTADICT-ND|Diodes|Shunt Voltage Reference IC Fixed 3V V ±0.5% 15 mA SOT-23-3
37|[NoValue], NF, NF|47nH||L1, MN53, MN54|RES0402|3|0402HP-47NXJLU|47nH|0402HP-47NXJLU|Farnell|2285856|COILCRAFT|INDUCTOR, RF, 47NH, 5%, 2.4GHZ, SMD; Product Range:0402HP Series; Inductance:47nH; Inductance Tolerance:± 5%; High Frequency Inductor Case:0402 [1005 Metric]; Self Resonant Frequency Min:2.4GHz; DC Resistance Max:0.58ohm; DC Current Rating:420mA
38||0.47uH, 4A||L2, L3, L4, L5, L6, L7, L8, L9|IND0806|8||0.47uH, 4A|VLS201610HBX-R47M-1|Digi-Key|445-172395-1-ND|TDK|470 nH Shielded Drum Core, Wirewound Inductor 2.81 A 41mOhm Max 0806 (2016 Metric)
39||LED_green||LED1, LED2|LED0201|2||LED_green|APG0603CGC-TT|Digi-Key|754-2021-1-ND|Kingbright|Green 571nm LED Indication - Discrete 1.97V 2-SMD, 0201
40||BMI-S-202-C||MECH1|BMI-S-202-C_RF_SHIELD_COVER|1||BMI-S-202-C|BMI-S-202-C|Digi-Key|903-1014-ND|Laird|RF Shield Cover 0.668" (16.96mm) X 0.668" (16.96mm) Vent Holes in Pattern Snap Fit
41||BMI-S-202-F||MECH2|BMI-S-202-F_RF_SHIELD_FRAME_v3|1||BMI-S-202-F|BMI-S-202-F|Digi-Key|903-1051-1-ND|Laird|RF Shield Frame 0.650" (16.50mm) X 0.650" (16.50mm) Surface Mount
42|[NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue]|10 nH, 5%||MN1, MN2, MN3, MN4, MN31, MN32, MN47, MN48|RES0402|8||10 nH, 5%|LQW15AN10NJ00D|Digi-Key|490-1146-6-ND|Murata|RF Inductors - SMD 10 NH 5%
43||10 pF, 50V||MN5, MN6, MN11, MN12, MN37, MN38, MN43, MN44|CAP0402|8||10 pF, 50V|0402N100D500CT|Digi-Key|1292-0402N100D500CT-ND|Walsin Technologies|10 pF ±0.5pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
44|NF|0.5pF||MN7, MN8|CAP0402|2||0.5pF|CC0402CRNPO9BNR50|Digi-Key|311-1001-1-ND|Yageo|0.50pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
45|NF|1pF||MN9, MN10|CAP0402|2||1pF|C1005C0G1H010B050BA|Digi-Key|445-4854-6-ND|TDK Corporation|1pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
46||100uH||MN13, MN14, MN15, MN16|RES0805|4||100uH|MLF2012C101KT000|Digi-Key|445-1071-1-ND|TDK Corporation|FIXED IND 100UH 2MA 3.1 OHM SMD
47||0R||MN17, MN18, MN19, MN20, R27, R31|RES0402|6||0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
48||100nF, 16V||MN21, MN22, MN27, MN28|CAP0402|4|GRM155R71C104KA88D|100nF, 16V|GRM155R71C104KA88D|Mouser|81-GRM155R71C104KA88|Murata Electronics|0.10µF ±10% 16V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
49|NF|1pF, 50V||MN23, MN25, MN33, MN34, MN41, MN42|CAP0402|6||1pF, 50V|C1005C0G1H010B050BA|Digi-Key|445-4854-6-ND|TDK Corporation|1pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
50||2pF, 50V||MN24, MN26|CAP0402|2||2pF, 50V|04025U2R0BAT2A|Farnell|2332536|AVX|SMD Multilayer Ceramic Capacitor, U Series, 2 pF, ± 0.1pF, C0G / NP0, 50 V, 0402 [1005 Metric]
51||470pF, 50V||MN29, MN30, MN35, MN36|CAP0402|4|C1005C0G1H471J050BA|470pF, 50V|C1005C0G1H471J050BA|Digi-Key|445-2656-6-ND|TDK Corporation|470pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
52|NF|0.5pF, 50V||MN39, MN40|CAP0402|2||0.5pF, 50V|CC0402CRNPO9BNR50|Digi-Key|311-1001-1-ND|Yageo|0.50pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
53||100pF, 50V||MN45, MN46, MN51, MN52|CAP0402|4||100pF, 50V|CC0402JRNPO9BN101|Digi-Key|311-1024-1-ND|Yageo|100pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
54||0.8pF||MN49, MN50|CAP0402|2||0.8pF|GRM1555C1HR80BA01D|Digi-Key|490-6269-1-ND|Murata Electronics North America|0.80pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
55|NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, NF, [NoValue], NF, [NoValue]|0R||R1, R30, R51, R52, R53, R59, R60, R66, R67, R74, R76, R79, R86, R90, R91, R93, R94, R95, R96, R98, R99, R100, R101, R103, R106, R112, R113, R116, R125, R126|RES0201|30||0R|RC0201JR-070RL|Digi-Key|311-0.0NCT-ND|Yageo|0 Ohms Jumper Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
56||15R, 1%||R2, R14, R37, R38, R39, R41, R57, R73, R75, R80, R83, R92|RES0201|12||15R, 1%|RC0201FR-0715RL|Digi-Key|311-15.0MCT-ND|Yageo|15 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
57|[NoValue], [NoValue], [NoValue], [NoValue], NF|3k, 1%||R3, R4, R47, R49, R71|RES0201|5||3k, 1%|RC0201FR-073KL|Digi-Key|YAG2656CT-ND|Yageo|3 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
58|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|10k, 1%||R5, R6, R7, R8, R9, R15, R16, R34, R35, R36, R65, R68, R77, R82, R105, R111, R115, R121|RES0201|18||10k, 1%|RC0201FR-0710KL|Digi-Key|311-10.0KMCT-ND|Yageo|10 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
59||47R, 1%||R10, R11, R12, R13, R61, R70|RES0201|6||47R, 1%|RC0201FR-0747RL|Digi-Key|YAG2694CT-ND|Yageo|47 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
60||100R, 1%||R17, R18, R19, R20, R40, R64, R124|RES0201|7||100R, 1%|RC0201FR-07100RL|Digi-Key|311-100MCT-ND|Yageo|100 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
61||1k, 1%||R21, R22, R23, R50, R62, R63, R69|RES0201|7||1k, 1%|RC0201FR-071KL|Digi-Key|311-1KMDKR-ND|Yageo|1 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
62||4.7k, 1%||R24, R25, R26, R43, R45, R81, R84, R85|RES0201|8||4.7k, 1%|RC0201FR-074K7L|Digi-Key|311-4.70KMCT-ND|Yageo|4.7 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
63||10R||R28, R29, R32, R33|RES0201|4||10R|ERJ-1GEF10R0C|Digi-Key|P10.0ABCT-ND|Panasonic Electronic Components|RES SMD 10 OHM 1% 1/20W 0201
64||330R, 1%||R42, R44, R78, R97, R102|RES0201|5||330R, 1%|CRCW0201330RFKED|Digi-Key|541-330AABCT-ND|Vishay Dale|330 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film
65||100k, 1%||R56, R58, R88|RES0201|3||100k, 1%|RC0201FR-07100KL|Digi-Key|311-100KMCT-ND|Yageo|100 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
66||12.7k, 1%||R72, R114|RES0201|2||12.7k, 1%|RC0201FR-0712K7L|Digi-Key|311-12.7KMCT-ND|Yageo|12.7 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
67||47k, 1%||R87, R108|RES0201|2||47k, 1%|RC0201FR-0747KL|Digi-Key|311-47KMCT-ND|Yageo|47 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
68||8.06k, 1%||R89|RES0201|1||8.06k, 1%|RC0201FR-078K06L|Digi-Key|YAG2831CT-ND|Yageo|8.06 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
69||5.6k, 1%||R104|RES0201|1||5.6k, 1%|RC0201FR-075K6L|Digi-Key|YAG2346CT-ND|Yageo|5.6 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
70||3k3, 1%||R107, R109, R117, R118, R119|RES0201|5||3k3, 1%|RC0201FR-073K3L|Digi-Key|YAG2285CT-ND|Yageo|3.3 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
71||7.5k, 1%||R110|RES0201|1||7.5k, 1%|RMCF0201FT7K50|Digi-Key|RMCF0201FT7K50CT-ND|Stackpole Electronics|7.5 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film
72|NF|31.6k, 1%||R120|RES0201|1||31.6k, 1%|RC0201FR-0731K6L|Digi-Key|YAG2597CT-ND|Yageo|31.6 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
73||3600BL14M050||T1, T2, T7, T8|3600BL14M050_balun_0603|4||3600BL14M050|3600BL14M050T|Digi-Key|712-1048-1-ND|Johanson|Signal Conditioning 3.6GHz 1:1 BALUN
74||TC1-1-13M-45+||T3, T4, T9, T10|TC1-1-13MA+_JA4220-AL_|4||TC1-1-13M-45+|TC1-1-13M-45+|Minicircuits|TC1-1-13M-45+|Minicircuits|RF balun; 1:1 ratio; 3 dB bandwidth: 0.3 MHz to 3.5 GHz; 3.8mm x 3.8mm
75||B0322J5050AHF||T5, T6|Anaren_0805_balun_B0322J5050AHF|2||B0322J5050AHF|B0322J5050AHF|Mouser|620-B0322J5050AHF|Anaren|Signal Conditioning 300-2200MHz 50 Ohm IL=1.6dB
76||U.FL/MMCX|CONN UMC RCPT STR 50 OHM SMD|X1, X2, X3, X4, X5, X6, X7|MMCX_UFL_conn_u_v2|7||U.FL/MMCX|0734120110|Digi-Key|WM5587CT-ND|Molex, LLC|Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder
77||5025981593||X8, X13|5025981593_FPC_connector|2||5025981593|5025981593|Digi-Key|900-5025981593CT-ND|Molex|15 Position FPC Connector Contacts, Top and Bottom 0.012" (0.30mm) Surface Mount, Right Angle
78|NF|Molex 0788641001|Header, 6-pin|X9|Molex_0788641001_spring_contacts|1||Molex 0788641001|78864-1001|Digi-Key|WM11204CT-ND|Molex|6 Position Spring Battery Contact Connector Surface Mount
79||USB Micro Type B|Connector SMD USB Micro Type B|X11|USB_Micro_TypeB_47346-0001|1||USB Micro Type B|47346-0001|Digi-Key|WM17141CT-ND|Molex|USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle
80||8-pin FPC connector||X12|503480-0800_8PIN_FPC_CONN|1||8-pin FPC connector|503480-0800|Digi-Key|WM1388CT-ND|Molex|8 Position FFC, FPC Connector Contacts, Top and Bottom 0.020" (0.50mm) Surface Mount, Right Angle
81||E6982LF||XO1|RAKON_E8231LF_E6982LF|1||E6982LF|E6982LF|Rakon|E6982LF|Rakon|26MHz E6982LF Small Cell TCVCXO, w EN and VC, L x W: 5.0 x 3.2 mm nom., H: 2.1 mm max. (6 pad)
